【試翻譯】漫才　奧黛麗──「婚禮致詞」

0:01我們是奧黛麗
0:03嗯　新的一年也要好好努力說漫才呢　要好好加油
0:07各位　一夢富士、二夢鷹　三是夢到春日唷 （三是茄子。日本新年第一個夢裡出現這些代表好運）
0:11嗯　那聽起來不太吉利就是了
0:14喀！！
0:15今年呢　我們也三十一歲了　身邊有些朋友都結婚了嘛
0:20話說你這傢伙難道都不想結嗎
0:22春日我可是已經結婚了吶
0:23少在那邊鬼扯　你是和誰結了蛤
0:25和搞笑事業啊
0:26分居了吧你！
0:28搞笑事業　快回到春日的身邊吧！
0:30話說回來　也常受邀參加一些婚禮嘛
0:34你有去參加過婚禮嗎
0:35沒有去果。
0:36嗯我是不懂為什麼你口音要那麼奇怪啦
0:38那你大概也沒在婚禮場合致詞過對吧
0:41我零經驗。
0:42為什麼要故意講得像李炳憲的發音
0:44我李炳憲。
0:44才不是好嗎　你明明就是奧黛麗的春日啦
0:47是春日喔…
0:48你是不甘願喔？！
0:49幹嘛一臉嫌棄啦　奧黛麗的春日不好嗎
0:50因為那傢伙　很讓人反感吧？
0:52你自己也知道喔？！
0:53給我想點辦法解決啦你
0:54其實最近有朋友要我在他的婚禮上致詞
0:57我想藉今天在這邊先稍微練習一下
1:00各位貴賓大家好　今天有這個榮幸在這邊…
1:02致詞 ！！ 加油啊 ！！ 說吧 ！！
1:04吵死了啦
1:06不用在那邊模仿婚禮現場的聲音啦
1:08幫你製造臨場感啊
1:10不需要那種臨場感啦
1:12至於我呢　在開始前容我先介紹一下自己　我叫做
1:16好好說啊 ！！ - 我叫做若林… -
1:16幹嘛蓋過我啦！
1:18亂蓋過欸…嗯我叫做若林　還請大家多指教了
1:22加油啊落鈴！ 別怕啊糯您！
1:24嗯我是希望大家不要拿我國中的綽號起鬨啦
1:27哎呀話說　新娘還真是美若天仙呀
1:29怎麼看都只有40分吧？
1:31我是覺得這種話別說出來會比較好啦
1:33什麼啊真是的！怎麼可以說人家40分啊？
1:35一百分好嗎　一 - 百 - 分 - 喲
1:39噓！！！
1:41啊新娘太囂張結果不小心被大家排擠了呢
1:44話說回來新郎從小就是我的死黨
1:46我們連剪頭髮都是去同一家理髮廳呢
1:48可以說是剪得下的頭髮、切不斷的情誼啊
1:50厲害！
1:50啊謝謝大家這麼說
1:52這盤肉弄得好厲害啊！
1:53原來不是在說我的致詞呢
1:55好！我們去和主廚打個招呼好了　走吧
1:56去見主廚啊…
1:57叭啊——
1:59一個不剩的全走光了呢
2:01這樣我都不知道是在對誰致詞了
2:03希望大家可以回來坐好…
2:04叭啊——啊！
2:05嗯大家還真配合呢
2:06哇咻！哇咻！
2:08啊原來是主廚到會場來做料理秀了嗎
2:10哇咻！嘁嚓！啪嘰！咚！！
2:12啊水晶吊燈被砸下來了　主廚現在滿身是血呢
2:14呀哈哈哈　滿身是血耶！
2:15有什麼好笑的啦！
2:16這婚禮也太恐怖了吧…
2:19嗯那麼在這邊要祝福這對新人白頭偕老、永浴愛河…
2:22餒餒　若林他　我可以哦 ♥
2:25好像聽到了一些令人愉悅的聲音呢…
2:27偶不這麼覺得柳～
2:29啊可能我比較沒長輩緣這樣子…
2:31偶還比較喜歡春日柳～
2:33看來是個重口味的歐巴桑呢
2:35感謝！！
2:35吵死了啦！
2:37誰管你有沒有在現場啊
2:39大家知道婚姻並不是一個結局　而是一個起點
2:43兩人攜手…
2:43啪窸啪窸啪窸啪窸…
2:44啊　謝謝各位的掌聲
2:46啪窸啪窸啪窸啪窸…
2:47謝謝各位的掌聲
2:48喂！酒精潑到桌上桌子燒起來了啊啊啊
2:50原來那不是拍手喔
2:51糟糕了！ 快逃啊！ 哇！
2:53大家別慌！我來滅火吧！ - 不是啊　我要練習致詞... -
2:56TOS！！
2:56滅掉啦！！！ 謝謝你！ 春日～！
2:59到底在幹嘛啦你 - 春日～ -
3:02你亂鬧什麼場啦！
3:03那是我的台詞吧　你才別亂鬧咧…
3:04春日我　跟你講不下去了啦
3:06你講認真的嗎你這傢伙…
3:08要是真的不幹了的話
3:09回休息室就不能從你錢包拿錢了欸
3:11哈哈哈哈哈 哈哈哈哈哈
3:12笑不出來啦！
3:13給我差不多一點
3:14謝謝大家
