【試翻譯】漫才　我們家──「求婚」

Chinese (Traditional)
0:00【求婚】
0:05大家好～
0:08大家好　我們是「我們家」　請多多指教
0:12【求婚】
0:13［棒球選手的求婚］
0:15今天這場比賽　要是我打出全壘打　就嫁給我吧
0:18你那樣說　女生才不會感動咧
0:21換我來
0:23今天這場比賽　只要有人打出全壘打　就嫁給我吧
0:25你自己來啦！
0:28那可是最不能讓別人搶走的表現機會好嗎～
0:31換我來
0:34從今天起　我的這根球棒　就只屬於妳一個人了
0:36開什麼黃腔啊你！！
0:38不要鬧了喔！　給我好好講！
0:41［足球選手的求婚］
0:43今天這場比賽　我要是玩出帽子戲法　就嫁給我吧 （帽子戲法：一場比賽中取得三分）
0:46你的臉就已經夠像足球了啦
0:51今天這場比賽　服部他站左後衛喔。　嫁給我吧
0:54聊誰去了啦你？！
0:56而且左後衛讓桑托斯來踢就好了吧～ （巴西裔日本球員Alessandro dos Santos）
1:01從今天起　我的球球　就只屬於妳一個人了
1:04就說不要開黃腔了喔！！
1:06講什麼棒啊球的　夠了喔！　好好講行不？
1:10［音樂家的求婚］
1:11這首曲子　是我為妳寫的
1:14如果妳聽了喜歡的話　就嫁給我吧
1:16你啊...　就只是隻肥豬而已吧？
1:23這首曲子　是我為妳寫的
1:25請妳聽聽看吧　尾崎豐的　"I love you"
1:28那是尾崎自己寫的好嗎！
1:31而且這種時候可不想聽到悲傷的歌呀～
1:38從今天起　我的麥克風　就只屬於...
1:40不准再講下去了喔！！
1:42又在那邊開黃腔！！
1:44好好求婚行不行啊你
1:45［福山雅治的求婚］
1:47蛤？
1:48［福山雅治的求婚］
1:51請妳...
1:53嫁給我吧
1:55真的是爛透了啦
1:58走開
2:03［廚師的求婚］
2:04你們兩個都不用喔？！喂！
2:06那剛才叫我演福山雅治的求婚是幹嘛啊？！
2:08［廚師的求婚］
2:09你們兩個給我適可而止一點喔
2:13我啊　打算要自己開間餐廳了
2:15妳願意成為　這間餐廳的老闆娘嗎
2:17嘿　豬肉我們就先放到一邊
2:20我身為廚師　為妳做了一樣東西
2:22不嫌棄的話希望妳收下
2:24蒟蒻婚戒。 （訂婚戒指：婚約こんやく指輪　諧音→蒟蒻こんにゃく）
2:24這個諧音梗很冷啦！
2:27可是我並不討厭你這樣哦～
2:30換我來
2:32可以的話收下這個吧
2:34蒟蒻婚戒。
2:35你是自己愛上這個梗了是不是啦！
2:37你用第二次才是完全變成冷梗了啦！
2:39還撿起來用咧你
2:40［警察的求婚］
2:42一直以來我都做為一個警察　守護著人民
2:45但我做為一個男人　今後只想好好守護妳
2:47嫁給我吧
2:53我做為一隻警犬！　請妳嫁給我吧！
2:55為什麼是狗啦！
2:58汪～♡
3:01好了安份點　不准動
3:03不准動　抓到妳了　別亂動哦
3:05總算是被我抓住了吧
3:08妳這個偷心賊。
3:11那個臉是在怎樣啦你！！
3:13臉真的是不用這麼多戲好不好！
3:16［漫才師的求婚］
3:18從今以後　我願成為妳一輩子的開心果
3:21嫁給我吧
3:22你這真的是...
3:23啊算了　等等再傳訊息跟你講
3:28等我哪天紅到、不用打工也能存到錢的話　就嫁給我吧
3:30太寫實了啦！
3:33太寫實了啦～
3:38從今天起　我中間的這支麥克風　就只屬於妳一個人了
3:40到底是多愛開黃腔啦！
3:41真是夠了
3:42謝謝大家
