【試翻譯】漫才　流星──「童話故事」

Chinese (Traditional)
0:00我啊　小時候是爺爺帶大的
0:01有時候會很懷念呢
0:03總覺得好想再聽爺爺講故事啊
0:06那我來說吧
0:07欸？
0:08把我當成爺爺吧
0:09不　不是啊你又不是我爺爺
0:10我說故事給你聽嘛
0:11哦　你要說故事給我聽喔
0:12真的喔
0:13那你想聽什麼故事
0:13什麼故事喔...有很多欸
0:15不然你說小紅帽好了
0:16啊　小紅帽啊
0:16小紅帽的故事是很不錯啊
0:18它的歌也很有趣對吧
0:19小紅帽的歌？
0:20小紅帽還有歌喔？
0:21∮ 小紅帽 ∮
0:22∮ 得了感冒 ∮
0:23∮ 頭痛得好煩惱 ∮
0:25才沒有那種歌吧！？
0:27∮ 刷牙不勤勞　蛀牙痛得受不了 ∮
0:30有夠煩的
0:30還押韻咧押什麼啦
0:31∮ 吃了生蠔　食物中毒腸胃壞掉 ∮
0:34煩死了啦
0:36小紅帽身體狀況到底多糟啊
0:37小紅帽身體狀況到底多糟啊 -∮ 腸胃要顧好　比菲德氏菌最有效 ∮-
0:37∮ 腸胃要顧好　比菲德氏菌最有效 ∮
0:39到底在唱什麼啦
0:41而且為什麼要用RAP唱啊
0:43沒有那種歌啦！
0:44是喔
0:44還是喔咧
0:45你要聽的是故事？
0:46正常的講故事就可以了
0:48「為什麼奶奶的耳朵會那麼大呢？」
0:50「那是因為奶奶想聽妳可愛的聲音呀。」
0:52嗯嗯
0:54「為什麼奶奶的聲音會那麼沙啞呢？」
0:56「那是因為奶奶感冒了呀...Σ(°Д°;！」
0:59不是那邊　你搞錯了
1:00故事的高潮完全不在那啊？
1:02「為什麼奶奶的嘴巴會那麼大呢？」 「那是因為奶奶要把妳給吃了呀。」
1:04就是那邊啦！
1:05那邊你才該　Σ(°Д°;　的撲過來吧
1:06故事結束了喔喔喔　Σ(°Д°;！！！
1:07啥啦...
1:08故事都結束了才跑出這個是怎樣啦
1:11在那邊亂鬧　換別的故事啦
1:13其他的
1:14【桃太郎】
1:14來　說
1:19為什麼只有音效啊
1:21這樣誰聽得懂啦
1:26有鴿子混進去了吧？！
1:28搞錯夥伴了根本
1:29明明就是雉雞
1:30你又在那邊鬧
1:32再換個別的啦
1:33【太郎】
1:34沙毀太郎？！
1:35根本沒聽過啊　誰啦？！
1:37「米飯喝呷！」
1:37他是怎樣？！
1:39「麵跟麵包　嘛喝呷！」
1:40什麼鬼啦　他是怎樣
1:41為什麼就那麼愛攝取澱粉啊
1:44沒人聽過啦　亂唬爛什麼【太郎】的啊
1:45講點大家聽過的　拜託
1:48【白鶴報恩】
1:49嗯嗯　說
1:50很久很久以前　在一座深山裡
1:52有隻白鶴不小心中了陷阱　十分痛苦
1:54終於有另一隻鶴來到他面前
1:56「哩鶴　怎麼啦？」
1:57給我出現人類啦
1:58只有鶴是可以講什麼啦
2:00給我說有人類的版本喔
2:02在一個很深夜裡　有個農夫睡得正甜
2:03半夜三更的　他卻聽到好像是敲門的聲音
2:06哎呀呀
2:06你知道是什麼聲音嗎
2:07是什麼聲音啊
2:09咚 咚 咚
2:11咚 咚 咚
2:13農夫心想：這麼晚了會是誰呢？
2:16打開了門一看
2:16你知道是誰在門外嗎
2:17咦！是誰！
2:19門外站著一位非常美麗的女子
2:21喔
2:23她問農夫能不能讓她在這裡留宿一晚呢
2:26接著她還要農夫答應她一件事
2:28欸？！
2:28你知道是什麼事嗎 -是什麼事啊！-
2:31「今晚　無論如何　決不可以偷看我的房間喔」
2:36喔
2:37農夫答應了　並且讓她住下
2:39夜裡　農夫熟睡的時候
2:41卻聽見紙門的那一邊傳來奇怪的聲音
2:42奇怪的聲音？！
2:43你知道是什麼聲音嗎
2:44咦？！
2:44嘰──砰咚
2:46嘰──砰咚
2:47農夫打破約定　拉開了紙門！
2:49嗯！
2:49然後你知道怎樣嗎！
2:50喔！
2:50裡面居然有一隻鶴在織布欸！
2:52喔
2:52我說你差不多也該惡搞一下了吧！
2:54你幹嘛一個梗都不玩啦！
2:55明明就有很多可以搞笑的地方啊！
2:57至少拉開了紙門之後可以跑出什麼惡搞吧！
2:59那不然拉開紙門就看到鶴%#*&@...
3:01超級隨便的啦
3:02也太爛了吧那個
3:03你哇哇哇的好吵喔
3:04還敢說我　你就不好好搞啊！
3:06尼斯湖水怪　咬了我耳朵　害我噴鼻血
3:09什麼東西啦
3:11為什麼會變成尼斯湖水怪了啦
3:13明明剛剛是你自己說要講故事的欸　好好講啦
3:15【浦島太郎】
3:16好　可以
3:28浦島太郎哪有這種場面啊？！
3:30這一幕哪來的？！
3:34鯛與比目魚之舞 ※龍宮城獻給浦島太郎的魚群之舞
3:36最好是那樣跳的啦
3:37不覺得那跟你跳的東西差很多嗎
3:39乙姬在臨別之際對浦島太郎說：
3:40嗯
3:41「浦島太郎，你千萬不可以 (啪喀!) 打開這個玉手箱喔」
3:43剛剛已經打開了吧？！
3:45我明明就聽見打開蓋子的聲音了喔？
3:46故事結束了喔喔喔喔　Σ(°Д°;！！！
3:47真是夠了
3:48謝謝大家
