---
layout: post
comments: true
title: bloc
---

[Bloc](https://remoteok.io/remote-startups/bloc)

[Design](https://remoteok.io/remote-design-jobs "Remote Design Jobs"), [Full Stack](https://remoteok.io/remote-full-stack-jobs "Remote Full Stack Jobs"), [Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Digital Nomad](https://remoteok.io/remote-digital-nomad-jobs "Remote Digital Nomad Jobs")

**Make an Impact**

Bloc offers a flexible, rigorous and unforgettable learning experience to students. We care deeply about helping students become high quality developers. Bloc combines demanding course material with weekly tutelage from industry professionals like yourself to create a high quality learning environment.

**Responsibilities**

Bloc mentors meet with students 1-3 times per week, using technologies like Google Hangouts or Skype. During these sessions, mentors answer questions, pair program with their students, and discuss outcome goals. Outside of sessions, mentors use Bloc’s messaging system to answer questions, review code, help students stay motivated, and participate in the Bloc community.

**Pay It Forward With Mentorship**

Bloc’s mentors are experienced developers and designers with a passion for sharing their craft. They believe in the apprenticeship model of education: learning by building under the guidance of an experienced professional. Many of our mentors have day jobs as software engineers for technology companies or consulting firms while they work with us.

This is a part-time or full-time remote W2 employed position with scheduling flexibility and very competitive salary. You won't be a contractor who feels like a distant satellite, you'll be a valued and integrated member of the team. Excellent health benefits are available to full time mentors.

**Compensation**

$35k-140k/year depending on student count from 5-20.
Student outcomes success bonuses, up to $2000/student
Unlimited vacation policy
Stock options (full time)
Health care benefits, including vision and dental insurance (full time)

**How to Apply**

_TO APPLY PLEASE VISIT:_
https://jobs.lever.co/bloc?lever-source=StackOverflow

_**We are currently accepting applications for the following available mentor positions:**_
- Frontend
- Full Stack
- Ruby on Rails


