---
layout: post
comments: true
title: chimp.net
---

[Chimp.net](https://remoteok.io/remote-startups/chimp-net)

[Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Full Stack](https://remoteok.io/remote-full-stack-jobs "Remote Full Stack Jobs"), [Software Developer](https://remoteok.io/remote-dev-jobs "Remote Software Developer Jobs"), [Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Digital Nomad](https://remoteok.io/remote-digital-nomad-jobs "Remote Digital Nomad Jobs")

**ABOUT YOU**

You're a seasoned developer with a knack for designing simple solutions to complex problems. You can write Ruby, SQL, HTML and JavaScript in your sleep, and have a passion for creating well-designed, scalable applications and RESTful APIs using Ruby/Rails/Rspec. With a mix of technical and soft skills, you thrive in a collaborative environment and know how to shift priorities on a dime.

**THE GIG**

As part of a Scrum team, you are responsible for the design, implementation, deployment, quality, performance, scalability and security of our charitable giving platform, and as such are a key role in helping us build and scale. Embracing our philosophy of continuous improvement, you are always looking for ways to better our code, architecture, tool chain, hosting infrastructure and team processes. As an agile practitioner, you consistently and constructively participate in all team practices: sprint planning, daily stand ups, estimation, backlog grooming, sprint demos and retrospectives.

