---
layout: post
comments: true
title: Geostellar
---

[Geostellar](https://remoteok.io/remote-startups/geostellar)

[Full Stack](https://remoteok.io/remote-full-stack-jobs "Remote Full Stack Jobs"), [Software Developer](https://remoteok.io/remote-dev-jobs "Remote Software Developer Jobs"), [Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Senior](https://remoteok.io/remote-senior-jobs "Remote Senior Jobs"), [Engineer](https://remoteok.io/remote-engineer-jobs "Remote Engineer Jobs"), [Digital Nomad](https://remoteok.io/remote-digital-nomad-jobs "Remote Digital Nomad Jobs")

**Senior  and Mid Level   Full Stack Ruby Rails Software Engineer**

**REMOTE**
_**Candidate must possess Green Card or US Citizenship in order to be considered for this Remote position in the US**_

Do you want to be a part of an award-winning technology company, provides a vibrant online ecosystem where the solar curious connect with energy and technology leaders to create greener and more luxurious communities?   Our client is WELL  funded, has a great customer base and a strong proprietary “big-data geomatic” technology that analyzes the value of sunlight for solar energy on properties across the county, based on physical, economic and environmental factors.
Join a team that is passionate about test-driven development, pair programming, short iterations, and continuous deployment.
Immediate need for experienced web developers who want to share their knowledge, save the world and learn new skills in a fun, intense and challenging environment.
**JOB DESCRIPTION**


* Participate in daily standup, weekly iteration planning, and other as-needed face-to-face, audio- and/or video-teleconferencing sessions.

* Team with other engineers and product managers to describe, test, and build web-based and mobile applications.

* Analyze and implement product requirements and Users Stories.

* Write unit tests, integration tests, and acceptance tests.

* Implement new features and fix bugs in HTML, CSS, Javascript, Ruby on Rails, SQL and other technologies.

* Evolve databases and manage schema migrations in coordination with new features.

* Work fixed hours, 7am - 4pm (PT), with occasional exceptions.

**REQUIRED SKILLS**


* Ability to solve complex problems, communicate clearly, and share a sense of urgency.

* Capacity to thrive in a small, flexible and dynamic environment of change with a high degree of risk, contributing to a high performance, low-stress corporate culture.


* Software development in an object-oriented web environment.

* Understanding of the HTTP request cycle.

* Comfort with Linux, OSX, similar.

* Expert Ruby on Rails

* Javascript (jQuery or similar)

* git (or other source code management tools)

* _**Candidate must possess Green Card or US Citizenship in order to be considered for this Remote position in the US**_

**NICE TO HAVE**


* Knowledge and support of Agile (Kanban, XP) processes

* Experience in the solar energy field

* Test-Driven Development, RSpec, Cucumber

* Backbone.js

* Facebook, OAUTH, etc. integration

* REST, JSON, Ajax

* MongoDB

* Mongoid

* Performance queries

* Sharding

* Database tuning

* PostGIS, Google Maps integration or similar geospatial systems

* C++

* Machine Learning

* git-flow, github-flow, Continuous Integration/Deployment, dev-ops

* iOS or Android development experience

**EDUCATION DESIRED**


* Undergraduate degree in Computer Science, Electrical Engineering or related technical degree with 2-3 years experience in general programming and web application development, or

* Equivalent experience of 5-7 years in general programming and web application development.

**BENEFITS**


* Medical, Dental, 401(k), paid vacation, Wage Works, Incentive Stock Option Plan.


