---
layout: post
comments: true
title: airstoc
---

[Airstoc](https://remoteok.io/remote-startups/airstoc)

[Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Software Developer](https://remoteok.io/remote-dev-jobs "Remote Software Developer Jobs"), [Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Digital Nomad](https://remoteok.io/remote-digital-nomad-jobs "Remote Digital Nomad Jobs")

Airstoc is the world’s largest drone pilot and drone stock footage marketplace. We help drone companies showcase their great videos and photos, and get paid. Now we’re expanding to build the tools and services that they need to grow their business. It’s a very exciting time in the drone services industry, and Airstoc is at the forefront.


We’re looking for a seasoned Ruby on Rails developer, with operations experience. You’ll be working across all aspects of our product, so the more of a generalist you are, the better. We’re transitioning away from Heroku, so you’ll need confidence working with remote servers (there is no ops team here, only dev ops).


Experience explicitly required:

* Ruby on Rails 5 and RSpec
* Online payment integration (Subscriptions and E-commerce)
* Managing Docker containers on remote servers

* Developing SaaS products
* Using CI and GIT (advanced, like rebasing)


Experience favourable:

* Video encoding and Image manipulation
* Multiple large file uploads to S3
* Geocoding and Geolocation
* CMS development


The ideal person would be able to manage and prioritise their own work. There will be pressure to be highly productive, every single day - if that concerns you, please don’t apply. You should care more about being fast and good, rather than slow and perfect. We push live multiple times per day and expect to hire someone that can do the same on their first day.


**To apply:** If it sounds exciting, send me examples of your experience and let’s have a chat!Open to freelancers and full-time candidates, anywhere in the world.Email [mitchell@airstoc.com](mailto:%6d%69%74%63%68%65%6c%6c@%61%69%72%73%74%6f%63.%63%6f%6d)


