---
layout: post
comments: true
title: 国外企业团队
---

![Teambox.com](https://favicon.b0.upaiyun.com/ip2/teambox.com.ico)
          [Teambox](http://teambox.com/)

![Www.yottaa.com](https://favicon.b0.upaiyun.com/ip2/www.yottaa.com.ico)
          [Yottaa](http://www.yottaa.com/)

![Www.codebasehq.com](https://favicon.b0.upaiyun.com/ip2/www.codebasehq.com.ico)
          [Codebase](http://www.codebasehq.com/)

![Www.deployhq.com](https://favicon.b0.upaiyun.com/ip2/www.deployhq.com.ico)
          [Deploy](http://www.deployhq.com/)

![Thoughtbot.com](https://favicon.b0.upaiyun.com/ip2/thoughtbot.com.ico)
          [ThoughtBot](http://thoughtbot.com/)

![Basho.com](https://favicon.b0.upaiyun.com/ip2/basho.com.ico)
          [Basho](http://basho.com/)

![37signals.com](https://favicon.b0.upaiyun.com/ip2/37signals.com.ico)
          [37signals](http://37signals.com/)

![Newrelic.com](https://favicon.b0.upaiyun.com/ip2/newrelic.com.ico)
          [NewRelic](http://newrelic.com/)

![Heroku.com](https://favicon.b0.upaiyun.com/ip2/heroku.com.ico)
          [Heroku](http://heroku.com/)

![Sendgrid.com](https://favicon.b0.upaiyun.com/ip2/sendgrid.com.ico)
          [SendGrid](http://sendgrid.com/)

![Www.engineyard.com](https://favicon.b0.upaiyun.com/ip2/www.engineyard.com.ico)
          [EngineYard](http://www.engineyard.com/)

![Www.yammer.com](https://favicon.b0.upaiyun.com/ip2/www.yammer.com.ico)
          [Yammer](http://www.yammer.com/)

![Riothq.com](https://favicon.b0.upaiyun.com/ip2/riothq.com.ico)
          [Riot](http://riothq.com/)

![Lizibot.com](https://favicon.b0.upaiyun.com/ip2/lizibot.com.ico)
          [Lizibot](http://lizibot.com/)

![Airbrake.io](https://favicon.b0.upaiyun.com/ip2/airbrake.io.ico)
          [Airbrake](http://airbrake.io/)

![Mozy.com](https://favicon.b0.upaiyun.com/ip2/mozy.com.ico)
          [Mozy](http://mozy.com/)

![Skylight.io](https://favicon.b0.upaiyun.com/ip2/skylight.io.ico)
          [SkyLight](http://skylight.io/)

![Www.jollygoodcode.com](https://favicon.b0.upaiyun.com/ip2/www.jollygoodcode.com.ico)
          [Jolly Good Code](http://www.jollygoodcode.com/)
