---
layout: post
comments: true
title: Pathable
---

[Pathable](https://remoteok.io/remote-startups/pathable)

[JavaScript](https://remoteok.io/remote-javascript-jobs "Remote JavaScript Jobs"), [Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Software Developer](https://remoteok.io/remote-dev-jobs "Remote Software Developer Jobs"), [Digital Nomad](https://remoteok.io/remote-digital-nomad-jobs "Remote Digital Nomad Jobs")

Pathable, Inc. is hiring experienced Ruby and JavaScript developers to join our dynamic, nomadic team of software craftsmen and craftswomen. You'll help us continue to build our industry leading JavaScript and Rails application. You'll contribute to our open source projects or maybe start your own. You'll work directly with the CEO and CTO to design, implement and release new features and products. You'll live and work from anywhere, while learning new things, working on a product that thousands of people love to use every day. Our company is successful, self-funded, profitable, currently 20 people strong, and growing. We've developed a fantastic culture that embraces adventure in business, engineering and lifestyle. Please join us!


Specific Responsibilities:

* Architect and develop web application backed using Ruby, Rails, MySQL, Redis, Resque and AWS
* Dive into MySQL to troubleshoot / improve performance and design queries to implement new features
* Troubleshoot and improve the front-end using JavaScript, CoffeeScript, jQuery, Backbone.js, and other enjoyable browser technologies
* Aggressively test back-end and front-end code
* Be creative and proactive about feature and architecture decisions


Skills and Experience:

* Expert experience developing web applications and web services with Ruby, Rails, JavaScript, HTML5, and CSS
* Comfort working in an agile startup environment. Our cycles are extremely fast and your code will be up and running on our production site the first week you start
* Ability to thrive in a fast-paced, high-energy, best-idea-wins environment
* An interest in diving into an existing, large code-base to fix bugs and add new features
* Experience working with JavaScript/jQuery, HTML, CSS, and Git
* Experience thriving while traveling or working remotely with a fully remote team


Benefits:

* Significant equity
* Competitive salary
* Health insurance
* Remote working encouraged


**To apply:** Apply here: https://www.jsco.re/hqm-


