---
layout: post
comments: true
title: Ruby 开源项目
---

![Quora](https://favicon.b0.upaiyun.com/ip2/github.com/huacnlee/quora.ico)
          [者也](http://github.com/huacnlee/quora)

![Shopqi](https://favicon.b0.upaiyun.com/ip2/https://github.com/saberma/shopqi.ico)
          [ShopQI](https://github.com/saberma/shopqi)

![Gitlabhq](https://favicon.b0.upaiyun.com/ip2/https://github.com/gitlabhq/gitlabhq.ico)
          [Gitlab](https://github.com/gitlabhq/gitlabhq)

![Angel nest](https://favicon.b0.upaiyun.com/ip2/https://github.com/fredwu/angel_nest.ico)
          [Angel Nest](https://github.com/fredwu/angel_nest)

![Gmail notifr](https://favicon.b0.upaiyun.com/ip2/ashchan.com/projects/gmail-notifr.ico)
          [Gmail Notifr](http://ashchan.com/projects/gmail-notifr)

![Mystory](https://favicon.b0.upaiyun.com/ip2/github.com/gazeldx/mystory.ico)
          [我的故事](http://github.com/gazeldx/mystory)

![Www.snorby.org](https://favicon.b0.upaiyun.com/ip2/www.snorby.org.ico)
          [snorby](http://www.snorby.org/)

![Railscasts china](https://favicon.b0.upaiyun.com/ip2/github.com/pragmaticly/railscasts-china.ico)
          [RailsCasts China](http://github.com/pragmaticly/railscasts-china)

![Writings](https://favicon.b0.upaiyun.com/ip2/github.com/chloerei/writings.ico)
          [writings](http://github.com/chloerei/writings)

![Vmeal](https://favicon.b0.upaiyun.com/ip2/github.com/dianrui/vmeal.ico)
          [vmeal](http://github.com/dianrui/vmeal)

![Opifices](https://favicon.b0.upaiyun.com/ip2/github.com/shouxian/opifices.ico)
          [Opifices Blog](http://github.com/shouxian/opifices)

![Campo](https://favicon.b0.upaiyun.com/ip2/github.com/chloerei/campo.ico)
          [Campo 3](http://github.com/chloerei/campo)

![Reread.io](https://favicon.b0.upaiyun.com/ip2/reread.io.ico)
          [REREAD.io](http://reread.io/)

![Www.peatio.com](https://favicon.b0.upaiyun.com/ip2/www.peatio.com.ico)
          [貔貅交易所](http://www.peatio.com/)

![Cywin](https://favicon.b0.upaiyun.com/ip2/github.com/windy/cywin.ico)
          [创业赢](http://github.com/windy/cywin)
