---
layout: post
comments: true
title: pure point
---
[Purepoint](https://remoteok.io/remote-startups/purepoint)

[Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Senior](https://remoteok.io/remote-senior-jobs "Remote Senior Jobs"), [Full Stack](https://remoteok.io/remote-full-stack-jobs "Remote Full Stack Jobs"), [Software Developer](https://remoteok.io/remote-dev-jobs "Remote Software Developer Jobs"), [Digital Nomad](https://remoteok.io/remote-digital-nomad-jobs "Remote Digital Nomad Jobs")

**The Role**


We are seeking a full-stack **Ruby** developer to work on a Spree Commerce platform. **This is a remote, 5 day per week role.** You will be expected to overlap with the London timezone (GMT).


The projects stack is Ruby, Rails, JavaScript and PostgreSQL. We prefer developers who are are language agnostic and embrace testing new approaches to solve problems.


As a Purepoint developer you will work in a small and close-knit group. Our mindset is focused on constant iteration and improvement. We regularly conduct retrospective discussions to fix broken processes. This ensures that every voice is heard.


Our core priority is to deliver immense value to our clients. You will be autonomous, have great time management skills, and enjoy working in a close team. Our approach to meetings is minimal. We hold a daily standup and a retrospective once every 2 weeks.


**Minimum Qualifications**


* Minimum of **3 years experience** working in a Ruby on Rails environment
* A strong understanding of **HTML5 and CSS3**
* **Excellent** spoken and written **English**
* Experience building and integrating custom APIs
* Experience with the **Agile** development methodology


**Responsibilities**


As a full-stack developer, your responsibilities will involve:


1.  Build and maintain code based on industry best practices with consideration of  a client’s business requirements and time schedule
2.  Offer guidance about various possible ways of building a piece of functionality
3.  Document your code clearly and concisely
4.  Be a part of our daily standup meeting and 2 weekly retrospective via Google Hangouts

  ****

**What we offer**

  ****

* Competitive rates
* Remote working
* Flexibility around your working hours
* A minimal approach to meetings


**Application Deadline**


The deadline for applications is **31st October.** All applications received after this deadline will be reviewed, but not considered for this round.


**Recruiters...**


Purepoint does not accept applications received via recruiters or recruitment agencies. Please do not send applications to our careers alias or our employees. Purepoint is not responsible for any fees related to unsolicited CVs.


**To apply:** Please send your resume/CV to [careers@purepoint.io](mailto:%63%61%72%65%65%72%73@%70%75%72%65%70%6f%69%6e%74.%69%6f) along with links to your Github profile, Stackoverflow profile, and your personal website (if applicable).

> [](https://twitter.com/remoteok_jobs/status/790524243389714432)

[__ Tweet this job](https://twitter.com/intent/retweet?tweet_id=790524243389714432)[__ Share this job](https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fremoteok.io%2F%2Fremote-jobs%2F19613-remote-full-stack-senior-developer-ruby-purepoint)

[Apply](https://remoteok.io/l/19613)2016-10-21FlexibleRemote[VE](https://remoteok.io/remote-jobs/19588-remote-ruby-on-rails-developer-telecommute-veterans-ez-info)[## Ruby On Rails Developer Telecommute](https://remoteok.io/remote-jobs/19588-remote-ruby-on-rails-developer-telecommute-veterans-ez-info)
[### Veterans EZ Info](https://remoteok.io/remote-startups/veterans-ez-info)[## Ruby On Rails Developer Telecommute](https://remoteok.io/remote-jobs/19588-remote-ruby-on-rails-developer-telecommute-veterans-ez-info)
[### Veterans EZ Info](https://remoteok.io/remote-startups/veterans-ez-info)
[### dev

<!--3-->](https://remoteok.io/remote-dev-jobs "Add tag to job filtersoftware developer jobs")### ruby

<!--3-->### ruby

<!--3-->[### digital nomad

<!--3-->](https://remoteok.io/remote-digital-nomad-jobs "Add tag to job filterdigital nomad jobs")[### dev

<!--3-->](https://remoteok.io/remote-ruby+dev-jobs "Add tag to filters")### ruby

<!--3-->### ruby

<!--3-->[### digital nomad

<!--3-->](https://remoteok.io/remote-ruby+digital-nomad-jobs "Add tag to filters")[16d](https://remoteok.io/remote-jobs/19588-remote-ruby-on-rails-developer-telecommute-veterans-ez-info)[Apply](https://remoteok.io/l/19588)

[Veterans EZ Info](https://remoteok.io/remote-startups/veterans-ez-info)

[Software Developer](https://remoteok.io/remote-dev-jobs "Remote Software Developer Jobs"), [Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Digital Nomad](https://remoteok.io/remote-digital-nomad-jobs "Remote Digital Nomad Jobs")

**RUBY ON RAILS DEVELOPER**

VetsEZ is rapidly growing HealthCare IT consulting firm that designs, develops, and implements a wide range of healthcare IT solutions to federal and commercial customers. We have an opening for Ruby on Rails Developer for a very large multi - year federal government project at the Department of Veterans Affairs.  The incumbent will be an active participant in providing the development services necessary for enhancements to an existing web - based Clinician User Interface (CUI) system developed using Ruby on Rails and hosted in the Amazon cloud environment.

**Required skills and responsibilities:**


* Has working knowledge of healthcare business domain.

* Experience in using agile processes and industry lifecycle best practices.

* Has extensive practical experience with the techniques and approaches required in delivering Agile projects using a variety of technical skills to deliver products that are complex in nature.

* Design and develop software for Web applications, Application Program Interfaces (APIs) and Electronic Data Interchange (EDI).

* Capture functional requirements as Use Cases and accurately estimate level of effort to develop.

* Develop the features and capabilities as work items in Rational Team Concert.

* Work independently to identify solutions.

* Write object-oriented Web application/interface code conforming to established methodology and standards.

* Design and code software service components, units, and modules that meet project specifications and development schedules.

* Work closely with the project team to ensure that all technical project deliverables comply with customer standards and requirements.

* Develop and deliver automated build and automated publishing capabilities to schedule jobs and support continuous integration.

* Install, integrate, customize and validate user-defined requirements to CUI and maintain Section 508 and security compliance for the existing system.

* Troubleshoot problems and provide customer support for application issues.

* Applies high standards of quality to work completed.

* Is highly productive and performs well under pressure.

* Learns quickly and adapts easily to new challenges.

* Excellent communication and problem resolution skills.

* Currently has or is able to obtain Medium Level Security Clearance (MBI).

**Desirable Skills:**


* Experience with the Dept. of VA, tools, processes and frameworks.

* Experience with Rational Tools Suite is plus.

* Current VA access is preferred but not mandatory for this position.

* Knowledge of VA VIP and ProPath support would be considered a plus.

**Education/Experience:**


* Bachelors Degree in Computer Science/Engineering or equivalent.

* 3+ years of experience with Ruby on Rails.

* 5 - 7 years of relevant work experience.

This is primarily a telecommute position.  Occasional travel may be required.

[__ Tweet this job](https://twitter.com/intent/retweet?tweet_id=789421982106345472)[__ Share this job](https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fremoteok.io%2F%2Fremote-jobs%2F19588-remote-ruby-on-rails-developer-telecommute-veterans-ez-info)

[Apply](https://remoteok.io/l/19588)2016-10-20FlexibleRemote[G](https://remoteok.io/remote-jobs/19581-remote-senior-full-stack-ruby-rails-software-engineer-geostellar)[## Senior Full Stack Ruby Rails Software Engineer](https://remoteok.io/remote-jobs/19581-remote-senior-full-stack-ruby-rails-software-engineer-geostellar)
[### Geostellar](https://remoteok.io/remote-startups/geostellar)[## Senior Full Stack Ruby Rails Software Engineer](https://remoteok.io/remote-jobs/19581-remote-senior-full-stack-ruby-rails-software-engineer-geostellar)
[### Geostellar](https://remoteok.io/remote-startups/geostellar)
[### full stack

<!--3-->](https://remoteok.io/remote-full-stack-jobs "Add tag to job filterfull stack jobs")[### dev

<!--3-->](https://remoteok.io/remote-dev-jobs "Add tag to job filtersoftware developer jobs")### ruby

<!--3-->[### senior

<!--3-->](https://remoteok.io/remote-senior-jobs "Add tag to job filtersenior jobs")[### full stack

<!--3-->](https://remoteok.io/remote-ruby+full-stack-jobs "Add tag to filters")[### dev

<!--3-->](https://remoteok.io/remote-ruby+dev-jobs "Add tag to filters")### ruby

<!--3-->[### senior

<!--3-->](https://remoteok.io/remote-ruby+senior-jobs "Add tag to filters")[17d](https://remoteok.io/remote-jobs/19581-remote-senior-full-stack-ruby-rails-software-engineer-geostellar)[Apply](https://remoteok.io/l/19581)

[Geostellar](https://remoteok.io/remote-startups/geostellar)

[Full Stack](https://remoteok.io/remote-full-stack-jobs "Remote Full Stack Jobs"), [Software Developer](https://remoteok.io/remote-dev-jobs "Remote Software Developer Jobs"), [Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Senior](https://remoteok.io/remote-senior-jobs "Remote Senior Jobs"), [Engineer](https://remoteok.io/remote-engineer-jobs "Remote Engineer Jobs"), [Digital Nomad](https://remoteok.io/remote-digital-nomad-jobs "Remote Digital Nomad Jobs")

**Senior  and Mid Level   Full Stack Ruby Rails Software Engineer**

**REMOTE**
_**Candidate must possess Green Card or US Citizenship in order to be considered for this Remote position in the US**_

Do you want to be a part of an award-winning technology company, provides a vibrant online ecosystem where the solar curious connect with energy and technology leaders to create greener and more luxurious communities?   Our client is WELL  funded, has a great customer base and a strong proprietary “big-data geomatic” technology that analyzes the value of sunlight for solar energy on properties across the county, based on physical, economic and environmental factors.
Join a team that is passionate about test-driven development, pair programming, short iterations, and continuous deployment.
Immediate need for experienced web developers who want to share their knowledge, save the world and learn new skills in a fun, intense and challenging environment.
**JOB DESCRIPTION**


* Participate in daily standup, weekly iteration planning, and other as-needed face-to-face, audio- and/or video-teleconferencing sessions.

* Team with other engineers and product managers to describe, test, and build web-based and mobile applications.

* Analyze and implement product requirements and Users Stories.

* Write unit tests, integration tests, and acceptance tests.

* Implement new features and fix bugs in HTML, CSS, Javascript, Ruby on Rails, SQL and other technologies.

* Evolve databases and manage schema migrations in coordination with new features.

* Work fixed hours, 7am - 4pm (PT), with occasional exceptions.

**REQUIRED SKILLS**


* Ability to solve complex problems, communicate clearly, and share a sense of urgency.

* Capacity to thrive in a small, flexible and dynamic environment of change with a high degree of risk, contributing to a high performance, low-stress corporate culture.


* Software development in an object-oriented web environment.

* Understanding of the HTTP request cycle.

* Comfort with Linux, OSX, similar.

* Expert Ruby on Rails

* Javascript (jQuery or similar)

* git (or other source code management tools)

* _**Candidate must possess Green Card or US Citizenship in order to be considered for this Remote position in the US**_

**NICE TO HAVE**


* Knowledge and support of Agile (Kanban, XP) processes

* Experience in the solar energy field

* Test-Driven Development, RSpec, Cucumber

* Backbone.js

* Facebook, OAUTH, etc. integration

* REST, JSON, Ajax

* MongoDB

* Mongoid

* Performance queries

* Sharding

* Database tuning

* PostGIS, Google Maps integration or similar geospatial systems

* C++

* Machine Learning

* git-flow, github-flow, Continuous Integration/Deployment, dev-ops

* iOS or Android development experience

**EDUCATION DESIRED**


* Undergraduate degree in Computer Science, Electrical Engineering or related technical degree with 2-3 years experience in general programming and web application development, or

* Equivalent experience of 5-7 years in general programming and web application development.

**BENEFITS**


* Medical, Dental, 401(k), paid vacation, Wage Works, Incentive Stock Option Plan.

[__ Tweet this job](https://twitter.com/intent/retweet?tweet_id=789165292127522816)[__ Share this job](https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fremoteok.io%2F%2Fremote-jobs%2F19581-remote-senior-full-stack-ruby-rails-software-engineer-geostellar)

[Apply](https://remoteok.io/l/19581)2016-10-15FlexibleRemote[](https://remoteok.io/remote-jobs/19745-remote-full-stack-developer-ruby-on-rails-chimp-net)[## Full Stack Developer Ruby On Rails](https://remoteok.io/remote-jobs/19745-remote-full-stack-developer-ruby-on-rails-chimp-net)
[### Chimp.net](https://remoteok.io/remote-startups/chimp-net)[## Full Stack Developer Ruby On Rails](https://remoteok.io/remote-jobs/19745-remote-full-stack-developer-ruby-on-rails-chimp-net)
[### Chimp.net](https://remoteok.io/remote-startups/chimp-net)
### ruby

<!--3-->[### full stack

<!--3-->](https://remoteok.io/remote-full-stack-jobs "Add tag to job filterfull stack jobs")[### dev

<!--3-->](https://remoteok.io/remote-dev-jobs "Add tag to job filtersoftware developer jobs")### ruby

<!--3-->### ruby

<!--3-->[### full stack

<!--3-->](https://remoteok.io/remote-ruby+full-stack-jobs "Add tag to filters")[### dev

<!--3-->](https://remoteok.io/remote-ruby+dev-jobs "Add tag to filters")### ruby

<!--3-->[21d](https://remoteok.io/remote-jobs/19745-remote-full-stack-developer-ruby-on-rails-chimp-net)[Apply](https://remoteok.io/l/19745)

[Chimp.net](https://remoteok.io/remote-startups/chimp-net)

[Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Full Stack](https://remoteok.io/remote-full-stack-jobs "Remote Full Stack Jobs"), [Software Developer](https://remoteok.io/remote-dev-jobs "Remote Software Developer Jobs"), [Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Digital Nomad](https://remoteok.io/remote-digital-nomad-jobs "Remote Digital Nomad Jobs")

**ABOUT YOU**

You're a seasoned developer with a knack for designing simple solutions to complex problems. You can write Ruby, SQL, HTML and JavaScript in your sleep, and have a passion for creating well-designed, scalable applications and RESTful APIs using Ruby/Rails/Rspec. With a mix of technical and soft skills, you thrive in a collaborative environment and know how to shift priorities on a dime.

**THE GIG**

As part of a Scrum team, you are responsible for the design, implementation, deployment, quality, performance, scalability and security of our charitable giving platform, and as such are a key role in helping us build and scale. Embracing our philosophy of continuous improvement, you are always looking for ways to better our code, architecture, tool chain, hosting infrastructure and team processes. As an agile practitioner, you consistently and constructively participate in all team practices: sprint planning, daily stand ups, estimation, backlog grooming, sprint demos and retrospectives.

[__ Tweet this job](https://twitter.com/intent/tweet?text=Chimp.net+is+looking+for+a+Full+Stack+Developer+Ruby+On+Rails+remotely++%23fullstack+%23dev+%23ruby+%F0%9F%91%89+http%3A%2F%2Fremoteok.io%2Fjobs%2F19745-remote-full-stack-developer-ruby-on-rails-chimp-net)[__ Share this job](https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fremoteok.io%2F%2Fremote-jobs%2F19745-remote-full-stack-developer-ruby-on-rails-chimp-net)

[Apply](https://remoteok.io/l/19745)2016-10-12FlexibleRemote[F](https://remoteok.io/remote-jobs/19485-remote-senior-ruby-on-rails-developer-flexjobs)[## Senior Ruby On Rails Developer](https://remoteok.io/remote-jobs/19485-remote-senior-ruby-on-rails-developer-flexjobs)
[### FlexJobs](https://remoteok.io/remote-startups/flexjobs)[## Senior Ruby On Rails Developer](https://remoteok.io/remote-jobs/19485-remote-senior-ruby-on-rails-developer-flexjobs)
[### FlexJobs](https://remoteok.io/remote-startups/flexjobs)
[### dev

<!--3-->](https://remoteok.io/remote-dev-jobs "Add tag to job filtersoftware developer jobs")### ruby

<!--3-->[### senior

<!--3-->](https://remoteok.io/remote-senior-jobs "Add tag to job filtersenior jobs")### ruby

<!--3-->[### dev

<!--3-->](https://remoteok.io/remote-ruby+dev-jobs "Add tag to filters")### ruby

<!--3-->[### senior

<!--3-->](https://remoteok.io/remote-ruby+senior-jobs "Add tag to filters")### ruby

<!--3-->[24d](https://remoteok.io/remote-jobs/19485-remote-senior-ruby-on-rails-developer-flexjobs)[Apply](https://remoteok.io/l/19485)

[FlexJobs](https://remoteok.io/remote-startups/flexjobs)

[Software Developer](https://remoteok.io/remote-dev-jobs "Remote Software Developer Jobs"), [Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Senior](https://remoteok.io/remote-senior-jobs "Remote Senior Jobs"), [Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Digital Nomad](https://remoteok.io/remote-digital-nomad-jobs "Remote Digital Nomad Jobs")

Full Time: Senior Ruby on Rails Developer at FlexJobs in Remote - U.S. Based

[__ Tweet this job](https://twitter.com/intent/retweet?tweet_id=786341686657953792)[__ Share this job](https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fremoteok.io%2F%2Fremote-jobs%2F19485-remote-senior-ruby-on-rails-developer-flexjobs)

[Apply](https://remoteok.io/l/19485)2016-10-11FlexibleRemote[](https://remoteok.io/remote-jobs/19459-remote-ruby-on-rails-engineer-doximity)[## Ruby On Rails Engineer](https://remoteok.io/remote-jobs/19459-remote-ruby-on-rails-engineer-doximity)
[### Doximity](https://remoteok.io/remote-startups/doximity)[## Ruby On Rails Engineer](https://remoteok.io/remote-jobs/19459-remote-ruby-on-rails-engineer-doximity)
[### Doximity](https://remoteok.io/remote-startups/doximity)
### ruby

<!--3-->[### engineer

<!--3-->](https://remoteok.io/remote-engineer-jobs "Add tag to job filterengineer jobs")### ruby

<!--3-->### ruby

<!--3-->[### engineer

<!--3-->](https://remoteok.io/remote-ruby+engineer-jobs "Add tag to filters")### ruby

<!--3-->[26d](https://remoteok.io/remote-jobs/19459-remote-ruby-on-rails-engineer-doximity)[Apply](https://remoteok.io/l/19459)

[Doximity](https://remoteok.io/remote-startups/doximity)

[Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Engineer](https://remoteok.io/remote-engineer-jobs "Remote Engineer Jobs"), [Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs")

**This position is open to local candidates in San Francisco, CA or residents of the United States, sorry no international candidates at this time.**


**Why Work at Doximity?**


Ensuring your goals and values align with ours is an important step. For us, transparency is very important, take a look at our [Work at Doximity](https://workat.doximity.com/) mini site. Doximity is rewiring healthcare, [here's how clinicians use our products](https://res.cloudinary.com/dhttas9u5/image/upload/WhyDocsUseDox-Infographic_20160930_adpvj6.pdf).


**About the Technical Stack**


* Doximity's web applications are built primarily using Ruby, Rails, and a bit of Go.
* We like to think pragmatically in choosing the tools most appropriate for the job at hand.
* We also have a suite of mobile applications for iOS and Android.
* Doximity's applications are used by hundreds of thousands Physicians and Healthcare professional.
* More details about our [engineering stack](https://engineering.doximity.com/pages/engineering-stack) and [engineering blog](https://engineering.doximity.com/).

  ****

**Skills & Requirements**


* Experience: At least 5 years of professional experience developing software using Ruby on Rails and Javascript.
* Pragmatic: A problem solver with a passion for well implemented solutions.
* Fast Learner: We’re looking for software engineers who thrive on applying their knowledge, learning new technologies.
* Automated Tests: Experience writing automated tests in Ruby and Javascript.
* Front-end Development: Our application suite utilized quite a bit of Javascript (CoffeeScript). We expect working knowledge of Backbone.js.
* Experience with web infrastructure, distributed systems, and/or performance analysis.
* We like to see evidence of your work, preferably open-source contributions on Github, or elsewhere on the web.


**Here's What You Can Expect**


* Cache, optimize and develop systems that can handle millions of operations.
* Manage and enhance our content ingestion and verification systems.
* Build isomorphic applications that solve real-time messaging challenges.
* Develop APIs for our mobile applications as well as dynamic front-end features.
* 5% travel time required per year to company HQ and events.

  ****

**A Few Fun-facts About Us**


* We deploy our applications to production on average 25 times per day
* We have over 250 private repositories in Github, ranging from forks of gems, our own internal gems as well as auxiliary applications.
* We have servers on AWS, and DigitalOcean.


**Perks**


* Full medical, vision, dental for you and your family.
* Stock, pre-IPO stock incentives.
* 3+ weeks of vacation.
* 401K and flexible spending accounts.
* Life insurance and disability insurance coverage.
* Brand new MacBook Pro.
* Fully stocked kitchen.
* All-company trips in fun places like Beverly Hills, Lake Tahoe, and Puerto Vallarta, Mexico.

  ****

**About Doximity**


* Doximity is the leading online medical network with over 50% of U.S. doctors as members.
* Strong revenues, profits, real market traction.
* Putting a dent in the inefficiencies of our $2.5 trillion U.S. healthcare system.
* Beautiful office located in SoMa San Francisco.
* Launched by Jeff Tangney in 2011; Jeff previously founded healthcare pioneer Epocrates (NASDAQ: EPOC).
* After the iPhone, Doximity is the fastest adopted product by doctors of all time.

**To apply:** Please apply here: https://goo.gl/Ema60F

[__ Tweet this job](https://twitter.com/intent/retweet?tweet_id=785964196903067648)[__ Share this job](https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fremoteok.io%2F%2Fremote-jobs%2F19459-remote-ruby-on-rails-engineer-doximity)

[Apply](https://remoteok.io/l/19459)2016-10-10FlexibleRemote[B](https://remoteok.io/remote-jobs/19444-remote-frontend-full-stack-rails-mentor-bloc)[## Frontend Full Stack Rails Mentor](https://remoteok.io/remote-jobs/19444-remote-frontend-full-stack-rails-mentor-bloc)
[### Bloc](https://remoteok.io/remote-startups/bloc)[## Frontend Full Stack Rails Mentor](https://remoteok.io/remote-jobs/19444-remote-frontend-full-stack-rails-mentor-bloc)
[### Bloc](https://remoteok.io/remote-startups/bloc)
[### design

<!--3-->](https://remoteok.io/remote-design-jobs "Add tag to job filterdesign jobs")[### full stack

<!--3-->](https://remoteok.io/remote-full-stack-jobs "Add tag to job filterfull stack jobs")### ruby

<!--3-->[### digital nomad

<!--3-->](https://remoteok.io/remote-digital-nomad-jobs "Add tag to job filterdigital nomad jobs")[### design

<!--3-->](https://remoteok.io/remote-ruby+design-jobs "Add tag to filters")[### full stack

<!--3-->](https://remoteok.io/remote-ruby+full-stack-jobs "Add tag to filters")### ruby

<!--3-->[### digital nomad

<!--3-->](https://remoteok.io/remote-ruby+digital-nomad-jobs "Add tag to filters")[26d](https://remoteok.io/remote-jobs/19444-remote-frontend-full-stack-rails-mentor-bloc)[Apply](https://remoteok.io/l/19444)

[Bloc](https://remoteok.io/remote-startups/bloc)

[Design](https://remoteok.io/remote-design-jobs "Remote Design Jobs"), [Full Stack](https://remoteok.io/remote-full-stack-jobs "Remote Full Stack Jobs"), [Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Digital Nomad](https://remoteok.io/remote-digital-nomad-jobs "Remote Digital Nomad Jobs")

**Make an Impact**

Bloc offers a flexible, rigorous and unforgettable learning experience to students. We care deeply about helping students become high quality developers. Bloc combines demanding course material with weekly tutelage from industry professionals like yourself to create a high quality learning environment.

**Responsibilities**

Bloc mentors meet with students 1-3 times per week, using technologies like Google Hangouts or Skype. During these sessions, mentors answer questions, pair program with their students, and discuss outcome goals. Outside of sessions, mentors use Bloc’s messaging system to answer questions, review code, help students stay motivated, and participate in the Bloc community.

**Pay It Forward With Mentorship**

Bloc’s mentors are experienced developers and designers with a passion for sharing their craft. They believe in the apprenticeship model of education: learning by building under the guidance of an experienced professional. Many of our mentors have day jobs as software engineers for technology companies or consulting firms while they work with us.

This is a part-time or full-time remote W2 employed position with scheduling flexibility and very competitive salary. You won't be a contractor who feels like a distant satellite, you'll be a valued and integrated member of the team. Excellent health benefits are available to full time mentors.

**Compensation**

$35k-140k/year depending on student count from 5-20.
Student outcomes success bonuses, up to $2000/student
Unlimited vacation policy
Stock options (full time)
Health care benefits, including vision and dental insurance (full time)

**How to Apply**

_TO APPLY PLEASE VISIT:_
https://jobs.lever.co/bloc?lever-source=StackOverflow

_**We are currently accepting applications for the following available mentor positions:**_
- Frontend
- Full Stack
- Ruby on Rails

[__ Tweet this job](https://twitter.com/intent/retweet?tweet_id=785647108887937025)[__ Share this job](https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fremoteok.io%2F%2Fremote-jobs%2F19444-remote-frontend-full-stack-rails-mentor-bloc)

[Apply](https://remoteok.io/l/19444)2016-10-10FlexibleRemote[](https://remoteok.io/remote-jobs/19434-remote-ruby-on-rails-developer-airstoc)[## Ruby On Rails Developer](https://remoteok.io/remote-jobs/19434-remote-ruby-on-rails-developer-airstoc)
[### Airstoc](https://remoteok.io/remote-startups/airstoc)[## Ruby On Rails Developer](https://remoteok.io/remote-jobs/19434-remote-ruby-on-rails-developer-airstoc)
[### Airstoc](https://remoteok.io/remote-startups/airstoc)
### ruby

<!--3-->[### dev

<!--3-->](https://remoteok.io/remote-dev-jobs "Add tag to job filtersoftware developer jobs")### ruby

<!--3-->[### digital nomad

<!--3-->](https://remoteok.io/remote-digital-nomad-jobs "Add tag to job filterdigital nomad jobs")### ruby

<!--3-->[### dev

<!--3-->](https://remoteok.io/remote-ruby+dev-jobs "Add tag to filters")### ruby

<!--3-->[### digital nomad

<!--3-->](https://remoteok.io/remote-ruby+digital-nomad-jobs "Add tag to filters")[27d](https://remoteok.io/remote-jobs/19434-remote-ruby-on-rails-developer-airstoc)[Apply](https://remoteok.io/l/19434)

[Airstoc](https://remoteok.io/remote-startups/airstoc)

[Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Software Developer](https://remoteok.io/remote-dev-jobs "Remote Software Developer Jobs"), [Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Digital Nomad](https://remoteok.io/remote-digital-nomad-jobs "Remote Digital Nomad Jobs")

Airstoc is the world’s largest drone pilot and drone stock footage marketplace. We help drone companies showcase their great videos and photos, and get paid. Now we’re expanding to build the tools and services that they need to grow their business. It’s a very exciting time in the drone services industry, and Airstoc is at the forefront.


We’re looking for a seasoned Ruby on Rails developer, with operations experience. You’ll be working across all aspects of our product, so the more of a generalist you are, the better. We’re transitioning away from Heroku, so you’ll need confidence working with remote servers (there is no ops team here, only dev ops).


Experience explicitly required:

* Ruby on Rails 5 and RSpec
* Online payment integration (Subscriptions and E-commerce)
* Managing Docker containers on remote servers

* Developing SaaS products
* Using CI and GIT (advanced, like rebasing)


Experience favourable:

* Video encoding and Image manipulation
* Multiple large file uploads to S3
* Geocoding and Geolocation
* CMS development


The ideal person would be able to manage and prioritise their own work. There will be pressure to be highly productive, every single day - if that concerns you, please don’t apply. You should care more about being fast and good, rather than slow and perfect. We push live multiple times per day and expect to hire someone that can do the same on their first day.


**To apply:** If it sounds exciting, send me examples of your experience and let’s have a chat!Open to freelancers and full-time candidates, anywhere in the world.Email [mitchell@airstoc.com](mailto:%6d%69%74%63%68%65%6c%6c@%61%69%72%73%74%6f%63.%63%6f%6d)

[__ Tweet this job](https://twitter.com/intent/retweet?tweet_id=785511214239539200)[__ Share this job](https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fremoteok.io%2F%2Fremote-jobs%2F19434-remote-ruby-on-rails-developer-airstoc)

[Apply](https://remoteok.io/l/19434)2016-10-04FlexibleRemote[A](https://remoteok.io/remote-jobs/19367-remote-ruby-on-rails-ninjaneer-agilityfeat)[## Ruby On Rails Ninjaneer](https://remoteok.io/remote-jobs/19367-remote-ruby-on-rails-ninjaneer-agilityfeat)
[### AgilityFeat](https://remoteok.io/remote-startups/agilityfeat)[## Ruby On Rails Ninjaneer](https://remoteok.io/remote-jobs/19367-remote-ruby-on-rails-ninjaneer-agilityfeat)
[### AgilityFeat](https://remoteok.io/remote-startups/agilityfeat)
### ruby

<!--3-->### ruby

<!--3-->### ruby

<!--3-->### ruby

<!--3-->[1mo](https://remoteok.io/remote-jobs/19367-remote-ruby-on-rails-ninjaneer-agilityfeat)[Apply](https://remoteok.io/l/19367)

[AgilityFeat](https://remoteok.io/remote-startups/agilityfeat)

[Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs")

AgilityFeat is looking to hire an exceptional to be software developer on our team person. _Full time. Telecommuting._ 're looking for someone who values diversity in its **challenges** daily and someone who is comfortable programming and talking to others about your code. We are looking for someone **bright** with a proven track record in developing software high **quality**- easy to use: beautiful applications.

**Position Summary:** The Software Developer is responsible for developing the front end and back end of opensource stacks. This is a full time position.

**Essential Functions:**


* Make daily commit and merge code using Git.

* Develop software front end with Javascript and CSS frameworks.

* Communicate through web services.

* Develop back end software using Ruby on Rails.

* Familiarity with JavaScript frameworks in real time [Architectures Pub / Sub] is desirable.

* Familiarity with Responsive Design, HTML5 and CSS3.

**Job Requirements**


* Linux PC or Mac with fast and stable connection to the Internet.

* Account Skype and Google Hangouts, headphone and microphone for everyday communication.

* Availability via audio / chat / videochat entire workday.

* Ability to communicate both verbally and written with Costa Rica team constantly.

[__ Tweet this job](https://twitter.com/intent/retweet?tweet_id=783412400632442880)[__ Share this job](https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fremoteok.io%2F%2Fremote-jobs%2F19367-remote-ruby-on-rails-ninjaneer-agilityfeat)

[Apply](https://remoteok.io/l/19367)2016-10-04FlexibleRemote[](https://remoteok.io/remote-jobs/19361-remote-ruby-on-rails-developer-taxjar)[## Ruby On Rails Developer](https://remoteok.io/remote-jobs/19361-remote-ruby-on-rails-developer-taxjar)
[### TaxJar](https://remoteok.io/remote-startups/taxjar)[## Ruby On Rails Developer](https://remoteok.io/remote-jobs/19361-remote-ruby-on-rails-developer-taxjar)
[### TaxJar](https://remoteok.io/remote-startups/taxjar)
### ruby

<!--3-->[### dev

<!--3-->](https://remoteok.io/remote-dev-jobs "Add tag to job filtersoftware developer jobs")### ruby

<!--3-->[### digital nomad

<!--3-->](https://remoteok.io/remote-digital-nomad-jobs "Add tag to job filterdigital nomad jobs")### ruby

<!--3-->[### dev

<!--3-->](https://remoteok.io/remote-ruby+dev-jobs "Add tag to filters")### ruby

<!--3-->[### digital nomad

<!--3-->](https://remoteok.io/remote-ruby+digital-nomad-jobs "Add tag to filters")[1mo](https://remoteok.io/remote-jobs/19361-remote-ruby-on-rails-developer-taxjar)[Apply](https://remoteok.io/l/19361)

[TaxJar](https://remoteok.io/remote-startups/taxjar)

[Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Software Developer](https://remoteok.io/remote-dev-jobs "Remote Software Developer Jobs"), [Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Digital Nomad](https://remoteok.io/remote-digital-nomad-jobs "Remote Digital Nomad Jobs")

TaxJar is the leading technology solution for busy eCommerce sellers to manage sales tax and is trusted by more than 5,000 businesses. We were founded to help eCommerce owners spend less time on sales tax and more time growing the businesses they love. We’re passionate about creating simple solutions and leveraging technology to solve complicated sales tax issues. We're not just about sales tax though, we're a technology-driven company focused on providing a great experience for both merchants and developers."


We offer [TaxJar Reports](http://www.taxjar.com/sales-tax-reporting), a simple web-based reporting tool that organizes sales tax data into return-ready reports by state; [AutoFile](http://www.taxjar.com/autofile), a service that automatically files sales tax returns; and [SmartCalcs API](http://www.taxjar.com/api), a modern, accurate, sales tax API for developers to outsource sales tax rates and calculations. For developers, we have created an helpful [API demo environment](http://developers.taxjar.com/demo/) and also are fanatics about creating and maintaining great API [documentation](http://developers.taxjar.com/api/reference/).


We have an immediate opening for a Ruby on Rails Developer who wants to make a difference on a growing, experienced team of entrepreneurs.


This is a full-time remote position, available to folks located in the US.


**As a Rails Developer you will:**


* Write excellent Ruby on Rails code daily.
* Be challenged weekly to solve new problems
* Review and test your teammates pull requests
* Create and maintain our existing Rspec test suites
* Maintain and update our sales tax reporting application
* Build out apps and services for managing thousands of sales tax rules
* Help with improving and scaling our [SmartCalcs API](http://developers.taxjar.com/api/)
* Work with Rails, Heroku, Postgres, Sidekiq, Magento, WooCommerce, and more.
* Help monitor and support 24/7 Rails applications and services
* Ensuring the happiness of our more than 5,000 paying customers is _everything_ to us. Every employee, even the CEO, spends time working the customer success inbox.


**Requirements:**


* 2+ years Experience with: Rails 4, Postgres, Heroku, AWS, Sidekiq
* Ability to write clear and accurate tests using RSpec/Capybara
* Write code that is maintainable and readable by your team
* Be accountable for the code you deliver to production
* Manage development tasks from assignment through to production
* Agile, humble, trustworthy, and a team player
* Rapid learner who thrives in a fast-paced and demanding environment
* Passion for building simple and intuitive solutions for complex problems in ecommerce
* Prior SaaS development, API development or similar app dev experience
* Excel at communicating with the team remotely (chat, video, email, etc).


**You Could Be a JarHead If You're....**


* A pro at communicating
* Well-experienced working remotely
* Accountable
* Never tired of learning
* A team player. (We adhere to the No Jerk Code. Too much work to be done to deal with egos.)
* Hungry to play an impactful role


**BENEFITS**


All of our employees get the following benefits:


* Competitive Salary
* Above market-level equity
* Work from anywhere (obviously)
* Health, dental, vision, short-and-long-term disability plans
* Flexible vacation policy (actually, there is no policy)
* Company retreats around the country 2x year

**To apply:** Click link to apply for this position: https://taxjar.workable.com/jobs/226091/candidates/new

[__ Tweet this job](https://twitter.com/intent/retweet?tweet_id=783367084080189441)[__ Share this job](https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fremoteok.io%2F%2Fremote-jobs%2F19361-remote-ruby-on-rails-developer-taxjar)

[Apply](https://remoteok.io/l/19361)2016-10-04FlexibleRemote[](https://remoteok.io/remote-jobs/19352-remote-full-stack-developer-rails-angular-uplabs)[## Full-Stack Developer (Rails/Angular)](https://remoteok.io/remote-jobs/19352-remote-full-stack-developer-rails-angular-uplabs)
[### UpLabs](https://remoteok.io/remote-startups/uplabs)[## Full-Stack Developer (Rails/Angular)](https://remoteok.io/remote-jobs/19352-remote-full-stack-developer-rails-angular-uplabs)
[### UpLabs](https://remoteok.io/remote-startups/uplabs)
[### angularjs

<!--3-->](https://remoteok.io/remote-angularjs-jobs "Add tag to job filterangularjs jobs")### ruby

<!--3-->[### full stack

<!--3-->](https://remoteok.io/remote-full-stack-jobs "Add tag to job filterfull stack jobs")[### dev

<!--3-->](https://remoteok.io/remote-dev-jobs "Add tag to job filtersoftware developer jobs")[### angularjs

<!--3-->](https://remoteok.io/remote-ruby+angularjs-jobs "Add tag to filters")### ruby

<!--3-->[### full stack

<!--3-->](https://remoteok.io/remote-ruby+full-stack-jobs "Add tag to filters")[### dev

<!--3-->](https://remoteok.io/remote-ruby+dev-jobs "Add tag to filters")[1mo](https://remoteok.io/remote-jobs/19352-remote-full-stack-developer-rails-angular-uplabs)[Apply](https://remoteok.io/l/19352)

[UpLabs](https://remoteok.io/remote-startups/uplabs)

[AngularJS](https://remoteok.io/remote-angularjs-jobs "Remote AngularJS Jobs"), [Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Full Stack](https://remoteok.io/remote-full-stack-jobs "Remote Full Stack Jobs"), [Software Developer](https://remoteok.io/remote-dev-jobs "Remote Software Developer Jobs"), [Digital Nomad](https://remoteok.io/remote-digital-nomad-jobs "Remote Digital Nomad Jobs")

****

**UpLabs is a place for both developers and designers find the best products and resources they need to create apps and websites.** We strongly believe that designers and developers should not be sitting in different rooms or hang out on different sites! Today designer tools are becoming more developer friendly and vice versa – and UpLabs aims to be the catalyst of that shift.


**We're a [YC-backed](https://techcrunch.com/2016/03/07/uplabs-thinks-designers-and-developers-should-hang-out-more/) company** **of** **four**: two founders, [Matt and Guillemette](https://www.uplabs.com/about), as well as a Community Lead and Senior Front-End developer. We all work remotely, mainly from in Europe and San Francisco.


**You'll be working directly with [Matt Aussaguel](https://twitter.com/mattaussaguel)** creator of [UpLabs](https://www.uplabs.com/), [MaterialUp](https://material.uplabs.com/), [Material Palette](https://www.materialpalette.com/) and [WOW.js](https://github.com/matthieua/WOW).


**What you'll do**

* Build and scale our website, as well as products and tools that empower designers and developers.
* You'll get the freedom and ownership to create the best experience for our users. Together, we’ll be shaping a product that impacts the work life of thousands of designers and developers, facing the challenge to always make our product simpler and easier to use.


**Stack you'll work on**

* Backend: Ruby on Rails 5, Ruby 2, Sidekiq, Algolia, Heroku
* Frontend: Sass, ES6, TypeScript, Angular 2, Web sockets, Bootstrap


**What you'll need**

* Strong experience with Ruby on Rails and RSpec
* Solid understanding of JavaScript, CSS and HTML (AngularJS is a plus)
* A product-first approach to building software. You care about the real world functionality of your programming.
* You ship quality code quickly with great coding skills and Computer Science fundamentals.
* You love the fast-paced nature of a startup and want to join a company that is shaping the landscape for designers and developers.
* Deep experience with test-driven development.
* Proficient understanding of code versioning tools such as Git
* Experience working with APIs


**What we offer**

* Compensation & perks
* Competitive salary commensurate with experience
* Experience working remotely
* Coworking space if needed
* Learning material


**More about UpLabs**

_About a year and a half ago Matt launched the very first version of UpLabs, named MaterialUp at the time. A simple showcase of one concept, prototype or live example of Material Design every day. Bringing code and design under one roof, it quickly grew to its first 1,000 users in less than a couple week._

  __

_Today, MaterialUp grew into UpLabs and we’re in a great position that we could only dream of when we first started: over 250,000 designers and developers use UpLabs every month to find resources to create apps and websites._

  __

_We're growing and looking for new talents to join us! You?_

**To apply:** Please email a resume, relevant website samples, Github username, and three professional references to [jobs@uplabs.com](mailto:%6a%6f%62%73@%75%70%6c%61%62%73.%63%6f%6d) with “Full Stack Developer” in the subject line. Applications will be reviewed on a rolling basis.

[__ Tweet this job](https://twitter.com/intent/retweet?tweet_id=783276486123855872)[__ Share this job](https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fremoteok.io%2F%2Fremote-jobs%2F19352-remote-full-stack-developer-rails-angular-uplabs)

[Apply](https://remoteok.io/l/19352)2016-10-04FlexibleRemote[](https://remoteok.io/remote-jobs/19386-remote-full-stack-developer-rails-react-uplabs)[## Full-Stack Developer (Rails/React)](https://remoteok.io/remote-jobs/19386-remote-full-stack-developer-rails-react-uplabs)
[### UpLabs](https://remoteok.io/remote-startups/uplabs)[## Full-Stack Developer (Rails/React)](https://remoteok.io/remote-jobs/19386-remote-full-stack-developer-rails-react-uplabs)
[### UpLabs](https://remoteok.io/remote-startups/uplabs)
[### react

<!--3-->](https://remoteok.io/remote-react-jobs "Add tag to job filterreact jobs")### ruby

<!--3-->[### full stack

<!--3-->](https://remoteok.io/remote-full-stack-jobs "Add tag to job filterfull stack jobs")[### dev

<!--3-->](https://remoteok.io/remote-dev-jobs "Add tag to job filtersoftware developer jobs")[### react

<!--3-->](https://remoteok.io/remote-ruby+react-jobs "Add tag to filters")### ruby

<!--3-->[### full stack

<!--3-->](https://remoteok.io/remote-ruby+full-stack-jobs "Add tag to filters")[### dev

<!--3-->](https://remoteok.io/remote-ruby+dev-jobs "Add tag to filters")[1mo](https://remoteok.io/remote-jobs/19386-remote-full-stack-developer-rails-react-uplabs)[Apply](https://remoteok.io/l/19386)

[UpLabs](https://remoteok.io/remote-startups/uplabs)

[React](https://remoteok.io/remote-react-jobs "Remote React Jobs"), [Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Full Stack](https://remoteok.io/remote-full-stack-jobs "Remote Full Stack Jobs"), [Software Developer](https://remoteok.io/remote-dev-jobs "Remote Software Developer Jobs"), [Digital Nomad](https://remoteok.io/remote-digital-nomad-jobs "Remote Digital Nomad Jobs")

****

**UpLabs is a place for both developers and designers find the best products and resources they need to create apps and websites.** We strongly believe that designers and developers should not be sitting in different rooms or hang out on different sites! Today designer tools are becoming more developer friendly and vice versa – and UpLabs aims to be the catalyst of that shift.


**We're a [Y Combinator-backed](https://techcrunch.com/2016/03/07/uplabs-thinks-designers-and-developers-should-hang-out-more/) company** **of** **four**: two founders, [Matt and Guillemette](https://www.uplabs.com/about), as well as a Community Lead and Senior Front-End developer. We all work remotely, mainly from in Europe and San Francisco.


**You'll be working directly with [Matt Aussaguel](https://twitter.com/mattaussaguel)** creator of [UpLabs](https://www.uplabs.com/), [MaterialUp](https://material.uplabs.com/), [Material Palette](https://www.materialpalette.com/) and [WOW.js](https://github.com/matthieua/WOW).


**What you'll do**

* Build and scale our website, as well as products and tools that empower designers and developers.
* You'll get the freedom and ownership to create the best experience for our users. Together, we’ll be shaping a product that impacts the work life of thousands of designers and developers, facing the challenge to always make our product simpler and easier to use.


**Stack you'll work on**

* Backend: Ruby on Rails 5, Ruby 2, Sidekiq, Algolia, Heroku
* Frontend: Sass, ES6, React, Web sockets, Bootstrap


**What you'll need**

* Strong experience with Ruby on Rails and RSpec
* Solid understanding of JavaScript, CSS and HTML (AngularJS is a plus)
* A product-first approach to building software. You care about the real world functionality of your programming.
* You ship quality code quickly with great coding skills and Computer Science fundamentals.
* You love the fast-paced nature of a startup and want to join a company that is shaping the landscape for designers and developers.
* Deep experience with test-driven development.
* Proficient understanding of code versioning tools such as Git
* Experience working with APIs


**What we offer**

* Compensation & perks
* Competitive salary commensurate with experience
* Experience working remotely
* Coworking space if needed
* Learning material


**More about UpLabs**

_About a year and a half ago Matt launched the very first version of UpLabs, named MaterialUp at the time. A simple showcase of one concept, prototype or live example of Material Design every day. Bringing code and design under one roof, it quickly grew to its first 1,000 users in less than a couple week._

  __

_Today, MaterialUp grew into UpLabs and we’re in a great position that we could only dream of when we first started: over 250,000 designers and developers use UpLabs every month to find resources to create apps and websites._

  __

_We're growing and looking for new talents to join us! You?_

**To apply:** Please email a resume, relevant website samples, Github username, and three professional references to [jobs@uplabs.com](mailto:%6a%6f%62%73@%75%70%6c%61%62%73.%63%6f%6d) with “Full Stack Developer” in the subject line. Applications will be reviewed on a rolling basis.

[__ Tweet this job](https://twitter.com/intent/tweet?text=.%40uplabs+is+looking+for+a+remote+Full-Stack+Developer+%28Rails%2FReact%29+%23react+%23fullstack+%23dev+%F0%9F%91%89+http%3A%2F%2Fremoteok.io%2Fjobs%2F19386-remote-full-stack-developer-rails-react-uplabs)[__ Share this job](https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fremoteok.io%2F%2Fremote-jobs%2F19386-remote-full-stack-developer-rails-react-uplabs)

[Apply](https://remoteok.io/l/19386)

