---
layout: post
comments: true
title: Doximity
---

[Doximity](https://remoteok.io/remote-startups/doximity)

[Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Engineer](https://remoteok.io/remote-engineer-jobs "Remote Engineer Jobs"), [Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs")

**This position is open to local candidates in San Francisco, CA or residents of the United States, sorry no international candidates at this time.**


**Why Work at Doximity?**


Ensuring your goals and values align with ours is an important step. For us, transparency is very important, take a look at our [Work at Doximity](https://workat.doximity.com/) mini site. Doximity is rewiring healthcare, [here's how clinicians use our products](https://res.cloudinary.com/dhttas9u5/image/upload/WhyDocsUseDox-Infographic_20160930_adpvj6.pdf).


**About the Technical Stack**


* Doximity's web applications are built primarily using Ruby, Rails, and a bit of Go.
* We like to think pragmatically in choosing the tools most appropriate for the job at hand.
* We also have a suite of mobile applications for iOS and Android.
* Doximity's applications are used by hundreds of thousands Physicians and Healthcare professional.
* More details about our [engineering stack](https://engineering.doximity.com/pages/engineering-stack) and [engineering blog](https://engineering.doximity.com/).

  ****

**Skills & Requirements**


* Experience: At least 5 years of professional experience developing software using Ruby on Rails and Javascript.
* Pragmatic: A problem solver with a passion for well implemented solutions.
* Fast Learner: We’re looking for software engineers who thrive on applying their knowledge, learning new technologies.
* Automated Tests: Experience writing automated tests in Ruby and Javascript.
* Front-end Development: Our application suite utilized quite a bit of Javascript (CoffeeScript). We expect working knowledge of Backbone.js.
* Experience with web infrastructure, distributed systems, and/or performance analysis.
* We like to see evidence of your work, preferably open-source contributions on Github, or elsewhere on the web.


**Here's What You Can Expect**


* Cache, optimize and develop systems that can handle millions of operations.
* Manage and enhance our content ingestion and verification systems.
* Build isomorphic applications that solve real-time messaging challenges.
* Develop APIs for our mobile applications as well as dynamic front-end features.
* 5% travel time required per year to company HQ and events.

  ****

**A Few Fun-facts About Us**


* We deploy our applications to production on average 25 times per day
* We have over 250 private repositories in Github, ranging from forks of gems, our own internal gems as well as auxiliary applications.
* We have servers on AWS, and DigitalOcean.


**Perks**


* Full medical, vision, dental for you and your family.
* Stock, pre-IPO stock incentives.
* 3+ weeks of vacation.
* 401K and flexible spending accounts.
* Life insurance and disability insurance coverage.
* Brand new MacBook Pro.
* Fully stocked kitchen.
* All-company trips in fun places like Beverly Hills, Lake Tahoe, and Puerto Vallarta, Mexico.

  ****

**About Doximity**


* Doximity is the leading online medical network with over 50% of U.S. doctors as members.
* Strong revenues, profits, real market traction.
* Putting a dent in the inefficiencies of our $2.5 trillion U.S. healthcare system.
* Beautiful office located in SoMa San Francisco.
* Launched by Jeff Tangney in 2011; Jeff previously founded healthcare pioneer Epocrates (NASDAQ: EPOC).
* After the iPhone, Doximity is the fastest adopted product by doctors of all time.

**To apply:** Please apply here: https://goo.gl/Ema60F

