---
layout: post
comments: true
title: Ruby 社区网站
---

![Ruby china.org](https://favicon.b0.upaiyun.com/ip2/ruby-china.org.ico)
          [Ruby China](http://ruby-china.org/)

![Rubygems.org](https://favicon.b0.upaiyun.com/ip2/rubygems.org.ico)
          [Ruby Gems](http://rubygems.org/)

![.ico](https://favicon.b0.upaiyun.com/ip2/rubyinside.com/.ico)
          [Ruby Inside](http://rubyinside.com/)

![Www.rubyweekly.com](https://favicon.b0.upaiyun.com/ip2/www.rubyweekly.com.ico)
          [Ruby Weekly](http://www.rubyweekly.com/)

![.ico](https://favicon.b0.upaiyun.com/ip2/rubyflow.com/.ico)
          [RubyFlow](http://rubyflow.com/)

![.ico](https://favicon.b0.upaiyun.com/ip2/www.teamhost.org/.ico)
          [Teamhost](http://www.teamhost.org/)

![.ico](https://favicon.b0.upaiyun.com/ip2/ruby-taiwan.org/.ico)
          [Ruby Taiwan Group](http://ruby-taiwan.org/)

![.ico](https://favicon.b0.upaiyun.com/ip2/thoughtrails.com/.ico)
          [Thought Rails](http://thoughtrails.com/)

![.ico](https://favicon.b0.upaiyun.com/ip2/railscasts.com/.ico)
          [RailsCasts](http://railscasts.com/)

![Rubyslide.com](https://favicon.b0.upaiyun.com/ip2/rubyslide.com.ico)
          [RubySlide](http://rubyslide.com/)

![.ico](https://favicon.b0.upaiyun.com/ip2/rubyshow.com/.ico)
          [Ruby Show](http://rubyshow.com/)

![Ruby.taobao.org](https://favicon.b0.upaiyun.com/ip2/ruby.taobao.org.ico)
          [RubyGems 淘宝镜像](http://ruby.taobao.org/)

![.ico](https://favicon.b0.upaiyun.com/ip2/archive.railsrumble.com/.ico)
          [Rails Rumble](http://archive.railsrumble.com/)

![Www.ruby toolbox.com](https://favicon.b0.upaiyun.com/ip2/www.ruby-toolbox.com.ico)
          [Ruby Toolbox](http://www.ruby-toolbox.com/)

![Www.rubycc.com](https://favicon.b0.upaiyun.com/ip2/www.rubycc.com.ico)
          [红宝石社区](http://www.rubycc.com/)

![Rspec](https://favicon.b0.upaiyun.com/ip2/https://www.relishapp.com/rspec.ico)
          [RSpec](https://www.relishapp.com/rspec)

![Railscasts china.com](https://favicon.b0.upaiyun.com/ip2/railscasts-china.com.ico)
          [Railscasts China](http://railscasts-china.com/)

![Gzruby.org](https://favicon.b0.upaiyun.com/ip2/gzruby.org.ico)
          [gzruby](http://gzruby.org/)

![Gems.gzruby.org](https://favicon.b0.upaiyun.com/ip2/gems.gzruby.org.ico)
          [gzruby rubygems](http://gems.gzruby.org/)

![Railslab.newrelic.com](https://favicon.b0.upaiyun.com/ip2/railslab.newrelic.com.ico)
          [Rails Lab](http://railslab.newrelic.com/)

![Rubyeye.herokuapp.com](https://favicon.b0.upaiyun.com/ip2/rubyeye.herokuapp.com.ico)
          [Rubyeye](http://rubyeye.herokuapp.com/)

![Railsplugins.org](https://favicon.b0.upaiyun.com/ip2/railsplugins.org.ico)
          [Rails Plugins](http://railsplugins.org/)

![Shareup.me](https://favicon.b0.upaiyun.com/ip2/shareup.me.ico)
          [shareup](http://shareup.me/)

![Travis ci.org](https://favicon.b0.upaiyun.com/ip2/travis-ci.org.ico)
          [Travis CI](http://travis-ci.org/)

![Ruby](https://favicon.b0.upaiyun.com/ip2/aws.amazon.com/ruby.ico)
          [Ruby Developer Center](http://aws.amazon.com/ruby)

![Dailyrb.org](https://favicon.b0.upaiyun.com/ip2/dailyrb.org.ico)
          [DailyRB](http://dailyrb.org/)

![Rails bestpractices.com](https://favicon.b0.upaiyun.com/ip2/rails-bestpractices.com.ico)
          [Rails Best Practices](http://rails-bestpractices.com/)

![Www.knight.io](https://favicon.b0.upaiyun.com/ip2/www.knight.io.ico)
          [Knight.io](http://www.knight.io/)

![Www.opensourcerails.com](https://favicon.b0.upaiyun.com/ip2/www.opensourcerails.com.ico)
          [Open Source Rails](http://www.opensourcerails.com/)

![Rubyquicktips.com](https://favicon.b0.upaiyun.com/ip2/rubyquicktips.com.ico)
          [Ruby Quick Tips](http://rubyquicktips.com/)

![Gorails.com](https://favicon.b0.upaiyun.com/ip2/gorails.com.ico)
          [Go Rails](http://gorails.com/)

![Greenruby.org](https://favicon.b0.upaiyun.com/ip2/greenruby.org.ico)
          [greenruby](http://greenruby.org/)

![Www.isrubyfastyet.com](https://favicon.b0.upaiyun.com/ip2/www.isrubyfastyet.com.ico)
          [IsRubyFastYet](http://www.isrubyfastyet.com/)

![Rubytogether.org](https://favicon.b0.upaiyun.com/ip2/rubytogether.org.ico)
          [Ruby Together](http://rubytogether.org/)

![Rubybench.org](https://favicon.b0.upaiyun.com/ip2/rubybench.org.ico)
          [Ruby Bench](http://rubybench.org/)

![Bestgems.org](https://favicon.b0.upaiyun.com/ip2/bestgems.org.ico)
          [Best Gems](http://bestgems.org/)

![Railsdiff.org](https://favicon.b0.upaiyun.com/ip2/railsdiff.org.ico)
          [Rails Diff](http://railsdiff.org/)

![Rubyconferences.org](https://favicon.b0.upaiyun.com/ip2/rubyconferences.org.ico)
          [Ruby Conferences](http://rubyconferences.org/)

![Www.driftingruby.com](https://favicon.b0.upaiyun.com/ip2/www.driftingruby.com.ico)
          [Drifting Ruby](http://www.driftingruby.com/)
