---
layout: post
comments: true
title: front-end 100
---

# 前端 TOP 100

[__ 热门](https://www.awesomes.cn/rank?sort=hot)[__ 趋势](https://www.awesomes.cn/rank?sort=trend)

<canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="2018" height="798"></canvas>

[![](http://awesomes.img-cn-beijing.aliyuncs.com/repo/151009222011-95-1.jpg@1e_1c_0o_0l_300h_300w_90q.src)

###             bootstrap


目前最流行的 HTML, CSS 和 JavaScript 框架，用于开发响应式，移动端先行的 web 项目

        ](https://www.awesomes.cn/repo/twbs/bootstrap)[

2
          ![](http://awesomes.img-cn-beijing.aliyuncs.com/repo/151007151721-11-1.png@1e_300w_207h_1c_0i_1o_1x.png)

###               angular.js

Google推出的MVVM框架


        ](https://www.awesomes.cn/repo/angular/angular-js)[

3
          ![](http://awesomes.img-cn-beijing.aliyuncs.com/repo/151007155153-67-1.jpg@1e_300w_207h_1c_0i_1o_1x.png)

###               d3

一个针对 HTML 和 SVG 的 JavaScript 可视化库


        ](https://www.awesomes.cn/repo/mbostock/d3)[

4
          ![](http://awesomes.img-cn-beijing.aliyuncs.com/repo/151011005628-65-1.jpg@1e_300w_207h_1c_0i_1o_1x.png)

###               react

Facebook 推出的一款声明式的，高效的，灵活的用于创建用户接口的JavaScript 库


        ](https://www.awesomes.cn/repo/facebook/react)[

5
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               jquery

一个非常流行的操作Dom的 JavaScript  库


        ](https://www.awesomes.cn/repo/jquery/jquery)[

6
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               Font-Awesome

图标字体和 CSS 套件


        ](https://www.awesomes.cn/repo/FortAwesome/font-awesome)[

7
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               javascript

JavaScript 风格指南


        ](https://www.awesomes.cn/repo/airbnb/javascript)[

8
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               react-native

一个基于 React 的创建原生APP的框架


        ](https://www.awesomes.cn/repo/facebook/react-native)[

9
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               html5-boilerplate

一个用来构建快速、强大、可适配的 web app 的前端模板


        ](https://www.awesomes.cn/repo/h5bp/html5-boilerplate)[

10
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               animate.css

跨浏览器的CSS3动画库，使用方便


        ](https://www.awesomes.cn/repo/daneden/animate-css)[

11
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               reveal.js

一个专门用来做 HTML 演示文稿的框架


        ](https://www.awesomes.cn/repo/hakimel/reveal-js)[

12
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               three.js

JavaScript 3D 库


        ](https://www.awesomes.cn/repo/mrdoob/three-js)[

13
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               vue

一个用以创建用户接口的直观、快速、简洁的 MVVM 框架


        ](https://www.awesomes.cn/repo/yyx990803/vue)[

14
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               impress.js

基于 CSS3 变换和过渡的页面效果框架


        ](https://www.awesomes.cn/repo/impress/impress-js)[

15
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               Chart.js

使用<canvas> 标签的简洁的HTML5图表


        ](https://www.awesomes.cn/repo/nnnick/chart-js)[

16
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               ionic

领先的HTML5 移动开发框架和 SDK，利用你所熟知的web 技术构建难以置信的移动应用，是AngularJS最好的朋友。


        ](https://www.awesomes.cn/repo/driftyco/ionic)[

17
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               Semantic-UI

Semantic 是一个 UI 组件框架


        ](https://www.awesomes.cn/repo/Semantic-Org/semantic-ui)[

18
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               jQuery-File-Upload

一个有功能强大的 jQuery 上传组件，支持多文件选择、拖拽上传、验证、图片和多媒体预览等功能


        ](https://www.awesomes.cn/repo/blueimp/jquery-file-upload)[

19
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               moment

javascript 解析，验证，操作，和展示日期


        ](https://www.awesomes.cn/repo/moment/moment)[

20
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               material-design-icons

Google 开发的 Material Design 风格的图标


        ](https://www.awesomes.cn/repo/google/material-design-icons)[

21
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               backbone

给你的 JS 应用一些Backbone的模型、视图、集合和事件


        ](https://www.awesomes.cn/repo/jashkenas/backbone)[

22
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               foundation

目前世界上最先进的前端响应式框架，能够快速创建能够运行在任何设备上的应用的原型和产品代码


        ](https://www.awesomes.cn/repo/zurb/foundation)[

23
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               redux

Predictable state container for JavaScript apps


        ](https://www.awesomes.cn/repo/rackt/redux)[

24
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               material-design-lite

Material Design Lite Components in HTML/CSS/JS


        ](https://www.awesomes.cn/repo/google/material-design-lite)[

25
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               normalize.css

预设的一组实用的标准化样式


        ](https://www.awesomes.cn/repo/necolas/normalize-css)[

26
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               gulp

简单易用的流式构建系统


        ](https://www.awesomes.cn/repo/gulpjs/gulp)[

27
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               materialize

一个基于 Material Design 的 CSS  框架


        ](https://www.awesomes.cn/repo/Dogfalo/materialize)[

28
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               material-ui

集成 Google Material 设计的 React  组件


        ](https://www.awesomes.cn/repo/callemall/material-ui)[

29
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               phantomjs

Scriptable Headless WebKit


        ](https://www.awesomes.cn/repo/ariya/phantomjs)[

30
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               chosen

Chosen is a library for making long, unwieldy select boxes more friendly.


        ](https://www.awesomes.cn/repo/harvesthq/chosen)[

31
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               underscore

JavaScript's utility _ belt


        ](https://www.awesomes.cn/repo/jashkenas/underscore)[

32
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               select2

Select2 is a jQuery based replacement for select boxes. It supports searching, remote data sets, and infinite scrolling of results.


        ](https://www.awesomes.cn/repo/select2/select2)[

33
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               webpack

A bundler for javascript and friends. Packs many modules into a few bundled assets. Code Splitting allows to load parts for the application on demand. Through "loaders" modules can be CommonJs, AMD, ES6 modules, CSS, Images, JSON, Coffeescript, LESS, ... and your custom stuff.


        ](https://www.awesomes.cn/repo/webpack/webpack)[

34
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               Modernizr

Modernizr is a JavaScript library that detects HTML5 and CSS3 features in the user’s browser.


        ](https://www.awesomes.cn/repo/Modernizr/modernizr)[

35
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               lodash

A JavaScript utility library delivering consistency, modularity, performance, & extras.


        ](https://www.awesomes.cn/repo/lodash/lodash)[

36
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               ember.js

Ember.js - A JavaScript framework for creating ambitious web applications


        ](https://www.awesomes.cn/repo/emberjs/ember-js)[

37
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               fullPage.js

fullPage plugin by Alvaro Trigo. Create full screen pages fast and simple


        ](https://www.awesomes.cn/repo/alvarotrigo/fullpage-js)[

38
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               echarts

百度团队开发的一款商业级数据图表


        ](https://www.awesomes.cn/repo/ecomfe/echarts)[

39
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               pdf.js

JavaScript 的 PDF 查看器


        ](https://www.awesomes.cn/repo/mozilla/pdf-js)[

40
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               bootstrap-material-design

Material design theme for Bootstrap 3


        ](https://www.awesomes.cn/repo/FezVrasta/bootstrap-material-design)[

41
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               babel

Babel is a compiler for writing next generation JavaScript.


        ](https://www.awesomes.cn/repo/babel/babel)[

42
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               skrollr

跨平台的独立的视差滚动库，使用原生的JavaScript不使用jQuery


        ](https://www.awesomes.cn/repo/Prinzhorn/skrollr)[

43
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               Leaflet

移动端友好的交互式地图 JavaScript 库


        ](https://www.awesomes.cn/repo/Leaflet/leaflet)[

44
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               yarn

一个用于替代 NPM 的 CLI 工具，具有快速、可信赖、安全等特点


        ](https://www.awesomes.cn/repo/yarnpkg/yarn)[

45
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               slick

你所需要的最后一个轮播插件


        ](https://www.awesomes.cn/repo/kenwheeler/slick)[

46
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               video.js

Video.js - 开源的 HTMl5 和 Flash 视频播放器


        ](https://www.awesomes.cn/repo/videojs/video-js)[

47
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               phaser

Phaser is a fun, free and fast 2D game framework for making HTML5 games for desktop and mobile web browsers, supporting Canvas and WebGL rendering.


        ](https://www.awesomes.cn/repo/photonstorm/phaser)[

48
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               polymer

Build modern apps using web components


        ](https://www.awesomes.cn/repo/Polymer/polymer)[

49
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               AdminLTE

非常流行的基于 Bootstrap 3.x 的免费的后台UI框架


        ](https://www.awesomes.cn/repo/almasaeed2010/adminlte)[

50
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               Hover

CSS3鼠标移到元素上面的动画效果，可运用在超链接、按钮、logo、SVG、图片等等。能够很方便地使用在你自己的元素上,支持 CSS、Sass、LESS


        ](https://www.awesomes.cn/repo/IanLunn/hover)[

51
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               material

Material design for Angular


        ](https://www.awesomes.cn/repo/angular/material)[

52
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               web-starter-kit

Google Web Starter Kit


        ](https://www.awesomes.cn/repo/google/web-starter-kit)[

53
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               less.js

CSS 的一种简写语法


        ](https://www.awesomes.cn/repo/less/less-js)[

54
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               pure

A set of small, responsive CSS modules that you can use in every web project.


        ](https://www.awesomes.cn/repo/yahoo/pure)[

55
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               hammer.js

实现多点触控的javascript库


        ](https://www.awesomes.cn/repo/hammerjs/hammer-js)[

56
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               ace

Ace (Ajax.org Cloud9 Editor)


        ](https://www.awesomes.cn/repo/ajaxorg/ace)[

57
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               bower

一个针对 web 开发的包管理器


        ](https://www.awesomes.cn/repo/bower/bower)[

58
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               sweetalert

JavaScript 原生弹框的完美替代品


        ](https://www.awesomes.cn/repo/t4t5/sweetalert)[

59
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               intro.js

A better way for new feature introduction and step-by-step users guide for your website and project.


        ](https://www.awesomes.cn/repo/usablica/intro-js)[

60
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               typeahead.js

typeahead.js 是 twitter 开发的一个快速、功能强大的自动完成插件


        ](https://www.awesomes.cn/repo/twitter/typeahead-js)[

61
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               flux

创建用户接口的应用框架


        ](https://www.awesomes.cn/repo/facebook/flux)[

62
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               immutable-js

Immutable persistent data collections for Javascript which increase efficiency and simplicity.


        ](https://www.awesomes.cn/repo/facebook/immutable-js)[

63
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               weui

由微信官方设计团队为微信 Web 开发量身打造的框架，包含移动web应用开发中有用的组件和模块


        ](https://www.awesomes.cn/repo/weui/weui)[

64
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               fastclick

一个消除移动端浏览器上的点击事件的 300ms 的延迟


        ](https://www.awesomes.cn/repo/ftlabs/fastclick)[

65
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               ui-router

针对 AngularJS 嵌套视图的灵活路由解决方案


        ](https://www.awesomes.cn/repo/angular-ui/ui-router)[

66
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               coffeescript

JavaScript 简易写法


        ](https://www.awesomes.cn/repo/jashkenas/coffeescript)[

67
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               clipboard.js

在浏览器中复制文本到剪贴板的插件，不需要Flash，仅仅只有 2kb 大小


        ](https://www.awesomes.cn/repo/zenorocha/clipboard-js)[

68
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               ratchet

用简单的 HTML, CSS, 和 JavaScript 组件创建移动应用


        ](https://www.awesomes.cn/repo/twbs/ratchet)[

69
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               Flat-UI

Flat UI Free - Design Framework (html/css3/less/js). Flat UI is based on Bootstrap, a comfortable, responsive, and functional framework that simplifies the development of websites.


        ](https://www.awesomes.cn/repo/designmodo/flat-ui)[

70
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               zepto

Zepto.js is a minimalist JavaScript library for modern browsers, with a jQuery-compatible API


        ](https://www.awesomes.cn/repo/madrobby/zepto)[

71
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               pixi.js

Super fast HTML 5 2D rendering engine that uses webGL with canvas fallback


        ](https://www.awesomes.cn/repo/pixijs/pixi-js)[

72
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               jade

针对 Node.js 的健壮的、优雅的、功能丰富的模板引擎


        ](https://www.awesomes.cn/repo/pugjs/jade)[

73
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               Respond

A fast & lightweight polyfill for min/max-width CSS3 Media Queries (for IE 6-8, and more)


        ](https://www.awesomes.cn/repo/scottjehl/respond)[

74
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               PhotoSwipe

为手机端和桌面端打造的 JavaScript 图片画廊，独立的模块化框架


        ](https://www.awesomes.cn/repo/dimsemenov/photoswipe)[

75
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               jquery-ui

The official jQuery user interface library.


        ](https://www.awesomes.cn/repo/jquery/jquery-ui)[

76
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               dropzone

Dropzone is an easy to use drag'n'drop library. It supports image previews and shows nice progress bars.


        ](https://www.awesomes.cn/repo/enyo/dropzone)[

77
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               jasmine

DOM-less simple JavaScript testing framework


        ](https://www.awesomes.cn/repo/jasmine/jasmine)[

78
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               Swiper

Most modern mobile touch slider with hardware accelerated transitions


        ](https://www.awesomes.cn/repo/nolimits4web/swiper)[

79
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               npm

javascript 最流行的包管理器


        ](https://www.awesomes.cn/repo/npm/npm)[

80
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               SpinKit

A collection of loading indicators animated with CSS


        ](https://www.awesomes.cn/repo/tobiasahlin/spinkit)[

81
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               nprogress

For slim progress bars like on YouTube, Medium, etc


        ](https://www.awesomes.cn/repo/rstacruz/nprogress)[

82
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               postcss

Transforming styles with JS plugins


        ](https://www.awesomes.cn/repo/postcss/postcss)[

83
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               CodeMirror

浏览器中的代码编辑器


        ](https://www.awesomes.cn/repo/codemirror/codemirror)[

84
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               jquery-mobile

jQuery 移动开发框架


        ](https://www.awesomes.cn/repo/jquery/jquery-mobile)[

85
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               grunt

Grunt: JavaScript 任务执行器


        ](https://www.awesomes.cn/repo/gruntjs/grunt)[

86
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               bootstrap-datepicker

A datepicker for @twitter bootstrap forked from Stefan Petre's (of eyecon.ro), improvements by @eternicode


        ](https://www.awesomes.cn/repo/eternicode/bootstrap-datepicker)[

87
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               velocity

加速的 JavaScript 动画引擎


        ](https://www.awesomes.cn/repo/julianshapiro/velocity)[

88
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               handlebars.js


        ](https://www.awesomes.cn/repo/wycats/handlebars-js)[

89
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               Effeckt.css

一个高性能的过渡和动画库


        ](https://www.awesomes.cn/repo/h5bp/effeckt-css)[

90
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               parallax

指示智能设备的方位的视差引擎


        ](https://www.awesomes.cn/repo/wagerfield/parallax)[

91
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               marked

一个Markdown解析器和编译器，为速度而生。


        ](https://www.awesomes.cn/repo/chjj/marked)[

92
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               mocha

mocha - simple, flexible, fun javascript test framework for node.js & the browser. (BDD, TDD, QUnit styles via interfaces)


        ](https://www.awesomes.cn/repo/mochajs/mocha)[

93
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               scrollReveal.js

当元素进入视窗的时候轻易展示它们


        ](https://www.awesomes.cn/repo/jlmakes/scrollreveal-js)[

94
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               pace

Automatically add a progress bar to your site. #hubspot-open-source


        ](https://www.awesomes.cn/repo/HubSpot/pace)[

95
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               requirejs

JavaScript的一个文件和模块加载器


        ](https://www.awesomes.cn/repo/jrburke/requirejs)[

96
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               mustache.js

Minimal templating with  in JavaScript


        ](https://www.awesomes.cn/repo/janl/mustache-js)[

97
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               quill

一个轻量级、可定制和跨浏览器的富文本编辑器


        ](https://www.awesomes.cn/repo/quilljs/quill)[

98
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               riot

A React-like, user interface library


        ](https://www.awesomes.cn/repo/riot/riot)[

99
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               autoprefixer

Parse CSS and add vendor prefixes to rules by Can I Use


        ](https://www.awesomes.cn/repo/postcss/autoprefixer)[

100
          ![](https://www.awesomes.cn/assets/placeholder.png)

###               node-browserify

browser-side require() the node.js way


        ](https://www.awesomes.cn/repo/substack/node-browserify)

        数据来自 [Github](http://www.github.com/) 和 [Awesomes-cn](http://www.awesomes.cn/) 每天更新


