---
layout: post
comments: true
title: [MeetEdgar]
---
[MeetEdgar](https://remoteok.io/remote-startups/meetedgar)

[React](https://remoteok.io/remote-react-jobs "Remote React Jobs"), [Ruby](https://remoteok.io/remote-ruby-jobs "Remote Ruby Jobs"), [Senior](https://remoteok.io/remote-senior-jobs "Remote Senior Jobs"), [Full Stack](https://remoteok.io/remote-full-stack-jobs "Remote Full Stack Jobs"), [Software Developer](https://remoteok.io/remote-dev-jobs "Remote Software Developer Jobs"), [Digital Nomad](https://remoteok.io/remote-digital-nomad-jobs "Remote Digital Nomad Jobs")

We're looking for a full-time full-stack developer to help build and maintain our social media management tool, Edgar. MeetEdgar launched in mid-2014 and has thousands of happy, beautiful, paying customers that will use the features you build every day. We’re bootstrapped, profitable and growing like mad. (No pressure, right?)


You’ll be working on big, exciting projects like optimizing our Sidekiq queuing system, building out React components, adding support for social media platform-specific features like native video, and getting our onboarding juuuust right so that every user has a mind-blowing experience from their very first login.


You’ll be joining a small team of senior level full-stack developers, and working alongside dedicated QA, product design, and Customer Experience pros.


Our stack is Rails 4, Ruby 2.X, Heroku, Postgres, S3, Sidekiq + Redis – using ES6 and React/Redux via Webpack on the front-end. It’s great stack to work with everyday, and we take our time to write solid code and proper tests to make sure it stays that way.


**Our Dev Process**

We do a fair amount of pair programming and a lot of code reviews, we love solid tests and CI, and we deploy almost every day. Basically? We’re constantly improving our process so we can create an ideal developer environment - low overheads, high transparency. Estimates were inaccurate and irrelevant, so we dropped ‘em. Artificial deadlines weren’t doing it for us, so we switched from scrum to pure kanban and never looked back. When something isn’t working, we’re not afraid to throw it out and try something new - so if you have exciting ideas about the dev process and how to make your own job even better, you’ll fit right in. (We’re open-minded like that.)


You’ll have final responsibility for features you build, from inception all the way through to deployment, so your teammates know exactly who to shower with praise when you score a big win.


**About Us**

We’re a small team of 18 people, all working remotely across the US and Canada. We do a lot of collaborating and meme-swapping on Slack, along with virtual team meetings on the regular and a twice-annual meetup week where we work together on cool projects all day and generally make fools of ourselves all night (hope you like karaoke). We’re proudly bootstrapped and profitable, which means we get to turn down VC money a lot and keep doing things the way we like. We’re big fans of the Thoughtbot Playbook. Oh, and doughnuts! We love those, too, man.


**Requirements**


* Senior level Rails skills and 3 years+ experience
* You’ve got real professional experience with React and Redux – and Babel/ES6 are big plusses
* Live anywhere in the USA or Canada (must be able to provide documentation of eligibility to work in the USA)
* You love Rails and React
* You know how to communicate effectively and work as part of a team trying to build something great
* Passionate about improving the dev process and recognize the value of an awesome company culture
* Not a jerk


**Perks & Benefits**


* Work from home (or wherever there’s strong wifi)
* 4 weeks paid vacation (Shazam! And yes, everyone actually uses all 4 weeks)
* Monthly cleaning service for your home - not that we don't have total faith in you
* Paid home Internet service
* Coworking space/coffee shop working expenses
* Coverage for health, dental, and vision for you and your fam
* 401(k) with matching
* An extra paid day off per quarter so you can volunteer in your community (awww)
* New Mac laptop (#blessed)
* Books, conferences, and other educational resources to help you be even more amazing at what you do!

**To apply:** Apply at https://docs.google.com/a/meetedgar.com/forms/d/e/1FAIpQLSf7MiLnszPFWFBEfeYRnachhnB0zM9XnWBb_6vekx8_r-EyCQ/viewform


