---
layout: post
comments: true
title: [杭州][D 轮] 大搜车招聘 Ruby 工程师 1 名
---

## 职位要求

* 1 年以上 Rails 开发经验, 有相关工作经验者优先
* 熟悉数据库，以 MySQL 为主, 部分业务采用 PG；
* 对技术有热情

## 加分项

* 熟练掌握自动化测试
* 有开发高并发, 高可用系统的经验
* Github 独立维护项目者
* 活跃的博客
* 关注新技术的动向, 例如 react.js

## 待遇&环境

以下内容仅供参考，应该差别不大.

* 12 - 20 K
* 期权: D轮巨额融资已经到位, 并且发过一轮期权了. 期权不是画大饼, 也不是镜花水月.
* 工作电脑 MacBook Pro 新款, 戴尔 24' 显示器( U2412M ) + 人体工程座椅
* 上下班不打卡, 可适当弹性, 一般九点半左右到公司.
* 健身房, 游戏房, 室内运动场等

## 工作内容以及这边情况

Ruby 团队的大部门属于创新研发部, 主要负责:

* 业务: 车牛拍卖, 地推绩效, B2B 业务等
* 微服务: 主要是订单系统, 包括支付, 结算和优惠券
* 内部系统: API 健康监测工具, 测试用例 && 测试任务, 接口的全链路自动化测试.

目前需要两个方向的同学.

##### 运维工具开发

* 负责公司运维工具，测试工具的开发
* 与架构团队一起，推动团队的工程化与自动化
* 工作内容 80% 以上可开源

##### 业务开发

* 维护和开发后台页面. 使用传统的 Rails 架构, 特别之处在于 View 层使用用 Ant Design( [http://ant.design](http://ant.design/) )
* 给客户端提供 JSON 接口, 主要是基于 Grape, 部分在试用 Rails 5.

## 我们是谁

我们是大搜车, 坐落杭州城西. 旗下包括

* 大风车:为4S 店集团提供官网,ERP.金融,销售APP, 评估师 APP 等整套解决方案.
* 车牛: 针对个人车商以及4S 店提供批发,拍卖,金融等服务.
* 金融: 为车商，消费者提供质保，消费贷，金融贷等支持
* 大搜车: 官网, 面向 C 端用户, 以及内部公共服务(车型库,数据平台等)

## 联系方式

邮件: fanxiaopeng # souche.com
地址：杭州余杭区五常大道175号


