---
layout: post
comments: true
title: 大魚
---

### 【關於大魚】

[](https://ruby-china-files.b0.upaiyun.com/photo/2016/041ab2e8e56f477fafd6c1137d59795e.jpg!large)

[![](https://ruby-china-files.b0.upaiyun.com/photo/2016/041ab2e8e56f477fafd6c1137d59795e.jpg!large)](https://ruby-china-files.b0.upaiyun.com/photo/2016/041ab2e8e56f477fafd6c1137d59795e.jpg!large)

* 大魚提供上萬家海外特色住宿預訂服務
* 大魚致力於打造出境遊預訂民宿、客棧、青旅和精品酒店的最佳平臺，專業旅行顧問和客服提供全程諮詢服務
* 大魚同時將特色住宿分銷至各大OTA，是訂單意義上的國內最大的海外民宿預訂平臺
* 這是我們的主頁，目前已開通臺灣、日本、泰國、韓國、柬埔寨、新加坡、馬來西亞等地：[歡迎來到大魚自助遊](http://www.fishtrip.cn/)

---

### 【關於職位】

#### Ruby工程師【15K-30K，可議】

**崗位職責**

* 參與大魚網站的架構設計，以及各個後端模塊的開發
* 承擔大魚網站的後端開發和維護工作

**職位要求**

* 大學本科及以上學歷，應屆畢業生或有相關工作經驗均可
* 熟悉互聯網產品和服務的開發過程，有至少一門動態語言或腳本語言的開發經驗，對互聯網後端技術架構有基本的理解
* 認可創業團隊氛圍，有上進心與自我驅動力，能夠承受一定的工作壓力

**加分項**

* 對前端技術如css/html/javascript等有一定了解
* 有電商行業開發經歷
* 對開源、技術分享、敏捷開發感興趣
* 全棧工程師

#### Node工程師【10K-20K，可議】

**崗位職責**

* 負責數據採集、整理
* 負責數據可視化工作

**職位要求**

* 對數據敏感
* 熟練使用Node.js
* 熟練使用mongodb，並擅長使用aggregate, mapreduce處理數據
* 熟練使用一些第三方的組件，類似於async, lodash
* 熟悉常用sql語句，尤其是聚合、統計類的
* 瞭解koa框架，es6標準，promise、generator調用
* 工作經驗1-2年

**加分項**

* 瞭解前端技術，包括但不限於jQuery, React, Vue
* 玩過hadoop，spark相關類的大數據處理應用
* 有過寫爬蟲的經驗
* 有ruby基礎

**iOS工程師的職位JD我更新在17樓啦，麻煩各位小爬一下樓~**

---

### 關於技術棧

#### 系統基礎組件

* Nginx
* Unicorn
* MySQL
* MongoDB
* Memcached
* Elasticsearch
* RabbitMQ

#### Ruby Gem

* aasm 2k
* delayed_job 4k
* grape
* paperclip
* draper 4k
* sneaker 1.3 A fast background processing framework for Ruby and RabbitMQ http://sneakers.io
* virtus
* typhoeus 3k Typhoeus wraps libcurl in order to make fast and reliable requests. http://rubydoc.info/github/typhoeus/typhoeus
* capistrano

#### 前端技術

* Jquery
* React
* Backbone
* Sass/Compass/Susy
* Bootstrap（管理後臺用）
* F.I.S 框架和 Assets Pipeline 並存

#### 測試

* fixture
* minitest
* minitest-spec-rails
* mocha
* capybara

#### 代碼審核和持續集成

* gitlab
* gitlab-ci

---

### 關於福利

* 薪酬

    * 有競爭力的薪資（每年2次review）+ 專項獎金 + 全額五險一金 + 期權長期激勵

* 提升

    * Code Review + 技術分享會 + 商學院培訓課程

* 美食

    * 免費午餐（熊阿姨私房菜） + 免費下午茶 + 大魚咖啡

* 團建

    * 每年至少一次集體出遊 + 不定期小團隊團建

* 禮物

    * 節日特色禮物 + 生日訂製禮物及壽麵

---

### 關於環境

[](https://ruby-china-files.b0.upaiyun.com/photo/2016/31aef3c15db33551ad6c89334fa3ad7a.jpg!large)

[![](https://ruby-china-files.b0.upaiyun.com/photo/2016/31aef3c15db33551ad6c89334fa3ad7a.jpg!large)](https://ruby-china-files.b0.upaiyun.com/photo/2016/31aef3c15db33551ad6c89334fa3ad7a.jpg!large)

[](https://ruby-china-files.b0.upaiyun.com/photo/2016/f97d213119e78555ca7fac2c247f415f.jpg!large)

[![](https://ruby-china-files.b0.upaiyun.com/photo/2016/f97d213119e78555ca7fac2c247f415f.jpg!large)](https://ruby-china-files.b0.upaiyun.com/photo/2016/f97d213119e78555ca7fac2c247f415f.jpg!large)

[](https://ruby-china-files.b0.upaiyun.com/photo/2016/7c150d9d237e63da39e912790bd8ad2b.jpg!large)

[![](https://ruby-china-files.b0.upaiyun.com/photo/2016/7c150d9d237e63da39e912790bd8ad2b.jpg!large)](https://ruby-china-files.b0.upaiyun.com/photo/2016/7c150d9d237e63da39e912790bd8ad2b.jpg!large)

[](https://ruby-china-files.b0.upaiyun.com/photo/2016/c834c19e68bb48baa110aa6cf2e77edc.jpg!large)

[![](https://ruby-china-files.b0.upaiyun.com/photo/2016/c834c19e68bb48baa110aa6cf2e77edc.jpg!large)](https://ruby-china-files.b0.upaiyun.com/photo/2016/c834c19e68bb48baa110aa6cf2e77edc.jpg!large)

[](https://ruby-china-files.b0.upaiyun.com/photo/2016/e00784e4a690d8308ee7a7fa0a5ffccf.jpg!large)

[![](https://ruby-china-files.b0.upaiyun.com/photo/2016/e00784e4a690d8308ee7a7fa0a5ffccf.jpg!large)](https://ruby-china-files.b0.upaiyun.com/photo/2016/e00784e4a690d8308ee7a7fa0a5ffccf.jpg!large)

---

### 關於聯繫方式

* 如對以上招聘信息感興趣，請將簡歷發送至**HR郵箱**：[hr@fishtrip.cn](mailto:hr@fishtrip.cn)
* 如有合適人選推薦，**歡迎“騷擾”魚花花**，魚花花的微信是retsu47(○’ω’○)

### 送給工程師噠

> **創千行代碼滿面春風  破萬方需求心頭得意，工程師=創造家**


