---
layout: post
comments: true
title: Beansmile
---

今年代表公司（[Beansmile](http://beansmile.com/)）前往新加坡参加`Reddot RubyConf`, 收获满满，趁现在有时间，简单总结一下，供自己接下来的学习方向和目标，查漏补缺，  也给未到场的朋友分享一下。
以下内容，仅供参考，如若有误，请指正。

首先，我们来看下日程表

[](http://ww3.sinaimg.cn/large/785cd1e3gw1f59mpaj2ghj20kz0oa0xg.jpg)

[![](http://ww3.sinaimg.cn/large/785cd1e3gw1f59mpaj2ghj20kz0oa0xg.jpg)](http://ww3.sinaimg.cn/large/785cd1e3gw1f59mpaj2ghj20kz0oa0xg.jpg)

满满的都是干货，满满的都是大神，看得我那个鸡冻~~

## Day 1

### Yukihiro (Matz) Matsumoto – [Keynote: Ruby Typing](https://engineers.sg/v/800)

> `Don't care about small things`

第一个讲的是Ruby之父`Matz`，以O型血的人不在意细节，分析动态语言和静态语言的区别入题, 借此引入Ruby 3新Feature`Soft Typing`

* Types(part of ruby 3)

    * [Duck typing](https://en.wikipedia.org/wiki/Duck_typing) in ruby(runtime)
    * Don't check type on Programming
    * Just care about behavior
    * example for String.IO
    * Don't care small things
    * Soft Typing
    * Don't challenge 100% coverage

[](http://ww3.sinaimg.cn/large/785cd1e3gw1f59pdhnuysj21kw16otp6.jpg)

[![](http://ww3.sinaimg.cn/large/785cd1e3gw1f59pdhnuysj21kw16otp6.jpg)](http://ww3.sinaimg.cn/large/785cd1e3gw1f59pdhnuysj21kw16otp6.jpg)

[](http://ww3.sinaimg.cn/large/785cd1e3gw1f59xnm36gaj20p00xcq69.jpg)

[![](http://ww3.sinaimg.cn/large/785cd1e3gw1f59xnm36gaj20p00xcq69.jpg)](http://ww3.sinaimg.cn/large/785cd1e3gw1f59xnm36gaj20p00xcq69.jpg)

### Jason Yeo – [Slaying the Dragon](https://speakerdeck.com/jsyeo/slaying-the-dragon-1)

* 先调侃了Matz，设计了`Matzlisp`的`Logo`，注册了`matzLisp.org`等等。

[](http://ww4.sinaimg.cn/large/785cd1e3gw1f5a5jaw6gfj21jq11qn6v.jpg)

[![](http://ww4.sinaimg.cn/large/785cd1e3gw1f5a5jaw6gfj21jq11qn6v.jpg)](http://ww4.sinaimg.cn/large/785cd1e3gw1f5a5jaw6gfj21jq11qn6v.jpg)

* 简单介绍[mal](https://github.com/kanaka/mal)的用法,了解Lisp的基本概念

[](http://ww1.sinaimg.cn/large/785cd1e3gw1f5a6xko44vj212i0lcdh4.jpg)

[![](http://ww1.sinaimg.cn/large/785cd1e3gw1f5a6xko44vj212i0lcdh4.jpg)](http://ww1.sinaimg.cn/large/785cd1e3gw1f5a6xko44vj212i0lcdh4.jpg)

* [Rubinius](http://rubinius.com/)
* [lani](https://github.com//queenfrankie/lani)
* [malady](https://github.com/jsyeo/malady)

[](http://ww2.sinaimg.cn/large/785cd1e3gw1f59tvw7lm3j21kw16oqjl.jpg)

[![](http://ww2.sinaimg.cn/large/785cd1e3gw1f59tvw7lm3j21kw16oqjl.jpg)](http://ww2.sinaimg.cn/large/785cd1e3gw1f59tvw7lm3j21kw16oqjl.jpg)

### Kristine Joy Paas – [Let's Play Ruby Golf](https://engineers.sg/v/802)

* 各种Ruby黑魔法，请自我对比一下

正常情况

[](http://ww2.sinaimg.cn/large/785cd1e3gw1f5a7fkhgunj21600swdij.jpg)

[![](http://ww2.sinaimg.cn/large/785cd1e3gw1f5a7fkhgunj21600swdij.jpg)](http://ww2.sinaimg.cn/large/785cd1e3gw1f5a7fkhgunj21600swdij.jpg)

黑魔法情况下

[](http://ww1.sinaimg.cn/large/785cd1e3gw1f5a7h7v0q5j21eo0j0dhg.jpg)

[![](http://ww1.sinaimg.cn/large/785cd1e3gw1f5a7h7v0q5j21eo0j0dhg.jpg)](http://ww1.sinaimg.cn/large/785cd1e3gw1f5a7h7v0q5j21eo0j0dhg.jpg)

这是正常人看不懂的代码，所以通常情况下，这些写法在团队都是不推荐的，权当学习哈~

[](http://ww1.sinaimg.cn/large/785cd1e3gw1f59x8eak14j20zk0jz0t2.jpg)

[![](http://ww1.sinaimg.cn/large/785cd1e3gw1f59x8eak14j20zk0jz0t2.jpg)](http://ww1.sinaimg.cn/large/785cd1e3gw1f59x8eak14j20zk0jz0t2.jpg)

### Prathamesh Sonpatki – [Secrets of testing Rails 5 apps](https://speakerdeck.com/chaitanya/secrets-of-testing-rails-5-apps-red-dot-ruby-conf-edition)

* 来自[bigbinary](https://www.bigbinary.com/)的博主，分享关于Rails5的一些内容
* Rails 5 integration test are default
* Rails 5 controller test are deprecated
* Active Job Async adapter

需要了解更多细节，请前往[Rails-5](http://blog.bigbinary.com/categories/Rails-5/)，里面满满的都是干货。

[](http://ww4.sinaimg.cn/large/785cd1e3gw1f59um0rclrj21kw16owxh.jpg)

[![](http://ww4.sinaimg.cn/large/785cd1e3gw1f59um0rclrj21kw16owxh.jpg)](http://ww4.sinaimg.cn/large/785cd1e3gw1f59um0rclrj21kw16owxh.jpg)

### Godfrey Chan – Keynote (_coming soon_)

* 授人以鱼不如授人以渔
* Probelm Solving
* Disruption
* The Traditional Path
* All abstractions leak
* Debugging

[](http://ww4.sinaimg.cn/large/785cd1e3gw1f59ub69y6sj21kw16otrf.jpg)

[![](http://ww4.sinaimg.cn/large/785cd1e3gw1f59ub69y6sj21kw16otrf.jpg)](http://ww4.sinaimg.cn/large/785cd1e3gw1f59ub69y6sj21kw16otrf.jpg)
[![](http://ww3.sinaimg.cn/large/785cd1e3gw1f59udw4s2jj21kw16oae7.jpg)](http://ww3.sinaimg.cn/large/785cd1e3gw1f59udw4s2jj21kw16oae7.jpg)

### Grzegorz Witek – [Your API is too slow!](https://speakerdeck.com/arnvald/your-api-is-too-slow)

[](http://ww2.sinaimg.cn/large/785cd1e3gw1f59uj3f5p7j21kw16o7nl.jpg)

[![](http://ww2.sinaimg.cn/large/785cd1e3gw1f59uj3f5p7j21kw16o7nl.jpg)](http://ww2.sinaimg.cn/large/785cd1e3gw1f59uj3f5p7j21kw16o7nl.jpg)

* Web app optimization

[](http://ww3.sinaimg.cn/large/785cd1e3gw1f5a7md4rokj21kw0vygsu.jpg)

[![](http://ww3.sinaimg.cn/large/785cd1e3gw1f5a7md4rokj21kw0vygsu.jpg)](http://ww3.sinaimg.cn/large/785cd1e3gw1f5a7md4rokj21kw0vygsu.jpg)

* Web API optimization

[](http://ww3.sinaimg.cn/large/785cd1e3gw1f5a7mwny95j21kw0vqwka.jpg)

[![](http://ww3.sinaimg.cn/large/785cd1e3gw1f5a7mwny95j21kw0vqwka.jpg)](http://ww3.sinaimg.cn/large/785cd1e3gw1f5a7mwny95j21kw0vqwka.jpg)

* gem 'ruby-prof'
* gem 'rack-mini-profiler'
* gem 'newrelic'
* gem 'skylight'

### _Ligtning talks_

#### Jo Cranford – [Where Did Everybody Go?](https://engineers.sg/v/806)

主要是问卷调查，详情请看视频

[](http://ww2.sinaimg.cn/large/785cd1e3gw1f59xb2rnc6j20zk0jzwew.jpg)

[![](http://ww2.sinaimg.cn/large/785cd1e3gw1f59xb2rnc6j20zk0jzwew.jpg)](http://ww2.sinaimg.cn/large/785cd1e3gw1f59xb2rnc6j20zk0jzwew.jpg)

#### SHIBATA Hiroshi – [How to Begin Developing Ruby Core](http://www.slideshare.net/hsbt/how-to-begin-developing-ruby-core)

* 介绍如何为ruby贡献源码

[](http://ww1.sinaimg.cn/large/785cd1e3gw1f59xbkuta1j20zk0jzgm6.jpg)

[![](http://ww1.sinaimg.cn/large/785cd1e3gw1f59xbkuta1j20zk0jzgm6.jpg)](http://ww1.sinaimg.cn/large/785cd1e3gw1f59xbkuta1j20zk0jzgm6.jpg)

#### Ankita Gupta – [Speeding Up Your Test Suite](https://engineers.sg/v/808)

[](http://ww1.sinaimg.cn/large/785cd1e3gw1f59uo16zyqj21kw16owlx.jpg)

[![](http://ww1.sinaimg.cn/large/785cd1e3gw1f59uo16zyqj21kw16owlx.jpg)](http://ww1.sinaimg.cn/large/785cd1e3gw1f59uo16zyqj21kw16owlx.jpg)

#### Giovanni Sakti – [Flexible Authorization](https://speakerdeck.com/giosakti/flexible-authorization)

[](http://ww1.sinaimg.cn/large/785cd1e3gw1f59v5y2evjj20xc0p040t.jpg)

[![](http://ww1.sinaimg.cn/large/785cd1e3gw1f59v5y2evjj20xc0p040t.jpg)](http://ww1.sinaimg.cn/large/785cd1e3gw1f59v5y2evjj20xc0p040t.jpg)

### Tim Riley – [Next-generation Ruby web apps with dry-rb, rom-rb, and Roda](http://dry-rb.org/resources/reddotrubyconf-2016)

* 简单介绍下一代Web框架[dry-rb](http://dry-rb.org/)，及各种主件
* [dry-rb](https://github.com/dry-rb) 源码
* [rom-rb](https://github.com/rom-rb/rom)
* [roda](https://github.com/jeremyevans/roda)
* [dry-web](https://github.com/dry-rb/dry-web) - Lightweight web application stack with pluggable routing front-ends

[](http://ww4.sinaimg.cn/large/785cd1e3gw1f59v6oig8xj21kw16oaf9.jpg)

[![](http://ww4.sinaimg.cn/large/785cd1e3gw1f59v6oig8xj21kw16oaf9.jpg)](http://ww4.sinaimg.cn/large/785cd1e3gw1f59v6oig8xj21kw16oaf9.jpg)

### Sau Sheong Chang – [Programming Complexity](https://speakerdeck.com/sausheong/programming-complexity)

[](http://ww3.sinaimg.cn/large/785cd1e3gw1f59ukhlo69j21kw16owxs.jpg)

[![](http://ww3.sinaimg.cn/large/785cd1e3gw1f59ukhlo69j21kw16owxs.jpg)](http://ww3.sinaimg.cn/large/785cd1e3gw1f59ukhlo69j21kw16owxs.jpg)

[](http://ww2.sinaimg.cn/large/785cd1e3gw1f59uqlvqp5j20xc0p00v0.jpg)

[![](http://ww2.sinaimg.cn/large/785cd1e3gw1f59uqlvqp5j20xc0p00v0.jpg)](http://ww2.sinaimg.cn/large/785cd1e3gw1f59uqlvqp5j20xc0p00v0.jpg)

## Day 2

### Aaron Patterson – [Keynote: Taking Out The Trash](https://engineers.sg/v/812)

* https://github.com/tenderlove/widen
* We don't care about small things, so we are removing downcase in Ruby 2.5
* Glossary
* Something About GC
* Find Unlink Node
* Remembered Set
* Incremental GC
* Algorithm
* Compacting
* heap layout
* https://engineering.heroku.com/blogs/2015-02-04-incremental-gc/
* Ruby menmory Page && OS menmory page
* GC::Profiler.report
* http://ruby-doc.org/core-2.2.0/GC/Profiler.html

[](http://ww1.sinaimg.cn/large/785cd1e3gw1f5aphue0c1j21kw16oh2b.jpg)

[![](http://ww1.sinaimg.cn/large/785cd1e3gw1f5aphue0c1j21kw16oh2b.jpg)](http://ww1.sinaimg.cn/large/785cd1e3gw1f5aphue0c1j21kw16oh2b.jpg)
[![](http://ww1.sinaimg.cn/large/785cd1e3gw1f5apijx905j21kw16otpo.jpg)](http://ww1.sinaimg.cn/large/785cd1e3gw1f5apijx905j21kw16otpo.jpg)

### Sameer Deshmukh – [Scientific Computing in Ruby](https://speakerdeck.com/v0dro/scientific-computing-in-ruby-rdrc-2016)

* Sameer Deshmukh
* http://sciruby.com/
* https://github.com/domitry/nyaplot
* https://github.com/v0dro/daru
* https://t.co/22I21IxkMx

[](http://ww3.sinaimg.cn/large/785cd1e3gw1f5apiwo48pj21kw16owyg.jpg)

[![](http://ww3.sinaimg.cn/large/785cd1e3gw1f5apiwo48pj21kw16owyg.jpg)](http://ww3.sinaimg.cn/large/785cd1e3gw1f5apiwo48pj21kw16owyg.jpg)

### Konstantin Hasse – [How We Replaced Salary Negotiations with a Sinatra App](https://speakerdeck.com/rkh/how-we-replaced-salary-negotiations-with-a-sinatra-app)

[](http://ww2.sinaimg.cn/large/785cd1e3gw1f5apjnax8aj21kw1kwqso.jpg)

[![](http://ww2.sinaimg.cn/large/785cd1e3gw1f5apjnax8aj21kw1kwqso.jpg)](http://ww2.sinaimg.cn/large/785cd1e3gw1f5apjnax8aj21kw1kwqso.jpg)
[![](http://ww3.sinaimg.cn/large/785cd1e3gw1f5apk02vyfj21kw1kwaz4.jpg)](http://ww3.sinaimg.cn/large/785cd1e3gw1f5apk02vyfj21kw1kwaz4.jpg)

### Vipul Amler – [Rails Frontend: 2016 edition](https://speakerdeck.com/vipulnsward/rails-frontend-2016-edition)

* https://www.bigbinary.com/building-modern-web-applications-with-reactjs
* https://engineering.heroku.com/blogs/2016-02-18-speeding-up-sprockets/
* Sprockets Feature
* Headers(ETag,http_cache_forever)
* Caching(Action/View/ActionMailer,SQL)
* Layouts and Tags(async-defer)

[](http://ww4.sinaimg.cn/large/785cd1e3gw1f5aplexdqhj21kw1kwqqx.jpg)

[![](http://ww4.sinaimg.cn/large/785cd1e3gw1f5aplexdqhj21kw1kwqqx.jpg)](http://ww4.sinaimg.cn/large/785cd1e3gw1f5aplexdqhj21kw1kwqqx.jpg)
[![](http://ww2.sinaimg.cn/large/785cd1e3gw1f5aplqljqsj21kw1kwh91.jpg)](http://ww2.sinaimg.cn/large/785cd1e3gw1f5aplqljqsj21kw1kwh91.jpg)

### Sayanee Basu – [Sense and Sensibility](https://talks.sayan.ee/sense)

[](http://ww2.sinaimg.cn/large/785cd1e3gw1f5apmj5abqj21kw1kw7sz.jpg)

[![](http://ww2.sinaimg.cn/large/785cd1e3gw1f5apmj5abqj21kw1kw7sz.jpg)](http://ww2.sinaimg.cn/large/785cd1e3gw1f5apmj5abqj21kw1kw7sz.jpg)

### Yasuko Ohba – [Our Fight Against Super Bad Patterns in Legacy Rails Apps](https://engineers.sg/v/817)

[](http://ww4.sinaimg.cn/large/785cd1e3gw1f5apmunnbfj21kw16owyt.jpg)

[![](http://ww4.sinaimg.cn/large/785cd1e3gw1f5apmunnbfj21kw16owyt.jpg)](http://ww4.sinaimg.cn/large/785cd1e3gw1f5apmunnbfj21kw16owyt.jpg)

### _Lightning talks_

#### Kenji Mori – [Learning Through Blogging: Ruby Blogging Benefits](https://speakerdeck.com/morizyun/learning-through-blogging-ruby-blogging-benefits)

[](http://ww2.sinaimg.cn/large/785cd1e3gw1f5aqni6tihj21380tawhe.jpg)

[![](http://ww2.sinaimg.cn/large/785cd1e3gw1f5aqni6tihj21380tawhe.jpg)](http://ww2.sinaimg.cn/large/785cd1e3gw1f5aqni6tihj21380tawhe.jpg)

#### Jack Chen Songyong – [Grow from Small Simple Steps](https://speakerdeck.com/aquajach/grow-from-small-simple-steps)

[](http://ww1.sinaimg.cn/large/785cd1e3gw1f5apyrxhvdj21kw16oaso.jpg)

[![](http://ww1.sinaimg.cn/large/785cd1e3gw1f5apyrxhvdj21kw16oaso.jpg)](http://ww1.sinaimg.cn/large/785cd1e3gw1f5apyrxhvdj21kw16oaso.jpg)

#### Yuki Nishijima – [20 Tools and Techniques that Make You More Creative](https://speakerdeck.com/yuki24/20-tools-and-techniques-that-make-you-more-creative)

* gem "did you mean/experimental"
* budnle config --global jobs 16
* app.get "/"
* minitest-power_assert
* mv /path/{old, new}.rb/
* ctrl + R
* tree
* ag/ lick ack
* curl xxxxx | jq .dependecies.development
* pagmentize   alise 'more'=`pagmentize -g`

[](http://ww1.sinaimg.cn/large/785cd1e3gw1f5aq5c3a7lj20zk0qoq4n.jpg)

[![](http://ww1.sinaimg.cn/large/785cd1e3gw1f5aq5c3a7lj20zk0qoq4n.jpg)](http://ww1.sinaimg.cn/large/785cd1e3gw1f5aq5c3a7lj20zk0qoq4n.jpg)

#### Steven Yap – [Building Real-Time App with React/Redux/Rails/RethinkDB](https://engineers.sg/v/821)

[](http://ww2.sinaimg.cn/large/785cd1e3gw1f5aq5tg4cjj20zk0qoq49.jpg)

[![](http://ww2.sinaimg.cn/large/785cd1e3gw1f5aq5tg4cjj20zk0qoq49.jpg)](http://ww2.sinaimg.cn/large/785cd1e3gw1f5aq5tg4cjj20zk0qoq49.jpg)

#### Xin Tian – [Journey to becoming a techlady](https://engineers.sg/v/822)

[](http://ww4.sinaimg.cn/large/785cd1e3gw1f5aqpgzch4j21kw0udtf2.jpg)

[![](http://ww4.sinaimg.cn/large/785cd1e3gw1f5aqpgzch4j21kw0udtf2.jpg)](http://ww4.sinaimg.cn/large/785cd1e3gw1f5aqpgzch4j21kw0udtf2.jpg)

### Kir Shatrov – [Building a ChatOps framework](https://gist.github.com/kirs/a0b69608a96b7845f669822bd7852d9f)

* [https://github.com/litaio/lita](https://ruby-china.org/topics/lita)

[](http://ww1.sinaimg.cn/large/785cd1e3gw1f5apodvprfj21kw16oh5d.jpg)

[![](http://ww1.sinaimg.cn/large/785cd1e3gw1f5apodvprfj21kw16oh5d.jpg)](http://ww1.sinaimg.cn/large/785cd1e3gw1f5apodvprfj21kw16oh5d.jpg)

### Terence Lee - [Closing Keynote: After a Decade, Still a Rubyist - RedDotRubyConf 2016](https://www.youtube.com/watch?v=5WZmE3uXRWw&list=PLECEw2eFfW7iiJpXtb_cYeKv5_A6Pd1tl&index=24)

[](http://ww3.sinaimg.cn/large/785cd1e3gw1f5apov9qcfj21kw16owxi.jpg)

[![](http://ww3.sinaimg.cn/large/785cd1e3gw1f5apov9qcfj21kw16owxi.jpg)](http://ww3.sinaimg.cn/large/785cd1e3gw1f5apov9qcfj21kw16owxi.jpg)

### 图片

中国参会Rubyist合照

[](http://ww1.sinaimg.cn/large/785cd1e3jw1f5aptfdeupj21kw16oh5f.jpg)

[![](http://ww1.sinaimg.cn/large/785cd1e3jw1f5aptfdeupj21kw16oh5f.jpg)](http://ww1.sinaimg.cn/large/785cd1e3jw1f5aptfdeupj21kw16oh5f.jpg)

#### 新加坡美景

夜景
[](http://ww2.sinaimg.cn/large/785cd1e3gw1f5apuw09klj21kw16o7qw.jpg)

[![](http://ww2.sinaimg.cn/large/785cd1e3gw1f5apuw09klj21kw16o7qw.jpg)](http://ww2.sinaimg.cn/large/785cd1e3gw1f5apuw09klj21kw16o7qw.jpg)

标志性建筑
[](http://ww4.sinaimg.cn/large/785cd1e3gw1f5apvdxmqfj21kw16oh7a.jpg)

[![](http://ww4.sinaimg.cn/large/785cd1e3gw1f5apvdxmqfj21kw16oh7a.jpg)](http://ww4.sinaimg.cn/large/785cd1e3gw1f5apvdxmqfj21kw16oh7a.jpg)

[](http://ww3.sinaimg.cn/large/785cd1e3gw1f5apw7akyqj21kw16o1kp.jpg)

[![](http://ww3.sinaimg.cn/large/785cd1e3gw1f5apw7akyqj21kw16o1kp.jpg)](http://ww3.sinaimg.cn/large/785cd1e3gw1f5apw7akyqj21kw16o1kp.jpg)

[](http://ww2.sinaimg.cn/large/785cd1e3gw1f5apwlsz4mj21kw16o1hv.jpg)

[![](http://ww2.sinaimg.cn/large/785cd1e3gw1f5apwlsz4mj21kw16o1hv.jpg)](http://ww2.sinaimg.cn/large/785cd1e3gw1f5apwlsz4mj21kw16o1hv.jpg)

### 各种资源

#### 官网

* http://www.reddotrubyconf.com/

#### 直播视频

* [Day 1](https://www.youtube.com/watch?v=_3sz2Oex2YQ)
* [Day 2](https://www.youtube.com/watch?v=nu3oVW1c66A)
* 完整视频播放列表 📺https://www.youtube.com/playlist?list=PLECEw2eFfW7iiJpXtb_cYeKv5_A6Pd1tl

#### [RedDotRubyConf 2016 links & resources](https://gist.github.com/cheeaun/43843c8b1c764825b9f3d63ed8f5bd78)

#### [现场3D图](https://theta360.com/s/mLWd3XTvDsBTQVikyhOtt7wMm)

