---
layout: post
comments: true
title: Ruby China 2016
---

* 大会官网：[http://rubyconfchina.org](http://rubyconfchina.org/)
* 购票链接：http://www.bagevent.com/event/139682

在接下来的时间里，会逐步公开确定的主题，同时我们也会定期和讲师同步分享的准备情况，随着准备的越来越充分，已经公布的内容也可能会有更新。

### Break the rule

无论是在工程中还是艺术中， 经常都会出现刻意打破规则的情况。很多大师的诞生也正是因为他们刻意且正确的打破了一些 『规则』。而这个演讲就要分析一些我们的项目中和 Rails 项目本身，那些刻意打破的『规则』， 『原则』，『最佳实践』。 但反而让代码变得更好的案例...

讲师：太檑 [_@_poshboytl](https://ruby-china.org/poshboytl "@poshboytl") - 彩程
简介：8 年 Ruby / Rails 开发经验，Teahour.FM 创始人，railscasts-china.org 创始人， 前风车创始人及核心开发者.

> Terry 同学提交了两个版本简介，为了避免履历过长喧宾夺主，我选择了简短的版本。

### 环境变量为何能让 Ruby 启动快十倍

一个简单的 `Kernel#system` 调用，清理环境变量前后性能居然有十倍之差！该情况仅发生在调用外部 Ruby 程序的时候，且 hello world 即可复现，因此真相一定隐藏在 Ruby 启动过程与其环境变量相互作用的玄机之中！我们把这个性能提升 [补丁](https://gitlab.com/gitlab-org/gitlab-ce/merge_requests/3939) 提给 GitLab，他们居然也搞不懂了！在本场演讲中，我们将向大家揭开这个问题的谜底，并向大家介绍隐藏在 Ruby 启动过程背后的技术细节。

讲师：潘旻琦 [_@_psvr](https://ruby-china.org/psvr "@psvr") - 支付宝
简介：支付宝技术专家，专注 GitLab 项目改善，曾以讲师的身份参加美国的 RailsConf 2016，同时他也是 Node.js 的贡献者。另外就是这个家伙去年 RubyConf 抢走了大家的无人机！

> 也是 RailsConf 2016 的讲师，参见 [RailsConf 2016 - 我们如何为三万人的公司横向伸缩 GitLab](https://ruby-china.org/topics/30146)。

### Rubyists 可以从 Elixir 学到什么

Placeholder™

讲师：邱华 [_@_qhwa](https://ruby-china.org/qhwa "@qhwa") - 河狸家
简介：全栈 Geek， 热爱 Web 技术，擅长 Ruby 和 JavaScript 。曾在阿里巴巴工作超过 7 年，专注于高效的 Web 开发。参与开发了阿里巴巴少数几个基于 Ruby 的业务产品，目前在河狸家从事 Web 开发。一直在探索「什么是正确的 Web 开发方式」的路上。

> 也是使用最广泛的 ruby.taobao.org 的维护者之一。

### ReConsider REST: a simple, better way to construct your rails app

小的时候人人喜欢，臃肿之后面目可憎，这几乎是所有的应用在面对业务扩张的时候要面对的挑战。这个分享重新思考了HTTP/REST, 并且从资源的角度入手，重新规划和思考在 rails 应用中如何更好地组织代码，从而让复杂度维持在一个低的水平。为了帮助听众更好地在实际项目中进行实际操练，我也会分享在实际项目中遇到的挑战，当然还有吐槽。

讲师：陈金洲 [_@_mechiland](https://ruby-china.org/mechiland "@mechiland") - 金数据
简介：金数据 创始人，2012、2013两届Ruby Conf讲师。

> 历届 RubyConf China 里演讲最幽默风趣的讲师之一 —— [_@_jasl](https://ruby-china.org/jasl "@jasl")

### 基于 Turbolinks 跨平台开发

Placeholder™

讲师：黄增光 [_@_rei](https://ruby-china.org/rei "@rei") - 大疆
简介：Ruby China 创始人之一，以及第 1 号会员，忠实的 Ruby、Rails 爱好者，SelfStore 创始人，目前已加入大疆。RubyConf China 2015 讲师，同时也是 [alipay](https://github.com/chloerei/alipay) 的作者。

> 低调，但是为社区做出的贡献是相当多的，使用 [alipay](https://github.com/chloerei/alipay) 来接入支付宝的项目的总流水得上亿了吧？

### 如何利用 Rails 在 21 天单枪匹马上线一个产品

结合八十二十产品的开发，讲如何从零开发出理想中的产品. 中间会讲解到 Turborlinks, Wechat pay, ActionCable 等 Rails 5 新技术。

讲师：李亚飞 [_@_lyfi2003](https://ruby-china.org/lyfi2003 "@lyfi2003") - 八十二十
简介：深圳百分之八十网络技术公司联合创始人, 深圳 Ruby 活动组织者, Ruby on Rails 资深开发者, 负责过多起创业产品的开发, 擅长极速开发新产品. 经过长期的创业经历, 对产品设计, 前端开发均有深入研究。

> 深圳 Ruby 社区的主要组织者

### Refactoring lesson : from GPA 1.4 to GPA 3.0

人人都说创业应该 MVP，MVP 成功后再招聘牛人来重构业务逻辑。但 MVP 的后果就是疯狂膨胀并且丑陋的代码 + 团队人数瞬间 10 倍。这个 Talk 将会示范，如何在一个月内的时间，在保持稳定的 release 的条件下，将 codebase 重构到 CodeClimate 评分从 GPA 1.4 上升到 3.0，代码覆盖率从 0% 升到 60%。

讲师：鄭伊廷 [_@_xdite](https://ruby-china.org/xdite "@xdite")
简介：這個講師很懶，什麼介紹都沒有留下。

> 最初联系 xdite 的时候，她说这一年来都在研究运营，可否讲一个关于运营公司的主题，但最终我们还是说服了她讲讲技术方面的内容，她说那好吧，只能拿出压箱底的东西出来了。


