---
layout: post
comments: true
title:  关于民生药业集团
---

民生药业集团是在国家中成药重点生产企业——民生制药厂（始建于1911年）的基础上，由北京天地民生国际投资有限公司全资控股、重新组建的，集中成药、生物医药、科研、医疗、生产、销售、贸易、电子商务等为一体的大型综合性医药产业集团。
集团现有员工3600余人，各类技术人员300余人。其中，研究员、高级工程师、硕士、博士、执业药师、注册会计师等100多人。建立了以世界著名免疫学科学家乔治﹒西博博士为核心的科研团队和博士后工作站，拥有发明和实用新型专利150余件。
集团旗下拥有十余家全资或控股子公司,截止2015年底，年销售额近百亿。

### 医药电商和信息化系统

致力发展产业链B2B电商和B2C网络售药，开发医药行业ERP和物流仓储WMS管理系统SaaS平台。

### 招聘岗位

#### Ruby开发工程师

10-15K

1 两年以上Ruby on Rails 开发经验。
2 熟练掌握 Bootstrap，jQuery 等前端技术。
3 熟悉linux环境，熟练使用git。
4 熟悉单元测试流程。
5 具有良好的团队精神，优秀的沟通技巧，能适应快节奏的工作环境。

有电商、ERP开发经验优先。
熟悉React 、Ember.js、 Vue.js 优先。
如有Github账号请附带。
五险一金、双休、班车，水平高者薪资可面议。

#### JS高级开发工程师

10K-15K

1 熟练掌握 HTML CSS Javascript 基础，熟练掌握 Bootstrap，jQuery和各种插件。
2 熟悉不同浏览器内核 API 差异。
3 熟练掌握 React.js / Vue.js /  Angular.js / Ember.js 等任意一种前端框架。
4 熟练掌握grunt / gulp / webpack 之一，了解 PHP / Python / Ruby / Java  等任意一种后端语言。
5 对前端模块化开发有心得。

如有github账号请附带。

五险一金、双休、班车，水平高者薪资可面议。

## 简历可发往

kyuubi#chinacluster.com

### 工作地点

河南郑州，郑东新区，电子商务大厦20楼。图片随后补~
