---
layout: post
comments: true
title: Rails 5
---

据说经历了 6 个月，4 个 beta, 两个 rc，上百个参与者以及上千个 Commit，Rails 5 终于正式发布了！

[](https://ruby-china-files.b0.upaiyun.com/photo/2016/b7c6fc58bee931133a88f673a68a34f7.png)

[![](https://ruby-china-files.b0.upaiyun.com/photo/2016/b7c6fc58bee931133a88f673a68a34f7.png)](https://ruby-china-files.b0.upaiyun.com/photo/2016/b7c6fc58bee931133a88f673a68a34f7.png)

> 新 Logo!

## Rails 5.0 两个最重点的功能：

#### Action Cable

Rails 里面全新的 WebSockets 框架以及解决方案，为了类似聊天、通知这类需要实时的功能而设计！Basecamp 3 以及在大量应用 Action Cable（Ruby China 的 [通知系统](https://ruby-china.org/notifications) 也用上了哦！）

#### API mode

再也不需要用 Grape 来写 API 了！轻量级的 Controller，为富客户端而设计！

你甚至可以直接 `rails new backend --api` 创建 API only 的 Rails Application！当然依然还有许多有待完善的地方，这是一个新的起点。默认 API mode 只是尝试调用 Model 的 `#to_json` 方法来输出结果。但你可以选择用 [Jbuilder](https://github.com/rails/jbuilder), [Active Model Serializers](https://github.com/rails-api/active_model_serializers), 或者尝试新出的 [JSONAPI::Resources](https://github.com/cerebris/jsonapi-resources) 等来实现一些高级特性。

## 其他亮点

* 命令行里，以后 `rails` 一个命令包涵了 `rake`, `rails`  里面的所有内容，所以现在 `bin/rails db:migrate` 代替了 `bin/rake db:migrate`；
* [New Attributes API](https://github.com/rails/rails/blob/8c752c7ac739d5a86d4136ab1e9d0142c4041e58/activerecord/lib/active_record/attributes.rb) - 在某些时候如果你需要的话，你可以在 Model 里面定义用 `attribute` 定义一个新的类型，它会覆盖原有的字段；
* 现在跑测试的时候如果有错误会直接输出，无需等待跑完整个用例；
* Model 现在开始继承于 `ApplicationRecord` ，在 app/models 里面的一个新文件；
* `ActiveRecord::Relation#in_batches` 更低的内存消耗；
* Active Record 新的 or 查询方式：`Post.where(‘id = 1’).or(Post.where(‘id = 2’))` ；
* Active Record callbacks 要中断执行，现在需要用 `throw(:abort)` 的方式，而不是像以前返回 false。
* 同时也带来了 [Turbolinks 5](https://github.com/turbolinks/turbolinks/)

更多内容阅读官方发布公告:

http://weblog.rubyonrails.org/2016/6/30/Rails-5-0-final/

---

不要再等待，赶紧打开你的电脑，升级 Rails! ![🎉](https://twemoji.b0.upaiyun.com/2/svg/1f389.svg ":tada:") ![🎊](https://twemoji.b0.upaiyun.com/2/svg/1f38a.svg ":confetti_ball:")

