---
layout: post
comments: true
title: Passenger
---

### 活动介绍

Hi，大家好！本周末有幸遇到 Passenger 的作者 Hongli Lai 来北京休假，期间邀请他做一次技术分享。

### 分享嘉宾：

[](https://ruby-china-files.b0.upaiyun.com/photo/2016/abbed644815ca97bd885d843da4e71a6.png)

[![](https://ruby-china-files.b0.upaiyun.com/photo/2016/abbed644815ca97bd885d843da4e71a6.png)](https://ruby-china-files.b0.upaiyun.com/photo/2016/abbed644815ca97bd885d843da4e71a6.png)

Hongli Lai（中文名：赖洪礼）有超过十年的开源软件的开发经验，开源软件领域知名程序员。

[](https://ruby-china-files.b0.upaiyun.com/photo/2016/950b33b8cb95314d39aefe49460443a7.png)

[![](https://ruby-china-files.b0.upaiyun.com/photo/2016/950b33b8cb95314d39aefe49460443a7.png)](https://ruby-china-files.b0.upaiyun.com/photo/2016/950b33b8cb95314d39aefe49460443a7.png)

[Passenger](https://www.phusionpassenger.com/) 是 Rails 领域著名服务器开源软件，Hongli 是负责该开源软件的主要作者。
这次，他将在北京停留四天（五月二十八号～五月三十一号），也希望和大家能够有机会近距离交流。

### 分享话题

#### 主题分享

第一场：
演讲主题： 美国 RailsConf 2016 见闻
演讲人：潘旻琦 [_@_psvr](https://ruby-china.org/psvr "@psvr")

第二场：

演讲主题：Redefining Passenger's vision
演讲人：Hongli Lai
摘要：
Passenger's original goal was to make Ruby deployment easy, but the ecosystem has changed quite a lot since Passenger was first released. There is now Docker, microservices, devops, more and more cloud services, more and more languages. I will revise Passenger's vision in light of the current ecosystem, and explains how Passenger will fit in all of this and how Passenger brings value.

第三场：

演讲主题：Passenger architecture, C++/Ruby integration and arcane optimisation tricks
演讲人：Hongli Lai
摘要：
I will explain how Passenger is architected, how it supports multiple programming languages, why some things are designed this way, how Passenger integrates with Ruby. I will also talk about some optimization tricks not previously talked about, and future optimization tricks that I may use.

剩余时间，大家可以自由交流。:)

### 时间地点

**时间：2016年5月29日下午 14:00 ~ 17:00**
**地点：北京市海淀区中关村大街11号亿世界财富中心A座B2联合创业办公社**

P.S. Hongli 祖籍广州，能听的懂中文，会讲简单的普通话。:)

**本次活动特别感谢[逐鹿X](https://zhulux.com/#/)和[野狗实时后端云](https://www.wilddog.com/)赞助水果饮料**

---

### 视频分享：

第一部分：
包括两场演讲：
一、美国 RailsConf 2016 见闻
讲者：潘旻琦
二、Redefining Passenger's vision
讲者：Hongli Lai
观看地址：[优酷](http://v.youku.com/v_show/id_XMTU4OTA2MjYxNg==.html)

第二部分：
包括一场演讲：
Passenger architecture, C++/Ruby integration and arcane optimisation tricks
讲者：Hongli Lai
观看地址：[优酷](http://v.youku.com/v_show/id_XMTU4OTA2NDEyMA==.html)

### PPT分享：

点击[下载](http://77flok.com1.z0.glb.clouddn.com/2016_beijing_passenger.pdf?attname=&e=1464764498&token=LwBnw_I1FeukeWN53sOaAI-HOyHve08qwJ4iN5GR:AbSMEmihxY2FXr2z1_K6IqwTRl4)

