---
layout: post
comments: true
title: 金数据招聘
---

![😇](https://twemoji.b0.upaiyun.com/2/svg/1f607.svg ":innocent:") 方宝宝上次在RubyChina上发了小金招聘的帖子，引来了不少伙伴们的围观，成功勾搭2名ruby同学入职，好开心啊![😀](https://twemoji.b0.upaiyun.com/2/svg/1f600.svg ":grinning:")  ~~~
但是小金团队发展迅猛目前还需要2名ruby同学加入，所以我又来了哈哈哈哈~

废话不多说啦，快来看看具体都内容吧

## 基本要求

1.  熟悉RubyOnRails的技术栈，可以使用JS和CSS来实现前端展示
2.  熟悉自动化测试，MiniTest或RSpec
3.  喜欢简洁，能够高效工作

## 加分项

1.  具备大数据下的性能优化经验
2.  有一定Mongodb的使用经验
3.  热爱开源

薪资待遇 ：**12k-20k**

工作地点：**西安、成都**

简历投递：[yuanfang@jinshuju.net](http://yuanfang@jinshuju.net/)
