---
layout: post
comments: true
title: Rspec
---
#### 1. 缘起
要帮朋友的项目搭一套测试环境，选用了rspec作为测试环境，在搭建的过程中记录整个过程，以后让这种重复的工作简单点，不想又造轮子。

#### 2. 能学到什么

* 各种rspec测试标配
* 使用spring加速测试过程，也会和guard结合，加速guard的运行过程
* 使用guard让文件一保存就自动测试
* 使用capybara写类似于cucumber的feature测试

#### 3. 安装过程

**由于`guard`的安装需要高版本的ruby支持，建议使用ruby 2.3.0以上。**

首先安装`rspec`这个gem，我们选用的是适合rails项目的[rspec-rails](https://github.com/rspec/rspec-rails)这个gem。

##### 3.1 rspec-rails

在Gemfile文件里加入下面这几行:

```
group :development, :test do
  gem 'rspec-rails', '~> 3.4'
end
```

执行`bundle install`安装。

装好之后，执行下面的两行命令，生成必要的配置文件。

```
rails generate rspec:install
bundle binstubs rspec-core
```

##### 3.2 factory_girl_rails

[factory_girl_rails](https://github.com/thoughtbot/factory_girl_rails)是一个代替测试夹具(Fixtures)的工具，用它可以在测试的时候造一些实例。

```
group :development, :test do
  gem 'factory_girl_rails'
end
```

执行`bundle install`安装。

接下来找到`spec/rails_helper.rb`文件的下面一行，把其删除或注释掉。

```
config.use_transactional_fixtures = true
```

并且增加下面一行。

```
config.include FactoryGirl::Syntax::Methods
```

再到`config/application.rb`文件中，添加下面几行：

```
config.generators do |g|
  g.test_framework :rspec,
    fixtures: true,
    view_specs: false,
    helper_specs: false,
    routing_specs: false,
    request_specs: false
  g.fixture_replacement :factory_girl, dir: 'spec/factories'
end
```

为了方便后绪的demo测试，现在我们都可以生成一个夹具文件，名字叫`users.rb`，位于`spec/factories`。

```
FactoryGirl.define do
  factory :user do
    email                    'user@example.com'
    username                 'name'
    password                 'password'
  end
end
```

##### 3.3 database_cleaner

[database_cleaner](https://github.com/DatabaseCleaner/database_cleaner)是一个自动清除数据库数据的工具，每次运行完测试用例它就会自动清除数据库。

在`Gemfile`中添加下面几行。

```
group :test do
  gem 'database_cleaner'
end
```

执行`bundle install`安装。

然后在`spec/rails_helper.rb`文件中添加下面几行：

```
config.before(:suite) do
  DatabaseCleaner.strategy = :transaction
  DatabaseCleaner.clean_with(:truncation)
end

config.around(:each) do |example|
  DatabaseCleaner.cleaning do
    example.run
  end
end
```

到现在为止，已经能够正常跑测试了，我们来写一个测试案例，让它跑起来。

新建文件`spec/models/user_spec.rb`，内容如下：

```
require 'rails_helper'

RSpec.describe User, type: :model do
  let(:user) { create :user }

  describe '#email' do
    context '有效的邮箱' do
      addresses = %w( user@foo.COM A_US-ER@f.b.org frst.lst@foo.jp a+b@baz.cn )
      addresses.each do |valid_address|
        let(:user) { build(:user, email: valid_address) }
        it { expect(user.valid?).to eq true }
      end
    end

    context '空' do
      let(:user) { build(:user, email: '') }
      it { expect(user.valid?).to eq false }
    end

    context '错误邮箱格式' do
      addresses = %w{ invalid_email_format 123 $$$ () ☃ bla@bla. }
      addresses.each do |invalid_address|
        let(:user) { build(:user, email: invalid_address) }
        it { expect(user.valid?).to eq false }
      end
    end

    context '重复' do
      let(:user_with_same_username) { build :user, username: user.username }
      it { expect(user_with_same_username.valid?).to eq false }
    end
  end
end
```

可以使用`bundle exec rspec spec/models/user_spec.rb`来测试这个刚才写的测试案例。

你会发现运行起来还是比较慢的。

接下来我们使用`spring`来加速测试的运行。

##### 3.4 spring-commands-rspec

`spring`是rails默认就有的，而[spring-commands-rspec](https://github.com/jonleighton/spring-commands-rspec)是让`spring`和`rspec`结合起来。

在`Gemfile`中添加下面这行：

```
gem 'spring-commands-rspec', group: :development
```

接着执行`bundle exec spring binstub rspec`这条指令。

现在我们就可以使用`bundle exec spring rspec`来加速测试的运行了。

##### 3.5 guard

[guard](https://github.com/guard/guard)是一个让你一修改测试文件，就自动跑测试的工具。

**需要注意的是`guard`需要高版本的ruby支持，目前为止，它官方写的是至少需要ruby 2.2.5以上**

在`Gemfile`中添加下面几行：

```
group :development do
  gem 'guard'
  gem 'guard-rspec', require: false
  gem 'guard-bundler', require: false
end
```

至于`guard-rspec`和`guard-bundler`是`guard`的两个插件，是分别让`guard`和`rspec`还有`bundler`结合。

分别执行下面几行指令。

```
bundle exec guard init
bundle exec guard init rspec
bundle exec guard init bundler
```

接着找到`Guardfile`文件，找到第一行未注释的代码，修改成类似下面这样。

```
guard :rspec, cmd: 'spring rspec', all_on_start: true do
```

现在可以运行`bundle exec guard`执行测试了，也能监控文件的更改，测试文件一旦有修改，也会马上运行测试。

让`spring`和`guard`结合之后，运行测试是很快的。

##### 3.6 capybara

[capybara](https://github.com/jnicklas/capybara)是一个可以编写feature测试的工具，它可以编写BDD测试、模拟浏览器点击，填充表单的测试功能。

在`Gemfile`中添加下面一行：

```
group :development, :test do
  gem 'capybara'
end
```

执行`bundle install`安装。

安装完之后，找到`spec/rails_helper.rb`文件添加下面一行：

```
require 'capybara/rails'
```

现在我们可以编写一个feature测试案例。

文件名为`spec/features/login_spec.rb`。

```
require 'rails_helper'

describe '登录功能', type: :feature do
  let(:user) { create(:user) }

  before { visit new_user_session_path }

  it { expect(page).to have_selector('h1', text: '登录') }

  it '没有填任何信息就点登录' do
    click_button '登录'
    expect(page).to have_content('登录账号或密码错误')
  end

  it '输入邮箱成功登录' do
    within('#new_user') do
      fill_in 'user_login', with: user.email
      fill_in 'user_password', with: user.password
    end
    click_button '登录'
    expect(page).to have_content '登录成功'
    expect(page).to have_current_path(root_path)
  end

  it '输入用户名成功登录' do
    within('#new_user') do
      fill_in 'user_login', with: user.username
      fill_in 'user_password', with: user.password
    end
    click_button '登录'
    expect(page).to have_content '登录成功'
    expect(page).to have_link('注销')
    expect(page).to have_current_path(root_path)
  end

  it '密码错误的失败登录' do
    within('#new_user') do
      fill_in 'user_login', with: user.email
      fill_in 'user_password', with: 'wrong_password'
    end
    click_button '登录'
    expect(page).to have_content '登录账号或密码错误'
    expect(page).to have_current_path(user_session_path)
  end

end
```

现在整个测试环境都搭建好了，接下来就是尽情地写测试就可以了。

本篇完结。
