---
layout: post
comments: true
title: Elixir
---

这几天开始学习Elixir,一边看官网的入门教程,一边简单翻译了一下.有需要的可以随意使用,发现错误欢迎修正.

### 入门教程

https://github.com/Ljzn/ElixrGettingStartedChinese

### Mix与OTP教程

https://github.com/Ljzn/ElixirMixAndOtpChinese

### 元编程与DSL

https://github.com/Ljzn/MetaProgrammingInElixirChinese

* 8月13日: 完成上面的翻译用了快两周时间，不知不觉已经有点喜欢上elixir这门语言了(´･ω･`)。还剩最后的元编程部分了，加油<u>(:з」∠)</u>。

* 翻译过程中发现了官网上一个markdown格式错误，push之后被merge了，开心(๑¯ω¯๑)

* 8月14日:  All done! 发现了一处隐蔽的代码错误  https://github.com/elixir-lang/elixir-lang.github.com/pull/830

* 要开始玩Phoenix了👻

