---
layout: post
comments: true
title: # 10. If You Don't Use a CDN, Use Gzip
---


Every project we deploy outside of AWS (which is probably 75%), we always use Nginx to reverse proxy. If we don't use a CDN, which again, isn't the end of the world, then we always turn on gzip in nginx. This is really another easy win. The [Nginx site](https://www.nginx.com/resources/admin-guide/compression-and-decompression/) has a whole section on turning on compression. We've used some of the following confgs with great success.

<pre class="hljs" data-original-code="server {
  ...
  gzip on;
  gzip_comp_level 7;
  gzip_min_length 256;
  gzip_types text/plain text/css text/xml application/json application/x-javascript application/xml application/xml+rss text/javascript  image/svg+xml image/x-icon;
  ...
}" data-snippet-id="ext.4c544f63141d0a2bf8349fe2bbcd1ce1" data-snippet-saved="false" data-codota-status="done">
server {
  ...
  gzip on;
  gzip_comp_level 7;
  gzip_min_length 256;
  gzip_types text/plain text/css text/xml application/json application/x-javascript application/xml application/xml+rss text/javascript  image/svg+xml image/x-icon;
  ...
}
</pre>

We'll quickly go through each setting.

* gzip on: turns on gzip
* gzip_comp_level: sets the compression level. We usually recommend 6-7, seems like the sweet spot.
* gzip_min_length: this is the minimum length in bytes that gzip needs in order to compress. Anything lower, we've found doesn't really matter.
* gzip_types: these are all the MIME types that we usually use in our Rails apps and what we want gzip to compress.


If you are using Nginx (and why aren't you?!) and don't have gzip turned on, you're probably missing out on some good performance.


