---
layout: post
comments: true
title: <header>
---
    ## 把React.js的專案發佈到Github Page的方法







    <time datetime="2016-11-16 02:23:00 UTC" pubdate="" data-updated="true">November 16, 2016</time>
    | [0 Comments](http://dingding.logdown.com/posts/1110773-method-of-reactjs-publishes-the-project-to-github-page#disqus_thread)
</header>

把React.js的專案發佈到github.io的方法

### 1. 申請一個 github page

參考：https://pages.github.com/ 的說明，有 `User or Organization Site` 和 `Project Site` 兩種，申請 `Project Site` ，把剩下流程做完。
例如按下 `Launch automatic page generator` 按鈕、挑選主題、發佈等等。

測試： http://帳號.github.io/分支名稱

### 2. 把Create-react-app的React.js環境專案抓下來

參考：https://github.com/facebookincubator/create-react-app
到你的環境中，先把步驟1的專案 `git clone` 下來，然後打指令：

<figure class="figure-code code">
    <pre data-original-code="npm install -g create-react-app

    create-react-app my-app
    cd my-app/
    " data-snippet-id="ext.53e9f1759df54d67d8b00ad9baeedae1" data-snippet-saved="false" data-codota-status="done">
    npm install -g create-react-app

    create-react-app my-app
    cd my-app/
    </pre>
</figure>

### 3.修改package.json

修改 Create-react-app 產生的專案裡的 `package.json`，
加入`"homepage": "https://myusername.github.io/my-app",`
以及：

```<figure class="figure-code code">
    <pre data-original-code="// ...
      "scripts": {
        // ...
        "deploy": "npm run build&&gh-pages -d build"
      }
    " data-snippet-id="ext.09391b3f6cf7394b439be4e2af83518e" data-snippet-saved="false" data-codota-status="done">
    // ...
      "scripts": {
        // ...
        "deploy": "npm run build&& gh-pages -d build" // && 前後沒有空隔
      }
    </pre>
</figure>```

### 4. 把修改過後的變更 commit

### 5. 發布指令

打指令：
`npm install --save-dev gh-pages`
`npm run build`
`npm run deploy`

### 6. 完成。

<footer>
    Posted by 丁丁
    <time datetime="2016-11-16 02:23:00 UTC" pubdate="" data-updated="true">November 16, 2016</time>
</footer>


