---
layout: post
comments: true
title: # 9. Use Redis for Caching
---


Man, we love Redis. It's just one of the projects/products that really helps make things blazingly fast. [Redis](http://redis.io/) is what's called a _key / value store_. This is a server that retrieves/stores things based on [_key value_ semantics](https://en.wikipedia.org/wiki/Key-value_database). The biggest use case we come across for using Redis for job queueing, which we've used exclusively with [Sidekiq](http://sidekiq.org/). But here we will touch on caching data.

While Rails can seem fast enough when you're first building an app, there is a price to using ActiveRecord and when (if) you get to a point when it's not fast enough, then Redis is there to help. Even though your database will cache same requests and results, it is usually not as fast as something like Redis.

We had a client a few years back that had a pretty sizable table of users. Over 8million and even getting the count (they used Postgres) took too long for modern web standards.

<pre class="hljs ruby" data-original-code="client_database=# select count(*) from users;
  count
---------
8310511
(1 row)

Time: 1866.357 ms" data-snippet-id="ext.77ff7f5b37b55115e0221e06fc6238d0" data-snippet-saved="false" data-codota-status="done">
client_database=\# select count(*) from users;
  count
---------
8310511
(1 row)

Time: 1866.357 ms
</pre>


A whole 1.8 seconds to just find the user count! But because Redis stores everything in memory and provides different data structures (which have their own O-notation access time), we were able to fetch the count for all users in a fraction of the time. Returning a small SET from Redis with all 8m+ rows only took 235.6ms. Insanely fast. And this is why people use Redis.

