---
layout: post
comments: true
title: # 2. Skinny Controllers
---


"Fat models, skinny controllers" - that's been a Rails performance mantra for years and it still holds up today. Try to get your controller actions as small as possible. Most of the time, if you have some actions like new, show, and edit that just need to provide a populated (or new) model, then you can put this finder logic in a private controller method and just call that via a before_action directive.

Skinny controllers will also make it easier to refactor and update code since there's just less logic to deal with. Also, this concept tends to line up with the Rails conventions of how REST-ful verbs are used, which is an added bonus to keep you on track for the 'Rails Way'.

