---
layout: post
comments: true
title: 1130「政府數位治理轉型出路論壇」致辭
---

https://www.youtube.com/watch?v=XV0tr8lcOyQ

大家好，我是唐鳳。首先，感謝台灣科技化服務協會和資訊工業策進會的邀請，也很高興跟各位前來「政府數位治理轉型出路論壇」的朋友齊聚一堂，一同提出數位治理的策略和想法，一起討論。

數位治理和開放政府是相輔相成的概念。數位治理是推動開放政府不可或缺的要件。在開放政府和公民參與的環境中提供的服務又是建立在數位治理基礎上面的一個應用。這個應用，同時賦予數位跟技術新的生命，讓它有公共的利益和公共的價值。

我們在推動數位治理的時候，政府需要保持開放的心態。畢竟，開放的文化，開放的習慣，必須要從政府自己著手改變。 這樣的轉變雖然並不容易，但是我們希望從新創界、從公民社會這些地方，能夠跟政府建立越來越緊密的連結，從協調跨部會的合作開始，來為開放政府提供一個友善的環境。

這些工作很大部分會落實在行政院的「數位國家 創新經濟」發展方案當中。 我們會從 PDIS ，也就是「公共數位創新空間」，這個不分內外的開放空間做起，也就是說，在 「數位國家 創新經濟」的執行過程裡面，不管是負責規劃的朋友、負責執行的朋友、或者是在區域創新裡面扮演領導角色的朋友，所有這些公部門、私部門、公民社會的朋友，都可以共享這樣的 open space。

這樣的開放空間的概念源自於黑客松的想法，我們希望提供這樣動態的開放空間，動態開放的議程，讓參與的人自由的帶入自己的想法，並且和其他願意合作的夥伴一起開發。只要這樣的精神能夠帶入公部門，就能夠改善跨部會之間的作業流程，藉由公開透明的方式，讓每一個公部門從業的朋友們能夠更主動溝通，溝通更流暢，而且少做一些冗長乏味的工作，讓大家更簡便。

未來我們在 PDIS 的空間裡，會提供我們辦公室所使用的工具和方法，這樣子工作的決策和過程會在上面公開，除此之外，我們分享工作進度，工作成果的地方，也會透過這個空間來達成。

以上我們可以看到，開放是一個 process，它是一個過程，這件事情，我們絕對不會用由上而下的壓力，試圖讓每個部會改變，而是自由的讓每個人按照自己想要的步調，在公部門裡面逐漸的融入，漸漸養成新的習慣、新的文化。

以上是我初步的一些想法，非常感謝大家聆聽。接下來的時間裡面，會請我們團隊成員林書漾，從一個系統架構者和一個服務設計者的角度來看開放政府是怎麼一回事。謝謝大家！

