---
layout: post
comments: true
title: # 7. Don't Fight the System
---

Another thing we come across in client projects when developer try to fight the Rails Way and end up doing all kinds of crazy stuff. We've seen this most in two areas:

1.  Controllers
2.  Database


**Controllers**

This one is pretty easy and we've even done it ourselves when first starting out. Developers tend to abuse controllers when the venture away from a resources (REST-ful / CRUD) approach. Rails resource approach has also been criticized for being _too simple_. But, there's a lot to be said about simplicity and thinking in resource-ful ways.

For example, say you want to make an app that allows a User to enter Notes. Because of the conventions Rails has provided, we can see with this simple subscription that a _user_ has many _notes_. Rails provides the generator to create this resource and we could invoke it from the shell like so:

<pre class="hljs nginx" data-original-code="rails g resource note user:references title:string body:text" data-snippet-id="ext.2bce325b67ffd6bb2b1b9f1e1a48cb53" data-snippet-saved="false" data-codota-status="done">
rails g resource note user:references title:string body:text
</pre>


This will create a database migration, empty model, empty controller, route, and the relevant tests. If we wanted all the Rails default resource-ful controller actions, we'd use the scaffold generator:

<pre class="hljs nginx" data-original-code="rails g scaffold note user:references title:string body:text" data-snippet-id="ext.c5fd0f96a6399603ecdc11e174c8e7f6" data-snippet-saved="false" data-codota-status="done">
rails g scaffold note user:references title:string body:text
</pre>


The scaffold goes the extra mile by generating all the basic resource-ful controller actions and views for you - automagically! At this point, you would have a route that looks like.

<pre class="hljs ruby">
new_user_note GET  /users/:id/notes/new
</pre>


It becomes very clear by looking at this that we have a specific user that is going to create a new note. The beauty of this is that Rails applies this convention for all resources, so it's very clear what your basic resource operations should be doing. And by using the scaffold generator, you cut to the front of the line and most of the time just have to focus on getting your views to look the way you want. This also feeds into the win we mentioned above of skinny controllers.

The anthesis of this is abandoning the resource-ful approach and having all kinds of weird names for controller actions that do all kinds of stuff. In the early days of Rails, we saw this a lot because developers were coming over from different frameworks where the convention was low or non-existent. It wasn't uncommon to see a single controller action that would check for the HTTP operation (GET / PUT / POST / DELETE) and then fork off to other controller actions. In fact we've seen so much weird stuff that I don't know where to even start.

The lesson for all this is this: when in doubt, don't second guess the Rails conventions; **embrace them**.

**Database**

This is another realm of abuse in Rails apps and it mostly centers around foreign and primary keys. There was a day, long ago, when developers that worked on projects had to go talk to their DBA about getting tables created for them. And, as a good DBA would, they would name and construct things as it made sense to them. So, for instance, why just have a Note that a User can create when you can create a join table that breaks out the Note and instead makes it a _type_ of a Document? (Again, we've seen this before, which is why we're mentioning it in this example.)

Another example we've seen is developers coming from other languages and frameworks and just trying to bypass all together ActiveRecord's associations (we have no idea **why** you would even contemplate doing that, but we've seen it and it saddened us). Instead, custom finders were built to retrieve objects with direct sql with foreign keys that weren't descriptive; a total nightmare when you're trying to figure out what is going on.

Think in resources. User has many Notes; so I should see in the notes table a foreign key named _user_id_ that points to the appropriate row in the users table. In my _routes.rb_ file, I should also have some sense that a User has many Notes url mappings like so:

<pre class="hljs ruby">
resources :users do
  resources :notes
end
</pre>


By enforcing these kinds of conventions through the entire Rails stack, we not only benefit from efficiencies in how our resources all work, but we also remove _ambiguity_. And not just for ourselves, but for other team mates as well.

So, unless you really have a need to deviate off course in how database columns are named, just stick with what Rails gives you. Put more of your energy in trying to figure out how your product features, resources, and data are supposed to work instead.

