---
layout: post
comments: true
title: # 5. The Dreaded (and most misunderstood) N+1
---


We're consistently blown away by how many times we come into an organization and see N+1 warnings in the logs. We have to usually call a meeting with the team and say "hey, why are you guys deploying code with this nonsense?" In our mind, this is really a intermediate level programmer problem and we see it happen all the time with teams that have seasoned, expert level Rails developers.So, what is N+1 you say? Here's a quick overview.

N+1 is where you are fetching rows for a model from the database and then iterating over those rows to fetch child collections or single objects. An example would be:

<pre class="hljs ruby" data-original-code="# Model

class User < ApplicationRecord
  has_many :posts
end" data-snippet-id="ext.f4a1d8fc82432bce0857c236dd13c5d8" data-snippet-saved="false" data-codota-status="done">
\# Model

class User < ApplicationRecord
  has_many :posts
end
</pre>


<pre class="hljs ruby" data-original-code="# User Controller

def index
  @users = User.all.limit(10)
end " data-snippet-id="ext.c1f1323e747be1920358b8457296800b" data-snippet-saved="false" data-codota-status="done">
\# User Controller

def index
  @users = User.all.limit(10)
end
</pre>


<pre class="hljs erb" data-original-code="<!-- View - index.html.erb -->

<% @users.each do |user| %>
  <div class="user-card">
    <div class="name">Name: <%= user.name %></div>
    <div class="avatar"><%= image_tag(user.avatar) %></div>
    <div class="posts-count">Posts: <%= user.posts.count %></div>
  </div>
<% end %>" data-snippet-id="ext.7cbbca3725e59df32ea064d22cdadade" data-snippet-saved="false" data-codota-status="done">
<!-- View - index.html.erb -->

<% @users.each do |user| %>
  <div class="user-card">
    <div class="name">Name: <%= user.name %></div>
    <div class="avatar"><%= image_tag(user.avatar) %></div>
    <div class="posts-count">Posts: <%= user.posts.count %></div>
  </div>
<% end %>
</pre>


Let's walk through the above code. First we have a User model that has many posts associated with it. (This is a fairly common association.) The controller for that user has an action called index that provides 10 the users from the database (in the real world, you would paginate this probably - we'll cover that in a future post). Then, in our index view, we render the user list with each user showing their name, an avatar image, and a total count of their posts.

The problem with this code is we have to make an additional database query for the user's posts count. While this is a small N+1 example, we have seen many times pages that iterate over collections of objects which then render partials, which then do database lookups for collections, and those collections make even more database calls. This isn't Rails fault per se - Rails just provides the mechanics for querying and rendering. It's really developer experience that's the culprit here. All experienced Rails developers should really understand N+1 and, in our minds, should never let these code smells through.

So how do we fix this? In our above example the fix is pretty straight forward. ActiveRecord provides a mechanism to build join queries via the includes directive. If we wanted to include each user's posts in one query, we would change our fetch command to something like this:

<pre class="hljs ruby" data-original-code="# User Controller
def index
  @users = User.all.includes(:posts).limit(10)
end " data-snippet-id="ext.81e51d78ce3c01a2618264f27d2d313b" data-snippet-saved="false" data-codota-status="done">
\# User Controller
def index
  @users = User.all.includes(:posts).limit(10)
end
</pre>


By adding the includes directive, we've told ActiveRecord that we want to also include that user's posts in the database call - this is called _eager loading_ or prefetching. Now, since we have changed the initial fetch to preload all the user's posts, this call will take some milliseconds longer to execute (depends on how many rows you have in your tables and how your join columns are indexed). But rendering will be much faster - and more correct; rendering is much slower usually, so we've seen huge performance gains in projects where this issue is fixed.

Lastly, we should mention a great gem called [Bullet](https://github.com/flyerhzm/bullet). It automates what we talked about above and takes it further by telling you if you're using too much eager loading. Here's what the project page says:

> The Bullet gem is designed to help you increase your application's performance by reducing the number of queries it makes. It will watch your queries while you develop your application and notify you when you should add eager loading (N+1 queries), when you're using eager loading that isn't necessary and when you should use counter cache.

