---
layout: post
comments: true
title: # 6. DRY (Don't Repeat Yourself) Up Your Code
---


DRY has been a Rails mantra from the beginning. Not repeating yourself means that you shouldn't have more than one place in the code that does the same thing. A perfect example of this (and the biggest offender we run into with client projects) are views.

There is a simple feature in Rails to DRY up your views and that's with _partials_. We discussed partials above a little when we talked about caching. But the best way to look at partials is from a DRY perspective.

Let's look at our index snippet from #5.

<pre class="hljs erb" data-original-code="<!-- View - index.html.erb -->

<% @users.each do |user| %>
  <div class="user-card">
    <div class="name">Name: <%= user.name %></div>
    <div class="avatar"><%= image_tag(user.avatar) %></div>
    <div class="posts-count">Posts: <%= user.posts.count %></div>
  </div>
<% end %>" data-snippet-id="ext.7cbbca3725e59df32ea064d22cdadade" data-snippet-saved="false" data-codota-status="done">
<!-- View - index.html.erb -->

<% @users.each do |user| %>
  <div class="user-card">
    <div class="name">Name: <%= user.name %></div>
    <div class="avatar"><%= image_tag(user.avatar) %></div>
    <div class="posts-count">Posts: <%= user.posts.count %></div>
  </div>
<% end %>
</pre>


In a DRY world, the code to render a user's card would not exist in an action view. Sure, you usually do start with the above code, but then after a few refactors, the user could would be broken out into a partial. Here's a better example:


<pre class="hljs erb" data-original-code="<!-- View - index.html.erb -->

<% @users.each do |user| %>
  <%= render "user_card", {user: user} %>
<% end %>" data-snippet-id="ext.c3034a6dfc3344de9c86e5a0d2a38016" data-snippet-saved="false" data-codota-status="done">
<!-- View - index.html.erb -->

<% @users.each do |user| %>
  <%= render "user_card", {user: user} %>
<% end %>
</pre>


<pre class="hljs erb" data-original-code="<!-- Partial - _user_card.html.erb -->

<div class="user-card">
  <div class="name">Name: <%= user.name %></div>
  <div class="avatar"><%= image_tag(user.avatar) %></div>
  <div class="posts-count">Posts: <%= user.posts.count %></div>
</div>" data-snippet-id="ext.ad15ef7366b72305198e7ce44980fffe" data-snippet-saved="false" data-codota-status="done">
<!-- Partial - _user_card.html.erb -->

<div class="user-card">
  <div class="name">Name: <%= user.name %></div>
  <div class="avatar"><%= image_tag(user.avatar) %></div>
  <div class="posts-count">Posts: <%= user.posts.count %></div>
</div>
</pre>


Now, this user card partial can be used all over the app and we have truly DRY'd up this use case. There are going to be tradeoffs with DRY as a pragmatic approach will always try to balance time with getting things built. But it definitely has to be said that partials are one of the easy wins and we focus quite a bit on this area for our clients and own products.

