---
layout: post
comments: true
title: # 4. Minimize find_by Calls
---


find_by_user_id or find_by_post_date can be awesome, magical syntactic sugar. This was one of the things that blew people away when they first saw Rails. As developers, we spent a lot of years on Java and C++ web frameworks where this kind of thinking didn't exist. Also, because there wasn't dynamic method calls like that back then, you were stuck typing out sometimesVeryLongMethodNamesToFindThings. Yuk.

Rails was an absolute breath of fresh air in this regard. "You mean, I can find by any attribute as easily as appending them to find_by"?! We were blown away by this simple approach that actually worked. But, like anything, there was a Rails performance hit you take with these things. And it was in the form of method_missing calls. Rails would use this to read the model file, parse it, and then match up the appropriate attribute. This was (and still is) **slowwww**.

So, enjoy these things up front, but get rid of them during your optimization phase. And anyways, Arel wasn't around in the early days and its syntax is very nice and not much effort to understand or implement. In fact, Arel is much faster, so you'll be keeping your code up to date and performance happy.

**Update 11/6/16:**

Reader David Kovsky points out that

> Hi. I read your blog post about Rails performance. I think you're confused about AR find_by_[attribute_name] performance. You are correct that it hits method_missing the first time you call it for any particular attribute, and that does indeed incur a performance hit. However, AR then defines the method that was missing in the first place. This is verifiable as follows:
>

<pre class="hljs ruby" data-original-code="$ rails c
Loading development environment (Rails 4.2.7.1)
2.3.1:001 > User.public_methods.select { |pm| pm == :find_by_email }
=> []
2.3.1:002 > User.find_by_email("foobar")
  User Load (0.6ms) SELECT "users".* FROM "users" WHERE "users"."email" = $1 LIMIT 1 [["email", "foobar"]]
=> nil
2.3.1:003 > User.public_methods.select { |pm| pm == :find_by_email }
=> [ [0] :find_by_email ] " data-snippet-id="ext.cbd9aa90a77ff7b2c1b084a4ce0464aa" data-snippet-saved="false" data-codota-status="done">
> $ rails c
> Loading development environment (Rails 4.2.7.1)
> 2.3.1:001 > User.public_methods.select { |pm| pm == :find_by_email }
> => []
> 2.3.1:002 > User.find_by_email("foobar")
>   User Load (0.6ms) SELECT "users".* FROM "users" WHERE "users"."email" = $1 LIMIT 1 [["email", "foobar"]]
> => nil
> 2.3.1:003 > User.public_methods.select { |pm| pm == :find_by_email }
> => [ [0] :find_by_email ]
</pre>

>
> Presto! No more method_missing performance hit when calling User.find_by_email. Unless you're restarting Rails a LOT.
>

Ahh, we stand corrected, David is right. I checked with Vasily (who suggested this) and he confirmed David's findings (and also had to sit in the corner for the rest of the day). If you'd like to look at how this is implemented, checkout out the ActiveRecord::DynamicMatchers module. And while any find_by_ method is cached, and therefore, mostly invalidates this performance gain, we are going to leave this in here and note that we **should all have moved or be moving to to using where() for our finders**.

Thanks David!

