---
layout: post
comments: true
title: 如何快速融入一個群體？
---

按：群我關係是微妙的，是動態的，用思想去調整，常思，常得。

### 簡單版：

觀察群體中的行為，變成跟大家的平均值一樣。
他們喜歡什麼，你就跟著喜歡什麼。
他們討厭什麼，你就跟著討厭什麼。

快速融入，缺點：成為nobody，失去自我。

### 進階版：

保留自己的喜好，尊重其他人的興趣，並主動關心他人。
偶爾去嘗試看看他的興趣。
偶爾分享自己的興趣給大家。

#### Q：如果這樣做了，還是無法融入群體呢？

A：你無法融入每一個群體。如果你真的該做的都做了，但還是在群體裡過得很痛苦，那表示你們不適合，離開，去遇見新的人。

