---
layout: post
comments: true
title: 影片行銷
---


影片行銷隨著行動裝置的普及，影片所能觸及的受眾無所不在，
影像比文字更能達到宣傳效益，透過網路傳播的特性，
讓您的商品加分，創造市場商機。



### 初次會議

溝通階段是影片創意形成的重要時刻，此時盡量提出您的需求，也可提供相關影片範例作為參考， 有助於評估執行難易度及預算。
討論重點：
•	影片預期的效益?
•	目標觀眾是哪些?
•	影片曝光的平台?
•	影片的主題?
•	進度和限期要求?
•	影片的長度?

### 創意發想

確認顧客需求後，我們將進行資料蒐集及內容發想， 讓影片的主題及呈現方式更加明確，並提交初步企畫內容及文字腳本大綱與客戶進行討論。

### 腳本確認

影片內容確認後，拍攝前將會提供完整的影片企畫，內容包含分鏡腳本、拍攝報價、製作合約、拍攝時程表等。

### 製作預算

一部影片除了基本的導演、攝影等相關人員，配合腳本還需搭配其他製作項目才能完成，越多製作項目牽涉到製作預算，您可依下列項目評估您的製作需求。
•	演員 – 依腳本腳色設定，透過試鏡確定符合形象人選。
•	造型 – 負責演員造型 服裝等。
•	動畫 – 透過動畫呈現實拍難以表現的場景或物件，。
•	特效 – 加強文字及影像的視覺效果。
•	配樂 – 可搭配版權曲庫或由專人譜曲或買斷曲目。
•	字幕 – 視需求搭配文字內容或製作不同語言之版本。
•	場景 – 視需求於攝影棚或需租賃之場地進行拍攝。
•	美術 – 加強畫面美感，加強影像說服力。


