---
layout: post
comments: true
title: # 8. Use a CDN for View Resources
---


This is something most front-end developers already know and probably use day in and day out: use a CDN (Content Delivery Network). Some of the most popular CDN's out there are:

1.  [CloudFront](https://aws.amazon.com/cloudfront/) from Amazon AWS
2.  [Cloudflare](https://www.cloudflare.com/)
3.  [Rackspace CDN](https://www.rackspace.com/cloud/cdn-content-delivery-network)
4.  [KeyCDN](https://www.keycdn.com/?a=23478) (KeyCDN makes [asset pipeline integration](https://www.keycdn.com/support/ruby-on-rails-cdn-integration/) with them **very easy**)
5.  [Akamai](https://www.akamai.com/us/en/cdn/)


Our suggestion is to go with the easiest integration and for us, we've had great results with KeyCDN. Their integration is probably the simplest for all the CDNs and they're usually our first recommendation. After KeyCDN, we like Cloudflare and Rackspace.

If you aren't familiar with CDNs, then the big takeaways are these:

* They use a feature that's called _edge caching_. This means they take your content and distribute it throughout their global network. When you make a request for a resource on their network, they return it from the closest to your user. So, if your user is in Denver, he might get his asset returned from a server in Portland vs. in London.
* Browser pipelining. Say your web page has 20 images and 10 javascripts and 5 css files (the js and css files should all actually be minified into one file via the asset pipeline, but let's just say there are multiple files for arguments sake). Your browser has a limit to how many requests it will make at one time _to a single domain_. By using a CDN, the browser can devote a thread or two to fetching those files _in parallel_. And, depending on how close the server is, this can greatly speed up page rendering.

So, this might not be super critical for development, or even initial production deploys. But once you start getting some traffic and scale to your app, you'll need a CDN because it will be faster and cheaper than anything you can build and put in place to handle the additional load.

