---
layout: post
comments: true
title: xxx
---
1116國發會亞洲連結矽谷問答短片

https://www.youtube.com/watch?v=rqzIYsHlFms


# 「亞洲‧矽谷推動方案」中間加了一個小點，聽說是您的建議。請問代表的意義是什麼？

那個點唸作「連結」。

「亞洲‧矽谷推動方案」一開始推出的時候，不少朋友以為這個政策是要在台灣「複製」矽谷，因此有了很多積極的建議。

不過，事實上這個政策的重點並不在「複製」矽谷，而是「連結」矽谷。

之所以會加上這一個點，就是希望行政院透過「重新定義」的方式，讓大家能夠更了解這個政策的內涵。過程中很感謝多位業界的朋友加入討論，我只是其中之一。

簡單來說，「亞洲‧矽谷推動方案」的目標是：透過「鏈結亞洲」、「連結矽谷」，來引進更多的資本、技術、人才，以及透過法規調適，與強化社會對「創新台灣」精神的包容與鼓勵，讓台灣成為對創新產業更友善的發展基地。

# 未來，在「亞洲‧矽谷推動方案」執行的過程中，您會扮演什麼樣的角色？希望達成哪些目標？

根據目前行政院各政委分工的狀況，「亞洲‧矽谷推動方案」並非由我直接督導：我的工作是以「開放政府」、「社會企業」與「青年諮詢委員會」這三個議題為主。

不過，以「開放政府」為例，包括透過由國發會協助規劃的Join、vTaiwan兩項平台，搭接民間與政府對話的橋梁，以及讓「亞洲‧矽谷推動方案」的計劃進度與預算執行成效，透過視覺化等方式，讓大家可以持續的關心與追蹤，這些是我能夠幫忙大家的部分。

# 除了強化「亞洲‧矽谷推動方案」的社會溝通以外，在產業面，例如，物聯網（IoT）是本方案重要的發展項目，未來，您會以什麼樣的方式來協助推動？

事實上，「開放政府」與「萬物聯網」（Internet of Everything），有相當程度的關連。

為了促進萬物聯網的發展，包括桃園在內，台灣許多地方政府都陸續與國內外的業者進行合作，積極布建，展現旺盛的企圖心。不過，也因為如此，不同廠商之間的訊號及資料，要如何進行對話及互通有無，就成為需要處理的議題。

在「開放政府」的範疇中，有一項相當重要，那就是「開放應用程式介面（Open API）」的推廣。透過 Open API 的落實，我們希望未來政府的資訊服務可以達到「機器可讀」、「格式開放」、「介面索引」與「機器可寫」的目標。

而物聯網的實證技術，甚至到商業服務，都可以藉由Open API的方式，讓各個不同的物聯網資料庫，用一致而簡便的方式來存取，達到技術與技術之間更完整的對話，進而提供使用者更好的體驗。

