---
layout: post
comments: true
title: 人際核心
---

## 1.人際關係相處，首重「課題分離」。

只要事情的結果是由A承擔，那課題就是A的。

要點：不必過度介入他人的課題，畫清界限。

## 2.擁有社會意識。

社會意識，就是把你身邊的每一個人都當成是自己的夥伴，而非競爭者/敵人。
所以，即使有了課題分離，你會希望你的夥伴「好」，主動關心他、給他他需要的幫助。

『尊重』：對他人的選擇不做任何的操控或改變的觀照。
白話文：人家喜歡什麼、決定了什麼、思想是什麼，我們不要試圖做任何的「操控」或「改變」，但同時去了解他。
也就是「接納」他本來的樣子。

當一個人全然的被接納時，會產生出很大的勇氣。這會讓他可以在社會上自立。

ps. 也要教會他學會尊重別人。

