---
layout: post
comments: true
title: # 3. Index Your Migrations
---


Did you know you could index individual attributes when you create your migration? You should because this is another low hanging performance gain. Once you figure this out, there is sometimes a tendency to over-index. Don't fall into that trap. Think about what you need to do lookups on. Things like local model id's as well as foreign key ids for other models like users.

Also, timestamps are another good candidate for indexing. Did you know that when you sort results by some kind of date/time this can sometimes be dramatically sped up by indexes? We don't index every timestamp column, only ones where we'll do searches against. An example would be if users have a deactivated_at attribute and you wanted to do date range selects against or sorts.

