我真的覺得，看書、研討會、工作坊、去學別人的經驗是最快最便宜的。
因為「自學」要花「時間」，「時間」是不可逆貨幣，太貴了。
像我剛在 Rails 研討會，學會到怎樣設計到 API 技巧，怎麼設計得完美漂亮，而且同事也可以做出厲害程式文件。對方示範了可以寫一次程式文件，然後就用這份文件，轉成假後台。需要改程式就直接先改文件。這個想法我從來沒有過，很震撼。
xxx
「產品」價值很低，但「商品」是有價值的。「產品」只是產出而已。

駭客松第一名可能也沒什麼，如果不會團隊合作，其實有可能把自己搞死。
所以，不能只會程式這東西，還需要有別的。有的人只知道寫出程式，但不知為何當初被吩咐要這樣子做，把它當成一件工作而已。這樣很可惜。

其實這個世界還有很多方面你可以去想辦法讓你的「寫程式技巧加分」。比如說專案管理、產品打磨，在有效的時間點內做出足夠好的產品，讓人買單。

xxx
如何讓自己寫程式快速進步？

找一個你可以「有非常多熱情」的領域，用程式去解決問題，用程式去影響其他人，當你想要讓別人變得更好，你會進步得很快。

進步得很慢的狀況，通常是你只把這一份工作當作是「碼農...」。


xxx
寫程式會很辛苦嗎？

不會啊。這是我的休息娛樂。像我昨天寫了10個小時，突然有種放假的感覺。寫程式竟然是發洩與休息。

xxx
新手要學那種類型？

我覺得學熱門的，有文件的比較好，才不會求助無門。這樣你可以很容易找到有人肯回答你的問題，會覺得這個世界還有救。學程式有人願意幫你有成就感很重要。


xxx
Ruby china 話題節點
Ruby	JRubyRails部署开源项目Testing新手问题重构SinatraGemRVM/RbenvRubymRuby招聘求职
Front-End	JavaScriptCSSAngularJSEmberJSReactJSVue
Back-End	NginxMongoDB安全搜索分词RedisGit算法运维Mailer云服务LinuxDatabase
Mobile	iOSAndroidRubyMotion
分享	数学Mac插画 / 设计工具控分享书籍产品控其他创业移民健康翻译产品推广瞎扯淡
Languages	PythonGolangObjC/SwiftErlang/ElixirHaskellClojureCrystalRustNode.jsDotnet
Ruby China	社区开发公告反馈NoPoint
活动	RubyTuesdayRubyConf线下活动


https://github.com/Jasonette/JASONETTE-iOS
