---
layout: post
comments: true
title: If 語句的規則
---

1. 每一個「if語句」必伴隨須一個 else。
2. 如果這個 else 因為沒有意義，而永遠都沒被執行到，那你必須在 else 語句後面使用一個叫 die 的函式，讓它印出錯誤並死給你看，這和上一節的習題類似，這樣你可以找到很多的錯誤。
3. 千萬不要使用超過兩層的 if 語句，最好盡量保持只有 1 層。那你就需要把第二個 if 移到另一個函式裡面。
4. 將if語句當做段落來對待，其中的每一個 if、elsif、else組合就跟 一個段落的句子組合一樣。在這種組合的最前面和最後面留一個空行以作區分。
5. 你的布林測試應該很簡單，如果它們很複雜的話，你需要將它們的運算式先放到一個變數裡，並且為變數取一個好名字。

