
但很多人，只在意曝光行銷。成長是客人一直成長，同時也會有人流失。怎樣降低流失的人，衝高成長的技術，叫GROWTH。

更重要的是要有常客，幫你推銷。但舊世界的人很少意識到這一點。下面這一段反而是好控制的，你都有數字的，可以調查，他們喜歡什麼。例如NPS，願意把這項產品推薦給家人使用嗎？
例如，推薦 XXXX 月刊……

這個技術是有辦法用工具去做的。技術可以與行銷結合，公司也可以快速發展。但台灣很多人做行銷只在乎曝光。

