---
layout: post
comments: true
title: 除錯（Debug) 的小技巧
---

不要使用「debugger」。Debugger 所作的相當於對病人的全身掃描。你並不會得到某方面的有用資訊，而且你會發現它輸出的資訊太多，而且大部分沒有用，或者只會讓你更困惑。
最好的除錯技巧是使用 puts 或 p 在各個你想要檢查的關鍵環節將關鍵變數印出來，從而檢查哪裡是否有錯。
讓程式一部分一部分地運行起來。不要等一個很長的腳本寫完後才去運行它。寫一點，運行一點，再修改一點。


