---
layout: post
comments: true
title: [北京] 2ccm (潮流时尚，欧洲买手店，跨境电商) 招聘 Ruby on Rails 高级工程师 (10k - 25k)
---

## 关于我们

* 我们是有着10年时尚潮流经验的行家
* 我们在欧洲赫尔辛基市中心商业区有实体买手店铺
* 我们在做高速发展的跨境电商
* 我们都是热爱时尚时装和潮流生活方式的年轻人
* 我们崇尚设计，原创，我们有个性，我们不一样
* 我们不需要融资

## 招聘职位

**Ruby高级工程师（10k - 25k）（1位）**

## 职位描述

* 负责核心API开发，给iOS和Android前端提供后端支持
* 设计和开发公司核心功能与技术难点攻关

## 任职要求

* 精通Ruby on Rails, PostgreSQL, Redis
* 有大型系统设计经验
* 熟悉Nginx配置
* 熟悉如何用测试辅助开发，以及一些常见的测试工具，如 RSpec 等

## 加分项目

* 全栈工程师 (我们的web前端使用ReactJS，充分提供给你发展的机会)
* 自动化部署
* 熟悉Linux

## 职位优势

* 涉足顶尖前沿时尚潮流圈
* 年度欧洲团建,时装周,员工价
* 弹性工作时间,扁平化公司组织
* 专业技术团队,关注和帮助您的专业快速成长

## 联系方式

李町（CTO） ding.li@2ccm.com
