---
layout: post
comments: true
title: 重點是你怎樣想出「解決問題」的方法，然後把它具體化，跟語法無關。
---

這可能是程式教學界，比較流行的話叫Computational Thinking。用那一門程式，不是重點，重點是Computational Thinking。這不是說學會怎樣寫程式，而是教你如果拆解問題的方法。
Computational Thinking第一步，就是把未知的問題列下來，找出已有的模式、已有的問題，再用有效率的方法，比如寫程式的方式，拆成小樣的難題再去解決，再從中學會。
