---
layout: post
comments: true
title: 2016-11-05 11:12:17 +0800
---

# Novia 11/8 - Rebellious Mindset

11/8 Hi there, this is Novia, the host for next Tuesday’s meeting. I’d like to talk about “Rebellious Mindset” this time! And I want to broaden my topic to include rebellion against social system, government, age, gender, or even our own lives. Some people mistake true [rebellion] for a manner of dress or rude behavior, but in realities, it is much, much deeper.
There is a variety in the forms of rebels, too, for example, civil disobedience like hunger strike or demonstration; Expressing rebellion through art, literature or music, such as graffiti, indie films or punk music to name a few.
“Rebellion is not simply a word. Rebellion is our actions, our attitude, and our outlook. Rebellion can be a valuable adult tool!
Rebellion: Offers an alternative to more of the same;
Opens up new possibilities by erasing old boundaries;
Tests additional positions that have not been tried;
Uncovers truths not previously suggested.”
http://www.everydayrebellion.net/world-map/
Let’s discuss it over~
1. A non-conformist is somebody who stands up for what they believe despite what anyone thinks. Can you think of anyone who is a non-conformist/rebel?
2. Were you obedient or rebellious as a child? What's the most "rebellious" thing you did when you were teenagers?
3. Are you in any way rebellious as an adult?


