---
layout: post
comments: true
title: 我真的覺得，看書、研討會、工作坊、去學別人的經驗是最快最便宜的。
---
因為「自學」要花「時間」，「時間」是不可逆貨幣，太貴了。
像我剛在 Rails 研討會，學會到怎樣設計到 API 技巧，怎麼設計得完美漂亮，而且同事也可以做出厲害程式文件。對方示範了可以寫一次程式文件，然後就用這份文件，轉成假後台。需要改程式就直接先改文件。這個想法我從來沒有過，很震撼。
