---
layout: post
comments: true
title: 「產品」價值很低，但「商品」是有價值的。「產品」只是產出而已。
---

駭客松第一名可能也沒什麼，如果不會團隊合作，其實有可能把自己搞死。
所以，不能只會程式這東西，還需要有別的。有的人只知道寫出程式，但不知為何當初被吩咐要這樣子做，把它當成一件工作而已。這樣很可惜。

其實這個世界還有很多方面你可以去想辦法讓你的「寫程式技巧加分」。比如說專案管理、產品打磨，在有效的時間點內做出足夠好的產品，讓人買單。

