---
layout: post
comments: true
title: 2016-11-05 11:12:17 +0800
---
# Markdown 畫表格
```markdown
| 左對齊標題 | 右對齊標題 | 居中對齊標題 |
| :------| ------: | :------: |
| 短文本 | 中等文本 | 稍微長一點的文本 |
| 稍微長一點的文本 | 短文本 | 中等文本 |


```
| 左對齊標題 | 右對齊標題 | 居中對齊標題 |
| :------| ------: | :------: |
| 短文本 | 中等文本 | 稍微長一點的文本 |
| 稍微長一點的文本 | 短文本 | 中等文本 |

