---
layout: post
comments: true
title: Ruby china 話題節點 
---
Ruby	JRubyRails部署开源项目Testing新手问题重构SinatraGemRVM/RbenvRubymRuby招聘求职
Front-End	JavaScriptCSSAngularJSEmberJSReactJSVue
Back-End	NginxMongoDB安全搜索分词RedisGit算法运维Mailer云服务LinuxDatabase
Mobile	iOSAndroidRubyMotion
分享	数学Mac插画 / 设计工具控分享书籍产品控其他创业移民健康翻译产品推广瞎扯淡
Languages	PythonGolangObjC/SwiftErlang/ElixirHaskellClojureCrystalRustNode.jsDotnet
Ruby China	社区开发公告反馈NoPoint
活动	RubyTuesdayRubyConf线下活动
