第一部  #管理人力資源
1  #當下，有個專案即將失敗
2  #做起司漢堡，賣起司漢堡
3  #維也納等著你
4  #品質──倘若時間允許
5  #重審帕金森定律
6  #苦杏仁素

第二部  #辦公室環境
7  #傢俱糾察隊
8  #「從上午九點到下午五點根本做不了任何事」
9  #在空間上省錢
插曲：生產力評量與幽浮
10  #腦力時間與身體時間
11  #電話
12  #把門找回來
13  #雨傘步（辦公空間的永恆之道）

第三部  #適任的人
14  #霍布洛爾因素
15  #談領導
16  #雇用雜耍小丑
17  #好好相處
18  #童年末日
19  #很高興能待在這裡
20  #人力資本

第四部  #培育高生產力的團隊
21  #一加一大於二
22  #黑色團隊
23  #團隊殺手
24  #再談團隊殺手
25  #競爭
26  #義大利麵晚餐
27  #敞開心胸
28  #團隊形成的化學作用

第五部  #肥沃的土壤
29  #自我修復的系統
30  #與風險共舞
31  #會議、個人秀與會談
32  #終極的管理罪惡是……
33  #電子郵件之惡
34  #讓改變發生
35  #組織學習
36  #打造社區

第六部  #在此工作應是樂事一樁
37  #混亂與秩序
38  #自由電子
39  #霍爾格‧丹斯克
